:: StoryTitle
真央的冒险


:: StoryData
{
  "ifid": "19DA21D5-2A93-49CE-B484-F695CB58C9E7",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "标题界面",
  "tag-colors": {
    "span": "orange",
    "古代": "blue",
    "启": "orange",
    "承": "blue",
    "起": "orange",
    "转": "red",
    "合": "green"
  },
  "zoom": 1
}


:: timer {"position":"2150,975","size":"100,100"}
(set: $timer to 43)

{
  (live: 10s)[
  
      (if: $timer is -120)[
      (stop:)[
      	(go-to:'推理失败'))
      ]
    ]
      (else-if:$timer is <=0)[
      距离(color:red)[下班还有$timer 分钟]
    ]
    (set: $timer to it - 1)

  ]
}


:: 一定还有什么事情瞒着我，我想知道真相。 {"position":"1100,2250","size":"100,100"}
正当我这么想着，时间来到了晚上九点，一位护士进来说：“到熄灯时间了，不要玩手机了，早点睡觉。”

护士在门口观察了一下周围的病人后就把灯关上了。

我把床帘拉上了，床帘遮挡了四周，环境变得密闭后我感觉舒适了不少。

我呆呆地望着天花板，晕厥了两天我却没有做梦，自我家长离开后我就再也没有做梦了。

明明是室内，床帘外面却亮起了微弱的车灯，

伴随着车灯的出现有一个怪异扭曲的黑影在里面蠕动，

不知道是风还是什么别的东西导致的，篮上的塑料包装袋发出沙沙的声响。

![床帘猫](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E7%AA%97%E5%B8%98%E7%8C%AB.png)

突然视线开始往后拉，有东西在拉拽我的头发！

“好痛”

那是一对爪子抓着我的头发，然后这个生物正在用它自己的重力拉扯着我的头发。

我把手抓着我的头发和它对抗，一番拉扯后，终于把头发拽回来了。

到底是什么？

等头皮被拉扯的疼痛缓和了下来后，

鼓起勇气探索这个房间，（第一人称视角）

我弯下腰看到了床底下惊人的一幕,

同样的我分不清是胡须还是触须，

周围似乎还有很多敌意的视线，

就当我在床边弯下腰倒过来看着它的时候，我感觉呼吸越来越急促，头晕，心跳加快

![床底猫](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/倒挂的猫.png)

它突然蠕动了起来，仿佛不受重力控制似的用抓子抓着床板下方向我冲来

“啊啊啊啊啊啊！”， 我大喊着。

在它抓伤我的眼睛之前，我猛地抬起头床躲开了这个攻击。

顺势把被子盖到我的头上，躲了起来

别的东西我可能还不擅长，但是逃跑还是有很好的自信的。

突然，有东西在撕咬我的被子，

在发现啃了几下都没效果后，

它似乎放弃了，我在被子里松了一口气，

可是刚松一口气，就感觉有什么东西在床上钻，

在这么狭窄密闭黑暗的空间，我低下头看去，

一双兽眼和我四目相对，

它的眼神里面充满敌意，

那是一只猫，看着很像前几天遇到的母猫，

“哇呀”，我整个人蹦起来，

突然想起来今天护士和我说的话，

对了，床边的红色按钮，只要按下它就有人来救我了，

我立刻按下了按钮，

听到了急促的脚步声，

护士跑到我跟前，

护士：“八号床的病人你怎么了？”

我：“有猫在打我。”

护士：“猫？哪里有猫呢？”

我：“刚刚它在床下抓我头发，扑过来，还想咬我”

我：“不过我拿被子保护了自己，可是它还钻进来了，它这是想要弄死我啊。”

护士靠近，准备掀开被子。

我：“啊啊啊，它可能还在里面，不要放它出来。”

护士：“没事，有我在呢。”

可当护士掀开来才发现，被子上一点都没有啃咬的痕迹。

我：“欸？”

我：“那它躲床底下去了？”

护士弯下腰，看向床下方。

护士：“也没有啊。”

我惊呆了，就那么一瞬间，仿佛这猫像是人间蒸发了一样。



我：（我这是看到幻觉了？）

护士低头看了看床尾上的病人信息卡，

护士：“你叫真央，对吧？”

我点了点头。

护士：“你在这里很安全，跟着我一起深呼吸，尝试放松一下”

伴随着呼吸，刚刚慌乱的感觉逐渐好转，但是还是有点后怕。

护士：“你之前有遇到过这样的情况吗？”

我摇了摇头。这是我第一次出现。

护士：“最近有吃什么药物吗？”

我：“应该没有。”

一边问着护士以便在纸上记录着什么，然后开始给我测量体温、血压和脉搏。

护士：“除了有点低烧以外一切正常。”

护士：“别担心，应该只是你的心理作用而已，我们医院是禁止带宠物进来的。通过这个旋钮可以调整夜灯的亮度，把夜灯开起来的话，你应该会没那么害怕吧。”

说吧，护士扭了扭床头的灯，柔和的灯光的确让我更有安全感了。

我：“嗯”

护士：“那我先回值班室了，有什么问题在按按钮吧，姑娘，别担心，我们一直都在的。”

护士关门离开了

我：“谢谢”

夜晚，我再次看到床帘处亮起了车灯，

[[把灯调暗]]

[[把灯调亮]]



:: 一起小跑 {"position":"1600,200","size":"100,100"}
<img  src="./剧情参考图/古代故事/男女小跑.png" style="width: 100%; height: auto;"/>
<div class="dialog">
一路小跑一边观察这个女子，她披着装饰有精致的金色刺绣的丝绸，穿着翠绿色的襦裙，
在这一样就能看出女子一定出身于富贵人家，也不知道什么原因会出现在这种深山处。
[[下一页|一起小跑2]]
</div>



:: 一起小跑2 {"position":"1700,200","size":"100,100"}
<img  src="./剧情参考图/古代故事/山路.png" style="width: 100%; height: auto;"/>

<div class="dialog">
男子：“现在是冬季，这一带的黑熊都在冬眠，只要找到山洞就能躲上一阵子”

[[下一页|看见山]]
</div>


:: 不完整的推理 {"position":"2800,1075","size":"100,100"}
(display:'timer')

<div class="dialog">
	真央：“光靠死者身上的纹身并不能说明什么。”
    可恶啊....到底还差了什么信息
</div>




:: 亚弗戈蒙 {"position":"100,400","size":"100,100"}
名字：亚弗戈蒙（Yog-Sothoth）

种族：亚弗戈蒙属于旧日支配者，是克苏鲁神话中的一类强大而古老的神祇。他们被认为是宇宙中的原始存在，拥有无尽的知识和力量。

外貌：亚弗戈蒙的真正形态是难以理解和描述的。他被描绘为一种无形或多形的存在，没有固定的外貌。在他的存在中，无数的触手、眼睛、口器等器官以及凌乱的形状和细节混合在一起，给人一种混沌和恐怖的感觉。

详情：亚弗戈蒙被描绘为宇宙的门户，他拥有无限的知识和力量，并能够观察和影响多个现实和维度。他被认为是存在于宇宙中的一切知识和智慧的源头，但他的本质也是混沌和破坏的化身。

亚弗戈蒙在克苏鲁神话中扮演着重要的角色，他是恐怖、神秘和超自然力量的象征。与他接触或受到他的影响往往会导致人类的疯狂、堕落和灭亡。他的存在与人类的理解和现实之间存在着不可逾越的鸿沟，令人无法探索和理解他的真正本质。


:: 亚弗戈蒙的降临 {"position":"2000,1200","size":"100,100"}


一股神秘的能量从虚空中涌现，凝聚成一个庞大而可怖的存在——[亚弗戈蒙]。它的身躯如同一团漆黑的阴影，散发出诡异而邪恶的气息。[亚弗戈蒙]的形态变化无常，有时它呈现出扭曲的触手，有时又显现出似乎不可能存在的几何形状。它的存在超越了人类的理解，仿佛来自于无尽深渊的黑暗。


而巴萨尔的飞船也是一幅令人赞叹的科技奇观。飞船的外观充满了未来感，光滑的金属表面散发出柔和的光芒，使整艘飞船显得优雅而动感。它的造型充满了流线型的曲线和精致的细节，展现出高科技与优雅的结合。
飞船的内部设计精密而舒适。舱室中的仪表盘和控制台被细致地安置，显示着各种信息和数据。令人惊叹的虚拟屏幕和操控装置构成了一个先进而直观的操作系统，使巴萨尔能够轻松掌握飞船的各项功能。

巴萨尔船上有许多猫，像是猫猫的乐园，各种各样的吊床上有一些猫是残疾的，受伤的。

<span style="color:gray"> 
	一些猫受伤过重会被巴萨尔扔进治疗仓中治疗。
    猫死亡后，巴萨尔会
    扔进治疗仓后，猫的意识将会被传送到一个名为幻梦境的地方，
    而身体被浸泡在营养液中。
</span>


突然一个硕大的光球凭空出现在巴萨尔的飞船上，
所有的猫猝不及防
亚弗戈蒙环绕着飞船和巴萨尔。无形中，透明的发光触手开始从四面八方伸展开来，迅速将巴萨尔包围住。这些触手拥有奇异的力量，无论巴萨尔如何努力挣扎，都无法摆脱它们的束缚。
这些触手发出微光，闪烁着神秘的能量，散发出令人不安的氛围。巴萨尔感受到了触手中传来的力量，仿佛一股奇异的力量正在与她的存在相互交织。

在亚弗戈蒙的注视下，飘了起来，像是被烈焰灼烧一样，就当它差点化为灰烬的时候，
巴萨尔使用

它的身体居然飘了起来，然后扭曲后消失。

<span style="color:gray"> 


</span>

此时亚弗戈蒙的干涉使得飞船的能量系统陷入混乱。飞船的光线闪烁不定，显示器上出现了异常的警报和错误信息。飞船偏离了原本的方向，朝着蓝色的星球飞去。

<span style="color:gray"> 
	亚弗戈蒙一开始盯着巴萨尔在看，后来看向了玩家.
</span>

[[然后画面就扭曲消失|扫描的结果]]


:: 人物设定 {"position":"600,200","size":"100,100"}
[[古代采药人]]

[[古代女子]]

[[真央]]

[[健司]]

[[静香]]

[[巴斯特]]

[[巴萨尔]]

[[翔夜]]

[[亚弗戈蒙]]




:: 介绍背景1 {"position":"1300,1000","size":"100,100"}
解剖室的背景，用布盖着尸体。
一张死因分析器的图直接放在屏幕中间，上面有蓝色的投影
投影看不清楚的文字，这个时候死因分析器看起来是科技产物。

<div class="dialog">

随着时代迅速发展，出现了一种名为“死因分析器（Cause of Death Scanner）”的设备，
简称：CDS。
通过这个设备，法医能够在不解剖的基础上了解尸体死亡原因以及尸体的状态。
[[下一步|介绍背景2]]    
</div>


:: 介绍背景2 {"position":"1400,1000","size":"100,100"}
解剖室的背景，用布盖着尸体。
一张真央的皱眉的立绘。

<div class="dialog">

???：（还是不太习惯啊）

原本要当法医是需要学习5年，可这个设备一出现就改变了现状。
就算非专业的人，只要培训三个月，也能够独自完成解剖。
而且原本需要三人以上的解剖，现在只需要一个人就能单独完成。
在利益的催促下，所有的解剖机构都争先恐后地采用这个设备。
[[下一页|自我介绍]] ]]     
</div>


:: 休息 [转] {"position":"1200,600","size":"100,100"}
<img id="background" src="./剧情参考图/古代故事/休息.png" style="width: 100%; height: auto;">

<div class="dialog">
男子背对着女子睡着，一边思考着今天发生的一切。

男子：（不对劲啊）

男子：（别说这座山上，这一带哪有什么富贵人家，这姑娘到底从哪里来的？）

想到这里，哪怕现在背对着篝火，仍然感觉到后背一颤，脊髓发凉。

[[下一页|女子睁开眼]]

</div>





:: 休息时间到 {"position":"2125,400","size":"100,100"}
<img id="background" src="./剧情参考图/古代故事/休息.png" style="width: 100%; height: auto;">

<div class="dialog">
说罢，男子将石凳上的兽皮铺在一边，女子躺了上去，男子靠着自己的行囊休息。

困意来袭，画面逐渐变暗。


[[休息]]

</div>





:: 健司 {"position":"400,500","size":"100,100"}
名字：健司
年龄：27
身高：170
性别：男
性格：主动，靠谱，大哥，严谨
职业：主要负责解剖
外貌：白大褂

在健司的脸上很难看到孩童般的开心，作为上司，外部有什么压力，他都是先自己消化完一大部分，再转化成下属能接受的话语和需求。


:: 健司又来看望我了 {"position":"1300,2750","size":"100,100"}

健司的声音：“请问一下真央在几号床，我们是她的同事。”

护士：“在那边八号床，她已经醒了。”

此时手机上显示6:30，看样子他是专门为了看望我而早起了。

健司：“早啊”

真央：“早”

这种隔着床隔帘说话的感觉让我十分放松，因为不会被其他人看到我的表情。

我现在知道垂帘听政是一种怎样的感觉了。

床隔帘外出现了健司的身影，但是他并不是一个人过来，旁边还有一个女孩子。

健司：“现在方便聊一下吗？”

真央：（可惜刚刚体验到的宁静就这样被打破了）

真央：“可以”

然后我拉开了床帘，

看到眼前的是健司，还有一女同事，就是之前在办公室遇到我<span style="color:yellow">像看到鬼一样</span>的人

健司和女同事进来后，拉上了床隔帘。

健司一脸严肃地说：“真央，说实话，你现在这样的局面我也有责任。”

健司：“要是我早点发现的话，你也不至于被辞退。”

很少有的，有人闯入了我的内心世界。

健司：“你每次都能以我们无法理解的方式完成刻画嫌疑人。”

健司：“所以我和上司都对你的沟通方式睁一只眼闭一只眼。”

健司：“其实，当你不和我们交流的时候，我就找你谈谈了。”

真央很胆怯，正式谈话和交流都做不到。

？？？：“真央，我错怪你了”

我：“那个...你是？”

健司和静香同时愣了一下。

健司：“她来我们组两个月了，你还不认识她吗。”

静香：“我是静香啊，健司的助手。”

静香：“我之前以为你在排斥我，也不知道是什么原因。”

静香：“不是那样真是太好了。”

静香：“啊，抱歉，现在这样的情况也不能说太好了”

我：“...”

我：“可是一直以来大家不都是一个人解剖和写报告的吗？”

静香：“你在说什么啊，解剖这么复杂的事情怎么可能你一个人完成呢？解剖起码需要三个人”

静香：“健司负责解剖，我是他的助手，而你是负责拍照记录和嫌疑人刻画啊。”

静香：“不过，你在工作的时候总是一个人自言自语，而且...”

静香：“而且我和你说话从来都没回应过我，要不是健司帮你解释，我真不知道该怎么办才好。”


[[静香开始和我述说当时的事情]]








:: 健司询问 {"position":"1800,1000","size":"100,100"}
素材：

解剖室的背景，用布盖着尸体。
一张真央正常的穿着法医衣服的立绘。
一张健司正常的立绘。

演出
点击我会尽力的等于没点
<div class="dialog">

健司走进房间，看着尸体一旁一旁的真央说：“我知道你在处理尸检报告的事情上可能遇到了些问题。我明白这对你来说是个挑战，但我们需要尽快得出报告。你能告诉我目前的进展吗？”


(link:"我会尽力的")[
    [[...|健司询问1]]

]
</div>


:: 健司询问1 {"position":"1900,1000","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
一张真央迷惑的穿着法医衣服的立绘。
一张健司正常的立绘。

演出：

<div class="dialog">

真央没有回答，她仍然盯着手中的死因分析器，仿佛没有听到健司的话。

真央：（每次他问我进展如何，我都感到无地自容。我知道他们只是关心案件的进展，但我无法给出满意的答复，这让我很沮丧。）

[[下一页|健司询问2]]
</div>


:: 健司询问2 {"position":"2000,1000","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
一张真央迷惑的穿着法医衣服的立绘。
一张健司正常的立绘。

<div class="dialog">


健司：“我不想再听到解释或是一些无法实现的承诺。我们需要报告，我们需要结果。你觉得你还能完成这项工作吗？”


(link:"我会尽力的")[
    [[...|健司询问3]]
]

</div>


:: 健司询问3 {"position":"2100,1000","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
一张真央迷惑的穿着法医衣服的立绘。
一张健司失望叹气的立绘。

演出：

健司立绘向右移出场景。

声音：
男人脚步声

<div class="dialog">

健司：“哎”



(link:"我会尽力的")[
    [[...|真央的嫌疑人刻画]]
]

</div>


:: 关闭闹钟 {"position":"1300,2450","size":"100,100"}
这个时候手机传来烦人的闹钟声音，

我看到了可怕的一幕，我从6点到七点开始每隔五分钟就有一个闹钟。

(set: $flower to true)
关闭了闹钟后，有种解脱的感觉。
<button class="hide">按钮1</button>
<button class="hide">按钮2</button>
<button class="hide">按钮3</button>
<div id="next">[[关闭了闹钟后，有种解脱的感觉|观察病床周围]]</div>

<script>
$(document).ready(function () {
    let buttons = $("button.hide");
    $("#next").hide();
    let length = buttons.length;
    for (let index = 0; index < length; index++) {
        $(buttons[index]).click(function () {
            $(this).hide();
            if (--length == 0) {
                $("#next").show();
            }
        });
    }
});
</script>
(set:$hair to false))
(set:$fruit to false))




:: 再次使用死因分析器 {"position":"1100,1850","size":"100,100"}
看到挂在门上挂勾死因分析器，

又回想起昨天晚上的事情，真是头皮发麻。

只觉得设备弥漫着着黑色不祥的气息，

“对了，既然我都离职了要把这个还给公司。”

“不过还给公司之前，我还想再探索一下。看看这个设备的作用”

我朝着外面望去，明明现在是下午两点，而天却黑了下来。

我拿起死因分析器走在路上寻找着，周围的矮墙上传来视线。

这个时间点周围一个路人都没有，我也没有任何朋友能够帮我做这个测试。

突然听到了诡异的婴儿的哭声，

像是被命运的绳索拉扯般，我无法控制地被这个声音所吸引，走着走着我觉得自己的身体越来越冷，天空也逐渐扭曲。

最终我来到了声音的源泉，马路边缘上的排水渠，

![排水渠](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E6%8E%92%E6%B0%B4%E6%B8%A0.png)

在好奇心的驱使下，我把眼睛凑了过去

看到了几个发亮点，以及此起彼伏的婴儿哭声，

等眼睛适应了黑暗后，我才隐隐约约地看到那是堆叠在一起的猫。

![堆叠的猫](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E5%A4%AA%E6%A3%92%E4%BA%86%E6%88%91%E9%80%90%E6%B8%90%E7%90%86%E8%A7%A3%E4%B8%80%E5%88%87.png)

不知道是不是因为光线不足，猫看上去纠缠成一团，眼睛重叠在一起，还在叫着，嘴边分不清是触须还是胡须。

强忍着恐惧，我发抖地将死状分析机伸向了深处。

远远地扫描后，

死状分析机发出了金色光芒

死状分析机生成了一个故事，故事里面里面出现了一个巴酱的模样，它像个女王一样坐在吊床上翘着腿，高高地不屑地看了一眼玩家，心想这是什么？
突然她像看到什么宝物一样，突然弯下腰用手抓。
然后画面扭曲就消失了。 

<span style="color:gray">
	这是巴斯特的女儿，她看到的是来自幻梦境的
</span>


一只母猫叼着死掉的老鼠从阴影出现。它似乎是听到了孩子的求助声，母性大发，

[死老鼠](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/scareCat2.webp)

它将老鼠放下后，从地底跃起足足两三米，这是冲着眼睛的一次攻击。

真央吓得往后面倒去。

死状分析机掉在了地上，并且得出了一个结果，被车碾死。

真央不顾自己摔到地上的屁股，难以置信地盯着这个结果，

她宁可相信这个设备是坏的。

现在看样子自己的猜想是对的，死因分析器对活物使用就能得出这个活物未来的死因！

而随着这个猜想的证实，真央抱着自己的头，一整头痛来袭，

[[难以相信这个真相，周围的一切开始变形，还听到了谜一样的低语声。]]


:: 去洗澡 {"position":"1400,1200","size":"100,100"}
素材：

1.一个会复用的中景宽镜头，能够看到门口和浴室门口
2.真央私服的立绘

演出：

平移镜头
看到真央蹦蹦蹦去边缘的浴室门口离场。

意义：

使用一个宽角镜头，这样可以同时捕捉到门口（背包挂的地方）和真央的行动，例如她走向浴室或卧室。这样的设置可以让观众同时看到真央在做什么，而背包则在画面的一角，仿佛被遗忘。

<div class='image-container'>
	<img src="./剧情参考图/家/真央房间.png"/>
	<div class='dialog'>
        真央迫不及待地走向浴室。
		[[下一页|背包的特写]]
	</div>
</div>


:: 去洗澡2 {"position":"1600,1200","size":"100,100"}
素材：
-.一个会复用的洗澡 cg，能够看到主角的脚。
-.一个会复用的洗澡 cg，能够看到主角的脚和一大团毛和一小团毛堵在排水口。
-.一个会复用的洗澡 cg差分，能够看到主角的脚和一大团毛形成的大手牵着和一小团毛小手堵在排水口。
-.一个会复用的洗澡 cg差分，能够看到主角的脚和一大团毛形成的大手被大部分被水无情地冲在排水口内，小手怎么也拽不住大手
-.一个会复用的洗澡 cg差分，能够看到主角的脚和被冲进去的小手，此时排水口仅仅只有一点点毛了。


演出：

随着主角的内心思考，

意义：

进一步展示主角想要找到双亲的欲望以及无法实现的困境

<div class='image-container'>
	<img src="./剧情参考图/家/真央房间.png"/>
    
    
	<div class='dialog'>
		真央一边洗头，一边沉浸在沐浴的温暖中。她希望通过洗头的过程，将一天的疲惫和压力洗去。然而，无论她用多少洗发水和热水冲刷，她内心的疲倦却似乎无法彻底散去。

她感到身心俱疲，仿佛所有的力气都被抽干了。她静静地站在浴室里，任由水流不断地冲洗着身体，希望这样能带走一些疲惫和不安。

在冲洗了足足半小时时间后，真央关掉了水龙头，身体湿漉漉地站在浴室中。
		[[下一页|去洗澡3]]
	</div>
</div>


:: 去洗澡3 {"position":"1700,1200","size":"100,100"}



:: 古代女子 {"position":"400,200","size":"100,100"}
年龄：26
身高：165
性别：女
性格：内向，内心只对喜欢的人敞开，想很多东西，一句话就能让她内心有起伏，有小动作，小心思。
背地里：人形妖怪




:: 古代采药人 {"position":"400,100","size":"100,100"}
男子：普通古代人，背着箩筐，没有拿拐杖。

年龄：30
身高：170
性别：男
性格：正直不阿，老实人
背地：虚伪，看待草药就像看到宝贝一样
职业：采药师


:: 和女子交流 {"position":"1700,400","size":"100,100"}
<img src="./剧情参考图/古代故事/女主无力坐在山洞门口.png" style="width: 100%; height: auto;">
背景+立绘
<div class="dialog">
女子：“我好冷。”    
(if:$fire is not true)[
	
    男子：（得想想办法生火才行）
    [[返回|无力的女子]]
]
(if:$fire is true)[
	[[带女子去火堆旁|火堆谈话1]]
    [[返回|无力的女子]]

]


</div>





:: 回家 [承] {"position":"1200,1200","size":"100,100"}
素材：

一个会复用的背景夜间的家楼下,这个是个小巷子


意义：

给玩家看看真央住的什么破烂地方。


<div class='image-container'>
	<img src="./剧情参考图/家/家门口.png"/>
<div class='dialog'>
    
周围的小店已经关门，街上的灯光稀疏，只有少数窗户透出昏黄的光。公寓楼的墙壁上贴着五彩斑斓的广告，粉色的泡泡字、随意的涂鸦，给这个普通的场景增添了一些色彩。

杂乱的电线在空中交错，看起来就像一张破旧的网。公寓的入口处是一个狭窄的小巷，过道两边堆满了随意停放的单车。复杂的管道和旧的空调外机裸露在外，看上去有些陈旧。

路灯下，真央低头看着手中的钥匙，心中充满了疲倦。她轻轻地自语道："终于到家了。"

然后便开始步入那条熟悉的楼梯，朝着她在这座城市中的家走去。

	[[下一页|回家1]]
</div>
</div>


:: 回家1 {"position":"1300,1200","size":"100,100"}
素材：

1.一个会有差分图的房间背景，这是个远景，能够同时看到门口厕所和床，一目了然。
2.远景的差分1 门开着.真央私服的样子，工作服有一个黑色单肩包包出现在门口
3.远景的差分2 真央关门，门口出挂着扣好的折叠伞
3.远景的差分2 真央把背包挂在门扣，真央站门口把背包挂在门上

演出：

意义：

首先从远景开始，展示真央回到家的画面，看见她走进屋子，将背包轻轻挂在门上的挂钩上。镜头在这里可以保持静止，让观众对这个平静的场景有一个清晰的印象。

<div class='image-container'>
	<img src="./剧情参考图/家/真央房间.png"/>
	<div class='dialog'>
        真央走向了门口。
		[[下一页|去洗澡]]
	</div>
</div>


:: 回家洗澡 {"position":"1800,1200","size":"100,100"}
真央一边洗头，一边沉浸在沐浴的温暖中。她希望通过洗头的过程，将一天的疲惫和压力洗去。然而，无论她用多少洗发水和热水冲刷，她内心的疲倦却似乎无法彻底散去。

她感到身心俱疲，仿佛所有的力气都被抽干了。她静静地站在浴室里，任由水流不断地冲洗着身体，希望这样能带走一些疲惫和不安。

在冲洗了足足半小时时间后，真央关掉了水龙头，身体湿漉漉地站在浴室中。

真央低头看到自己的脚还有排水口的大量的头发，

头发堵住了下水道，头发随着水流变换着形状。

我的想象力很丰富，总是能把看到的东西脑补成我内心的画面。

看到了排水道上的头发，像是一直大手牵着小手，

那是小时候我父亲牵着我的手去集市的画面，

然后水流流了下来，父亲的手就这么被冲散了，只留下了一小撮无依无靠的头发。

回忆起往事，“当时我才读高中，回到家后发现再也联系不到家人了，后来长大后，怀揣着想要知道真相的心情，我成为了一名法医。”

“然而，直到成为法医后，家长仍然下落不明。我觉得也无法得知家长离开的原因了。”

想到这，真央把水开大，将最后一小撮头发也冲进了下水道中。

画面中的小手也奔向了水渠下的大手。

<span style="color:blue"> 
	这段剧情有暗示作用。
    虽然看着头发冲下去觉得很悲伤，
	但是冲头发的人，并不是其他人就是真央自己。
	一切的一切都是因为她等会对死亡原因的渴望招致了亚弗戈蒙降临到过去，
    亚弗戈蒙的影响下把巴酱飞船撞了她家。
</span>

[[离开浴室]]


:: 壁画1 {"position":"1500,600","size":"100,100"}

<audio src="./音效/古代故事/女施法.wav" autoplay></audio>

漫画格1左侧显示出女人用手摸墙壁，起码脸和手要出境

漫画格2右侧男的靠着行囊坐起来，惊悚地盯着这些画面。

<div class="dialog">
蜘蛛精：“相公，这是我们之前的故事，你还记得吗？”

蜘蛛精如数家珍般摸向墙壁，墙壁浮现出上一连串鲜红色的绘画，这是蜘蛛精上辈子刻在墙上的，对过去生活的记录。

真央说：“他曾经在胸口纹了一个女性的名字。”
[[下一页|壁画2]]

     (live: 2s)[
    	(stop:)
		右下角出现一张图男子鬼鬼祟祟坐起来，旁边放着行囊
		男子感到一阵恐慌，他从未感觉过如此强烈的恐惧。他的心跳加速，冷汗直流，他开始呼吸急促，头一涨一涨的。
        (live: 2s)[
    		(stop:)
			右下角只能看到男子地行囊而看不到男子
			蜘蛛精正想和男子讲述这个故事，谁知这个男的已经抛弃了行李跑到山洞门口了，

   		 ]
    ]
    
</div>





:: 壁画2 {"position":"1575,600","size":"100,100"}

<audio src="./音效/古代故事/女施法.wav" autoplay></audio>

素材：
漫画格1一个大的深色的漫画格，里面放着多排象形画，
象形画第一幅是男子和其他士兵一起摧毁村庄
象形画第二幅是房屋内抱头蹲防的女人和发现战争不对劲而跪地放下武器，抱着头和撑着地的男士兵
象形画第三幅是男女乘乱逃出
象形画第四幅是男女在洞穴生活
象形画第五幅是男的被其他士兵拖走，而女的在洞穴里伸出手却抓不住男子。

漫画格2男子坐着惊呆的看着这一幕
漫画格2只看到男子倾倒的行囊

演出：

象形画依次由黑色变成出现色彩，而在第二副画染上色彩的时候，漫画格2向右滑出屏幕，
屏幕右侧出现几个文字，沙沙
当到了第五幅画的时候，漫画格2重新回来，此时只看到行囊




<div class="dialog">
女子如数家珍般摸向墙壁，墙壁浮现出上一连串鲜红色的绘画，这是蜘蛛精上辈子刻在墙上的，对过去生活的记录。
【自动播放的对话】
蜘蛛精：“两百年前，我的村庄遭遇了一场屠杀。”
蜘蛛精：“我躲在房间里面，看着死去的亲人，什么也做不了，只能躲在角落瑟瑟发抖。”
蜘蛛精：“你意识到这次战争完全是单方面地屠杀，放下了武器救下了我。”
蜘蛛精：“我们躲在这个洞穴生活了一段时间。”
蜘蛛精：“可好景不长，你当逃兵的事情暴露了....”

真央说：“他曾经在胸口纹了一个女性的名字。”
[[下一页|女子发怒]]

</div>





:: 外卖到了 {"position":"3000,1000","size":"100,100"}
素材：

一个可以复用的手机 ui 图出现在屏幕中央
上面用 ui 写着
陌生号码。
328人标记次号码为快递外卖。

背景解剖室。

音效：

响起手机铃声。
接电话的按键声。
电话被挂断

<div class='dialog'>
	外卖小哥：“您好，外卖给您放公司门口了。”
    说完外卖小哥仓促地挂断了电话。
    也许是因为看到了公司的名字。
    死亡鉴定中心。

    在外卖小哥的声音中听出了些许畏惧感。
    [[下一页|离开解剖室]]
</div>




:: 外卖小哥的偏见 {"position":"3200,1000","size":"100,100"}
素材：

真央的普通的立绘。
背景解剖室。

演出：

<div class='dialog'>
	真央对这样的情况早已见怪不怪了，
    也许是因为看到了公司的名字。
    死亡鉴定中心。
	打车定位定在公司的话，大多数司机会不愿意接单。
    所以很多时候真央都选择坐地铁。
    只要人们还畏惧着死亡，对这里的偏见就一直存在。
    [[下一页|离开解剖室2]]
</div>

她把外卖放进包里，准备去更衣室。走到门前，她突然停下脚步，手放在门把上。她皱起眉头，心里有一种奇怪的感觉，仿佛忘记了什么重要的事情，但是又想不起来了。

在她心中，那份吃完多出来的套餐就像单独完成解剖一样困难，让人无法忍受。每一次咀嚼都用尽了力气，尽管味道还算不错，但这份无力感却让她无法享受到其中的乐趣。

看着手机屏幕上已经是晚上七点的时间，真央心里涌起一股无力感。她无力地想，“我真的可以吃完这两份套餐吗？” 她自嘲地笑了笑，却无法掩盖内心的疲惫。

她想要有人能分担这份餐，就像她想要有人能帮她分担工


:: 女子发怒 {"position":"1500,800","size":"100,100"}
漫画格1： 女子从裙摆下放伸出了多个蜘蛛丝，
女子的裙摆处伸出了大量的白色丝状物，
而女子的嘴长出了螯肢
将漫画格2的人和漫画格一同缠绕，

漫画格2：男子跑向洞口，洞口处有光
漫画格2：男子在洞口被白丝缠绕

演出：漫画格2被拉向了漫画格1
<div class="dialog">
	
    原来就当女子滔滔不绝说着旧事的时候，
    男子已经早早地跑向了洞穴。
    女子的裙摆处伸出了大量的白色丝状物，
    女子？：“你这是要去哪？给我回来！”

      
     (live: 2s)[
    	(stop:)
        [[神仙！饶命啊！|男子求饶]]
        [[神仙！饶命啊！|男子求饶]]
        [[神仙！饶命啊！|男子求饶]]
        [[神仙！饶命啊！|男子求饶]]
    ]
    
</div>





:: 女子叫睡着的男子 {"position":"1400,600","size":"100,100"}
漫画格子1女的表情复杂的
漫画格子2男子侧躺

两秒后
漫画格子2男子侧躺睁开眼说话

<div class="dialog">
	女子看着男子，目光中闪烁着复杂的情绪，“相公...醒醒，是我啊。”
    
    女子：“相公你说过愿意来世再续前缘的，我一直在等你啊。”

	女子：“现在你终于来找我了，我好开心啊”
     (live: 2s)[
    	(stop:)
		男子睡眼惺忪地说：“姑娘你在说什么，我才刚认识你，怎么就成你相公了呢？”
        [[下一页|壁画1]]
    ]
    
</div>





:: 女子睁开眼 {"position":"1300,600","size":"100,100"}
女子睁开眼，每只眼睛都有两个紫色的重叠在一起的复眼


<div class="dialog">
	<span id="next">
		[[下一页|女子叫睡着的男子]]
	</span>

</div>


<script>
$(document).ready(function() {
	var background = $('#background');
    var url1 = './剧情参考图/古代故事/女子醒来.png';
    setTimeout(()=>{
    	background.src = url1;
    	var audio = new Audio('./音效/古代故事/背景阴.wav');
        audio.play();
        $('#next').show();
	},2000)
    
    
});

</script>



:: 嫌疑人刻画 {"position":"500,1700","size":"100,100"}
玩法

在白板中有一个磁吸图钉固定着一张死者的图片，

一些重要的关键字也放在上面

死因：被枕头捂死。

嫌疑人？

动机？


然后真央会自言自语，

在对话中找到合适的关键字，

白板上的图片或关键字可以理解成线段的其中一点，

通过按着点然后在对话的关键字松开，就可以连成线段。

形成线段后关键字被放在白板上形成新的点。




:: 山洞门口 {"position":"2200,200","size":"100,100"}
<img src="./剧情参考图/古代故事/远远看到山洞门口.png" style="width: 100%; height: auto;">

<div class="dialog">
男子：“太好了这里有个洞窟。”

[[观察洞穴门口]]
</div>




:: 巴斯特 {"position":"100,300","size":"100,100"}
名字：巴斯特（Bastet）
种族：古神
介绍：
巴斯特（Bastet）是古埃及神话中的一位女神，她是猫、家庭和生育之神。巴斯特通常被描绘为一只具有猫头和人身的女神，有时她也被描绘为一只完全的猫。

作为猫的女神，巴斯特被认为是守护家庭和孩子的神灵。她被视为爱与保护的象征，人们相信她能够赐予家庭和儿童健康、幸福和保护。巴斯特也被视为猫的守护者，人们将她视为猫咪的保护神，相信她能够保护猫咪免受邪恶和灾害的侵害。

在古埃及的宗教和文化中，巴斯特被广泛崇拜和尊敬。她常常作为一位受人们敬仰和祈祷的女神，被称为“善良之女神”和“战胜邪恶的女神”。人们会在家中或寺庙中设立巴斯特的神龛，供奉并祈求她的保佑。

巴斯特在古埃及的文化中扮演着重要的角色，她象征着守护和温柔的力量，代表了猫的神秘和灵性。她的形象经常出现在艺术作品、雕塑和神庙中，为古埃及人民带来安慰、保护和祝福。


:: 巴萨尔 {"position":"100,500","size":"100,100"}
名字：巴萨尔（Basaeru）

种族：混血后代（古神巴斯特与人类的混血）

外貌：巴萨尔融合了猫科动物和人类的特征，展现出独特的外貌。她拥有猫耳作为头部的特征，这是她猫族血统的显著标志。她可能有着柔和而美丽的面容，继承了人类的五官，例如人类的眼睛、鼻子和嘴巴。她的身体可能类似于人类的形态，但保留了猫科动物的尾巴，可能是长而毛茸茸的。

详情：巴萨尔具备超凡的感知能力，能够敏锐地察觉到周围的变化和威胁。她拥有迅捷的动作和卓越的反应速度，使她能够在危险来临时保护自己和身边的人。作为巴斯特的后代，巴萨尔拥有特殊的亲和力，能够与猫类建立深厚的联系，并借助这种联系来保护和指引它们。

除了在身体上继承了猫的特征，巴萨尔还具备一些与猫相关的特殊能力，例如夜视能力、敏锐的听觉和灵敏的嗅觉。这些能力使她在暗夜中行动自如，并能够察觉到隐藏的危险或宝藏。

作为守护之神的传人，巴萨尔被赋予了保护和守护的使命。她拥有强大的意志力和勇气，始终坚守着她的责任，保护她所珍视的人和事物。她具备一种与生俱来的智慧和洞察力，能够作出明智的决策和行动，以维护正义和平衡。

巴萨尔作为巴斯特的女儿，她身上流淌着强大的守护之力，使她成为一位勇敢、神秘而又富有魅力的角色。


:: 幻梦境 {"position":"400,1100","size":"100,100"}
幻梦境是一个神秘而迷人的地方，它存在于巴萨尔的飞船中的治疗仓内。这个特殊的空间被设计成一个幻梦世界，旨在治愈和缓解生物的痛苦和创伤。

在幻梦境中，生物的精神被送入一个与现实世界截然不同的境界。这个境界是由个体的思维和意识塑造的，每个人的幻梦境都是独一无二的。在这个幻梦世界中，一切都是可能的，无限的想象力和创造力可以实现。

幻梦境中的环境和景观常常反映着个体的内心世界和情感状态。它可能是一片美丽的花园，一个神秘的森林，一个宏伟的城堡，或者是一个浩瀚的宇宙。这个境界充满着魔幻和奇迹，带给人们无尽的探索和发现。

在幻梦境中，生物可以自由地探索、体验和表达自己。他们可以与幻梦中的人物互动，参与各种冒险和故事情节。这个境界中的时间流逝与现实世界不同，让人们感受到自由和无拘束的存在。

然而，幻梦境并非完全安全无忧的。在这个虚幻的世界中，存在着各种威胁和危险，可能是来自内心深处的恐惧和挑战，也可能是外部的干扰和干扰者的干涉。在幻梦境中，生物需要保持警觉并寻找自我保护的方法。

总的来说，幻梦境是一个充满神秘和魔幻的空间，为生物提供治愈、探索和成长的机会。它是一个奇妙而又危险的地方，充满着无限的可能性和挑战。在这个幻梦世界中，人们可以体验到身心的平静和自由，同时也需要面对内心的恐惧和外部的困扰。


:: 幻梦境治疗仓 {"position":"400,900","size":"100,100"}
名称：死因分析器

使用方法：把受伤、将死的生物放在其中。

获取方式：无，目前只有在[[巴萨尔]]的飞船里面才有这个装置。

效果：受益于[[巴萨尔]]的守护之力，这个治疗仓内的生物的身体会逐渐恢复，能够暂时逃避现实中的痛处，将精神送入[[幻梦境]]。



:: 怎么一个人解剖的？ {"position":"1300,2950","size":"100,100"}
我抱着脑袋，额头发紫，

这是什么回事，头一涨一涨的。

静香用担心的眼神看着我。

这时候健司打破了沉默。

健司：“真央，有一点我非常在意？”

健司：“为什么你觉得你是一个人解剖的？”



点击切换你的证据:
(cycling-link: bind $selectedItem, "死因分析器", "掉头发", "被踩坏的水果")

<style>

.scrolling-buttons {
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    animation: scroll 20s linear infinite;  /* 调整持续时间和滚动速度 */

}

.scrolling-buttons { 
	&.slow {
    	animation: scroll 30s linear infinite;  /* 调整持续时间和滚动速度 */

	}
}

.passage-link {
    margin-left: 100px; /* 调整按钮之间的间距 */
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

</style>
<div class="scrolling-buttons">
    <span class="passage-link">
		真央，有一点我非常在意？
	</span>
    <span class="passage-link">
		为什么你觉得你是一个人解剖的？
	</span>    
</div>
<div class="scrolling-buttons slow">
    <span class="passage-link">
  		具体是<span style="color: yellow;">[[怎么操作的？]]</span>？
	</span>
</div>


:: 怎么操作的？ {"position":"1300,3050","size":"100,100"}
(if:$selectedItem is "死因分析器")[
	真央：“<span style="color:yellow">[[我用的是死因分析器]]</span>”

]
(else:)[
	不对啊，$selectedItem 怎么会是我的方法呢
	[[再想想|怎么一个人解剖的？]]
]


:: 情报收集 {"position":"500,1600","size":"100,100"}
玩法：

在场景中收集资源，一些资源没有收集完成将会导致嫌疑人刻画失败


:: 惨死洞中 {"position":"1300,800","size":"100,100"}
素材

漫画格1 女子翘着手看向地面的男子，表情更加愤怒，

漫画格2 男子以及整个漫画格被许多的蜘蛛丝缠绕，不是特别密集，比较松散，但是蛛丝有张力。

撕烂的漫画格 x n : 漫画格2 被撕烂了，分成多个小的漫画格。

演出：

除了漫画格1中的女子以外整个内容变红黑色。

撕烂的漫画中，男性的上半身靠向了在漫画格1 中

<div class="dialog">

	女子：“如果你不爱我，就去死吧。”
    

     (live: 2s)[
    	(stop:)
        
        随着女子用力一拉，蛛丝如刀般切入男子的肉碎尸万段。
	
		蜘蛛精：“如果从我身边飞走，我就撕烂你的双翼，摧残你的身体。
		
        [[下一页|最后的告别]]
    ]
    
</div>





:: 我用的是死因分析器 {"position":"1300,3150","size":"100,100"}
当真央说出这个大家听都没有听过单词时，

大家先是愣了一下，

然后仿佛是听到了什么恶魔的低语般，静香脸色发青，有点畏惧我说的单词。

静香可不像健司那般坚强，如果发生在真央上的是事情发生在她身上，

她也许会比真央更快失去理智。

静香：“<span style="color:yellow">死状分析机</span>那是什么啊啊？”

真央：“通过<span style="color:yellow">死状分析机</span>扫描尸体，就能得到尸体死亡的原因。”

健司略微陷入了沉思。

健司：“真央，你还记得三天前的事吗？”

健司：“我想知道你当时发生了什么。”

真央犹豫了一下。

真央：“我当时想知道如果对着活着的生物使用这个设备会有什么效果。”

重新闪回了之前可怕的现场一幕，

<img src="./剧情参考图/排水渠.png" style="width: 100%; height: auto;">

<img src="./剧情参考图/scareCat2.webp" style="width: 100%; height: auto;">

再次想起下水渠里面扭曲的生物。

<img src="./剧情参考图/太棒了我逐渐理解一切.png" style="width: 100%; height: auto;">

此时静香还是处于畏惧的状态。








:: 扫描的结果 {"position":"2100,1200","size":"100,100"}

死因分析器上写着 “未出生”

“我的死因是因为我从来没有出生吗？那我岂不是.....从未存在过？”

后知后觉才发现了自己做出了什么可怕的事情，短暂的震惊过后，我摇了摇头，试图打消自己可怕的设想。这个设备一定是故障了，我不能被它所困扰。毕竟，相信自己的存在比什么都重要。

手机屏幕闪烁着，吸引着我的目光。手机在我手中，成为我逃离现实的窗口。我将沉浸在这个虚拟的世界中，追求一些短暂的快乐和遗忘，至少在这一刻，我能感受到自己的存在和意义。

我深陷在手机世界的喧嚣中，推特和微博的滚动页面，以及朋友圈的动态，像一股洪流一样不断涌来。她的情绪被不同的信息牵引着，一会儿愤怒于某个明星的出轨，一会儿因某个帅哥的照片而感到脸红。她观看着各种短视频，其中有小动物的可爱表情，让她心生喜悦，也有美女跳舞的动感画面，让她脸红心跳。这些碎片化的信息填满了她业余时间的空隙，大脑早已麻木地接受着这些海量的刺激。就像电子海洛因一样，她沉迷其中，无法自拔。

头晕目眩，意识渐渐模糊，我陷入了一片昏沉的状态。我不再能保持清醒，我的身体失去了控制，沉沉地昏睡过去。

我沉浸在黑暗的无知中，身体和思维陷入了一种奇特的麻木状态。昏睡将我拖入了一个未知的领域，失去了对现实的感知。这是我内心深处对成长的拒绝和对现实的逃避。无力面对明天的工作和责任，我让自己沉浸于这种昏沉之中，希望一切烦恼都能暂时离开。

在这片无尽的昏沉中，我逐渐丧失了对时间的概念。没有清晰的梦境，只有黑暗和虚无。我像是一个失去意识的灵魂，漂浮在无边的黑暗中，远离了现实世界的痛苦和纷扰。在这个昏睡的状态下，我暂时忘记了自己的挣扎和痛苦，只是一个失去意识的存在，迷失在虚无的黑暗中。"

"痛苦和失去意识的边缘，我感到冷汗从额头如雨般涌出，滴落在床上。冷汗像冷水一样刺激着我的皮肤，仿佛我掉入了一池寒冷的水中。这种突如其来的寒冷感加剧了我身体的不适，使我更加迷离和虚弱。

[[清晨，一束阳光残忍地照在我疲倦充满血丝的眼睛上。]]


:: 把灯调亮 {"position":"1300,2250","size":"100,100"}
随着我把床头灯一拧，床帘处的车灯彻底看不到了，

我松了一口气，终于可以休息了。

时间飞快流逝，床隔帘在自然光的照射下亮了起来。

[[起床了]]



:: 把灯调暗 {"position":"1500,2250","size":"100,100"}
只见床隔帘越来越亮，伴随着阴暗也越来越大，
蠕动的阴影越来越多，
我害怕地躲进被子里面。
可一掀开被子，我被不可名状的扭曲生物所覆盖。
伴随着咀嚼声和骨肉撕裂的声音的越来越响，意识也逐渐模糊。

最后我失去了意识。



:: 抓头发 {"position":"1700,2550","size":"100,100"}
我抓了一下头发，一抓就掉了许多。

这是昨晚被猫拉扯的地方。

(set:$hair to true)



(if:$fruit is true and $hair is true) [
	
		[[护士的声音]]
    
]
(else:)[
	[[观察病床周围]]
]



:: 护士的声音 {"position":"1300,2650","size":"100,100"}
护士：“八号床的姑娘，你这么早就醒了啊，今天感觉怎么样？”

我：“有点饿。”

我：“而且有些晕。”

已经两天没吃饭，光靠点滴补充营养，我的胃感觉就像是干瘪的气球一样。

护士：“好的，待会有餐车过来派早餐。要注意，你现在只能先喝点稀粥哦，两天没吃饭不能一下子吃太好的。”

我点了一下头。

护士靠近了我，小声地说道：“你昨晚出现幻觉的事，我们觉得应该告诉你的紧急联系人。”

我想了想，既然是健司把我送过来的，紧急联系人指的应该就是健司了。

我支支吾吾：“这个的话...”

我心想：“（还是别吧，我和他非亲非故的，我没有理由再麻烦人家了。）”

护士像是看穿了我的心思：“或者待会你吃完早饭挂个号去做一个心理测试吧。”

说完护士给了我一张科普心理健康的宣传单。

我：“好..”

？？？：“阿姨，阿姨我要找妈妈。”

护士：“好啊，先给你一颗糖，待会再带你找妈妈好不好？”

护士说完话，就去照顾那个正在撒娇小男孩，小男孩的床上写着<span style="color:yellow">七号床</span>。

我：“（真好啊....能见到自己的<span style="color:yellow">家人</span>）”

我：“（这种平凡的事情对我来说简直是奢望）”

一阵思家之情在我心里迭起。

餐车路过

我点了一份鸡蛋瘦肉粥，

关上了床隔帘，

放在病床的桌子上吃了起来，

太久没吃东西了，吃完后仍然无法分辨自己到底是否饱腹



[[健司又来看望我了]]


:: 拿外卖 {"position":"3400,1000","size":"100,100"}
素材：

一个可以复用的真央的普通的立绘。
一个可以复用的真央迷惑的立绘。
一个可以复用的晚上公司门口玻璃门的背景。
一张特写两份外卖的以蒙太奇的形式放在场景中,两份外卖都写着同样的收货人真央和手机尾号2233。

演出：
说完话之后，主角上下跳动移向一侧。
这个时候外卖的特写出现。


<div class='dialog'>
	真央：“这是第几次了.......”
    我已经忘记了下午什么时候叫的外卖，回过神来原来自己已经叫了两次外卖。
    
	[[下一页|拿外卖1]]
</div>

在她心中，那份吃完多出来的套餐就像单独完成解剖一样困难，让人无法忍受。每一次咀嚼都用尽了力气，尽管味道还算不错，但这份无力感却让她无法享受到其中的乐趣。

看着手机屏幕上已经是晚上七点的时间，真央心里涌起一股无力感。她无力地想，“我真的可以吃完这两份套餐吗？” 她自嘲地笑了笑，却无法掩盖内心的疲惫。

她想要有人能分担这份餐，就像她想要有人能帮她分担工↓


:: 拿外卖1 {"position":"3500,1000","size":"100,100"}
素材：

一个可以复用的真央的普通的立绘。
一个可以复用的真央苦笑的立绘。
一个可以复用的晚上公司门口玻璃门的背景。
一张特写两份外卖的以蒙太奇的形式放在场景中,两份外卖都写着同样的收货人真央和手机尾号2233。

演出：
说完话之后，主角上下跳动移向原本的位置离开。

<div class='dialog'>
	真央：“两份炸鸡汉堡套餐.....这么多,我真的吃的完吗”
    
    是时候去吃饭了，真央这么想着，走向了更衣室。
    
	[[更衣室吃饭]]
</div>

在她心中，那份吃完多出来的套餐就像单独完成解剖一样困难，让人无法忍受。每一次咀嚼都用尽了力气，尽管味道还算不错，但这份无力感却让她无法享受到其中的乐趣。

看着手机屏幕上已经是晚上七点的时间，真央心里涌起一股无力感。她无力地想，“我真的可以吃完这两份套餐吗？” 她自嘲地笑了笑，却无法掩盖内心的疲惫。

她想要有人能分担这份餐，就像她想要有人能帮她分担工↓


:: 推理失败 {"position":"2900,1075","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
一张真央的穿着法医衣服的立绘，表情是委屈想哭。

演出：
除了真央以外的东西变暗

<div class="dialog">

真央：“果然我还是不行啊....”

[[下一页|外卖到了]]
</div>




:: 推理成功 {"position":"2800,925","size":"100,100"}


素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

之前连的关键字

一张斜着横向的平行四边形，背景上有 uv 动画。

上面有个女主增加士气的样子。

演出：

弹出像漫画风格般的喝彩图片。

效果：

在后续的小游戏的时候
主角自我怀疑的话减少了，
多了一些话语能够鼓励自己。

<div class="dialog">
	真央：“白色郁金香的话语是....深刻地告别。”
    真央：“推理出来了！”
    真央：“死者最近的纹身是对情人深刻地告别”  
	[[下一页|推理成功1]]
</div>




:: 推理成功1 {"position":"2900,925","size":"100,100"}


素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

之前连的关键字

简单画风的漫画格！格子不用很大，只要能看动作即可。

漫画格子1 男子与女子醉醺醺地进入民宿。

漫画格子2 半夜女子睁开眼睛

漫画格子3 女子看到了男子心脏位置前的纹身除了自己的名字以外还有白色的郁金香。

漫画格子4 女子愤怒地拿起枕头按着下面的人的头，枕头下的人的手在摆来摆去。
演出：

多张漫画格随着对话依次出现在画面内，漫画格里面的内容会晃一下模拟走动。

(set:$success to true)

<div class="dialog">
	真央：“推理出来了！”
    真央：“死者喝醉了，习惯地喊上了情人一同进入民宿。”
    真央：“而半夜，情人发现了死者身上多了一个纹身。”
    真央：“意识到死者已经做好了离开自己的觉悟。”
    真央：“情人一怒之下动了杀心。”  
	[[下一页|外卖到了]]
</div>





:: 摘花 {"position":"1325,350","size":"100,100"}
<img src="./剧情参考图/古代故事/摘花后的藤蔓.png" style="width: 100%; height: auto;">

<div class="dialog">
我将藤蔓上的花摘了一些，内心窃喜。
男子：（这花是从未见过的珍品啊）
藤蔓像是失去了部分生命力一样，枯萎了下来。
真央：“刚纹不久的白色郁金香的纹身......花语是......深刻的告别。”
(set: $flower to true)
[[用刀砍藤蔓]]
</div>



:: 故事开始 [起] {"position":"1200,200","size":"100,100"}


<audio src="./音效/古代故事/草走筐抖.wav" autoplay></audio>
<img  src="./剧情参考图/古代故事/男人跑.png" style="width: 100%; height: auto;"/>
<div class="dialog">
	男子：（真倒霉，原本想采点药就回去，怎么就下起雨来了）
    [[下一页|男子看到女子]]
</div>









:: 无力的女子 {"position":"1450,400","size":"100,100"}
(if:$water is not true)[
<img src="./剧情参考图/古代故事/女主无力坐在山洞门口.png" style="width: 100%; height: auto;">
]
(else:)[
<img src="./剧情参考图/古代故事/女主恢复了力气.png" style="width: 100%; height: auto;">
]


素材
山洞背景
女子无力的立绘。
女子恢复精力的立绘。

音效
碰杯的声音。

<div class="dialog">

[[看向一旁]]
[[看向另一旁]]

(if:$water is not true)[
	看着她干裂的嘴唇和焦急的眼神，就知道她需要的不只是一口水，而是一个瀑布。她的喉咙在尖叫，她的舌头在哀求。她显然是极度口渴。
]
(else:)[
	(if:$said is not true)[
    
    	(set:$said to true)
		他用瓢装了泉水水给女子，

		她握住瓢的边缘，将清冽的泉水小口小口地送入口中，那份甘甜仿佛直达心扉。泉水带走了她的口渴，留下的是从内心深处涌出的幸福感。
		发出了红酒杯碰撞的声音。
		真央说：“他当天晚上喝酒了。”
	]
	喝过水后，她看起来嘴唇没那么干了。
    [[和女子交流]]
]


</div>





:: 更衣室吃饭 {"position":"3600,1000","size":"100,100"}
素材：
q版的更衣室背景，

一个 q版的真央像左看，
一个 q版的真央像右看
一个 q版的真央捧着很多炸鸡汉堡走路
q版汉堡包装盒、薯条、可乐、各两份在空中
q版汉堡竖条铺在长椅上的图

演出：
真央左看看，
真央右看看，
真央捧着炸鸡汉堡旋转和平移模拟走路，
汉堡包装在空中掉落
最终铺在了长椅上

音效：
q版人物扭头的音效，
捧着炸鸡汉堡蹦蹦走的音效。
欢快的音乐，类似于怪物猎人地烤肉 bgm

意义：
她左看看右看看，确认没有人的画面，能够强调她的内向和疏离感，捧着一大堆汉堡走向更衣室的椅子的场景，能够展示她试图通过食物来应对压力的尝试。

<div class='dialog'>
    
    
	[[下一步|更衣室吃饭1]]
</div>



:: 更衣室吃饭1 {"position":"3700,1000","size":"100,100"}
素材：

1.cg 真央靠在墙边吃汉堡，窗边有光照着长椅上的食物。
真央体育课坐姿捧炸鸡汉堡在膝盖上，胸有种放在膝盖上的感觉，好色啊

2.几乎同样的动作真央在用吸管喝可乐，可乐挨在胸口，商标别和真的一样了，此时汉堡盒子里面空了一个汉堡。

3.几乎同样的动作，薯条放在膝盖上，表情有些撑了。

4.新的汉堡放在嘴边，表情有点绷不住了，额头发紫，吃的停不下来那种绝望的感觉。

5.吃太快呛到了。

5.喝水

演出：

真央吃第一份汉堡喝可乐，然后吃薯条的时候，样子还算是开心的，

可是吃完薯条后开始有点撑了，

吃第二份的时候开始掉 san 了，画面有些闪烁，代表呛住了，

急忙喝第二杯可乐

音效：

无

意义：

Q版和常规艺术风格的切换，并不意味着女主角的心情从轻松转变为沉重，表示女主表面上看拿汉堡吃是看似很快乐的行为（Q版部分），但内心却充满压力和困扰（常规艺术风格部分）。

<div class='dialog'>
    
真央：”这些炸鸡和汉堡，就像是战争中的安慰剂，虽然知道它们对我的身体无益，甚至有害，但我还是无法抵挡住它们的诱惑。“

真央：“每一次，当我打开那熟悉的外卖APP，我都告诉自己，这次我要选择更健康的食物。但最后，我总是被销量最高的那些美食所吸引，尽管它们全都是高热量、高脂肪的快餐。”

真央：“我喜欢炸鸡的味道，那种香脆的口感，那种肉汁四溢的感觉。我总是不自觉地想象，那些碳水化合物和脂肪在我体内爆炸，带给我短暂的满足和快乐。”

真央：“但是，当我吃到第二个汉堡的时候，我已经开始感到撑了。我想停下来，但我却无法控制自己。那种失去控制的感觉，让我感到恐惧。”

真央：“咳-咳-”

吃得太着急了，急忙打开了第二杯碳酸饮料，这时候碳酸饮料里面的冰块早就已经化开了。

真央：“我知道，这样下去对我不好。我需要改变，我需要找到其他方式来应对压力。但每次当我试图改变的时候，那种空虚和孤独的感觉就会重新充满我的心灵......”

吃完饭后，简单收拾一下，是时候回家了。


	[[下一页|回家]]
</div>



:: 最后的告别 [合] {"position":"1200,800","size":"100,100"}
素材：

漫画格1 蜘蛛精深情地抱着男子的上半身，此时她的样貌变回了原本的女子，只是眼有重叠的黑紫两个瞳孔，嘴角有裂痕。
嘴角靠着男人的脖子，而男子还是保留着死不瞑目的惊恐表情。



<div class="dialog">

	蜘蛛精：“如果从我身边飞走，我就撕烂你的双翼，摧残你的身体。
	(live: 2s)[
    	(stop:)
        
		女子：“下辈子，下辈子你一定会重新爱我的。”
        
        女子深深地抱着男子的上半身，发出了亲吻的声音，以及骨肉撕裂的声音。
        
        <span id="next" hidden>[[一切都结束了|真央阅读死因]]</span>
        <script>
        // 创建音频对象，注意替换为你的音频文件路径
    	var audio = new Audio('./音效/古代故事/坍缩.wav');   
        audio.play();
        // 当音频播放完毕后
        audio.onended = function() {
            // 显示 id 为 next 的元素
            $('#next').show();
        };
    </script>
    ]
    
	
    
</div>





:: 标题界面 {"position":"800,200","size":"100,100"}
[[故事开始]]

[[跳关]]

[[人物设定]]

[[物品设定]]

[[背景设定]]

[[玩法设定]]


:: 死亡推理1 {"position":"2500,1000","size":"100,100"}
(display:'timer')
(if:$zhengju is '家附近的宾馆')[

<div class="scrolling-buttons">
    <span class="passage-link">
		死亡地点到死者的家的直线距离不到2公里，为什么要开房而不是回家呢？
	</span>
    <span class="passage-link">
		是因为(color:yellow)[
      (link:"喝醉")[
        (set:$zhengju to '喝醉')
        (go-to:"死亡推理2")
      ]
    ]了？
	</span>    
    <span class="passage-link">
    	喝醉了不是应该让家人过来接吗？.....
	</span>  
	<span class="passage-link">
		难道这和死者的(color:yellow)[
      (link:"婚姻状况")[
        (set:$zhengju to '婚姻状况')
        (go-to:"死亡推理2")
      ]
    ]有关系？
	</span>     
    <span class="passage-link">
		好像也不能这么说.......
	</span>    
    <span class="passage-link">
		到底怎么回事.......
	</span>    
</div>

    <span class="passage-link">
    	枕头是作案的凶器，这是一个重要线索。因为没有挣扎的痕迹，可以推断作案人员可能是死者的熟人。
	</span>  
    <span class="passage-link">
    	很可能这个凶手就是死者出轨的对象。
	</span>  
<script>
window.startScroll();

</script>

]
(else:)[
<div class="dialog">

	想不到$zhengju有什么可疑的地方
    [[再想想|看向尸检报告]]
</div>    
]



:: 死亡推理2 {"position":"2600,1000","size":"100,100"}
(display:'timer')
<div class="dialog">

(if:$zhengju is '婚姻状况')[


真央：“死者瞒着妻子不回家，可能是婚姻状况出现问题了。”
真央：“而且为什么要选这种没有登记身份的民宿而不是宾馆呢？”
真央：“嫌疑人和死者是什么关系？”

[[玩家将死因和关系连线|死亡推理3]]




(else:)[
	想不到$zhengju有什么可疑的地方
   [[再想想|死亡推理1]]
    
]
</div>


:: 死亡推理3 {"position":"2700,1000","size":"100,100"}
(display:'timer')

<div class="dialog">
	真央：“枕头是作案的凶器，这是一个重要线索。因为没有挣扎的痕迹，加上死亡地点在民宿，可以推断作案人员可能是死者的熟人甚至是情人。”
    真央：“那么这个作案人员为什么要杀害受害者呢？”
    真央：“根据警方的采访，受害者死之前没有得罪任何人。”
	(if:$flower)[
    	[[玩家将白色郁金香与动机连接|推理成功]]
    ]   
    [[玩家将女性纹身与动机连接|不完整的推理]]
</div>




:: 死亡表格 {"position":"2050,975","size":"100,100"}
一张尸检报告表格 ui 图，
<table>
  <tr>
    <td>尸检报告编号</td>
    <td>RP5Z7D9E</td>
  </tr>
  <tr>
    <td>死者姓名</td>
    <td>张某</td>
  </tr>
  <tr>
    <td>性别</td>
    <td>男</td>
  </tr>
  <tr>
    <td>年龄</td>
    <td>37</td>
  </tr>
  <tr>
    <td>婚姻状况</td>
    <td>已婚</td>
  </tr>
  <tr>
    <td>出生日期</td>
    <td>2186-09-15</td>
  </tr>
  <tr>
    <td>死亡日期与时间</td>
    <td>2223-03-26 23时左右</td>
  </tr>
  <tr>
    <td>死亡地点</td>
    <td>家附近的宾馆,这个宾馆并未严格登记来客身份</td>
  </tr>
  <tr>
    <td>死因</td>
    <td>窒息</td>
  </tr>
  <tr>
    <td>尸体特征描述</td>
    <td>死者的面部呈现明显的青紫色，尤其是嘴唇、脸颊和眼周围区域，可能由于衣物等柔软的物品压迫所致。根据警察的描述旁边的枕头有严重的变形。</td>
  </tr>
  <tr>
    <td>凶器</td>
    <td></td>
  </tr>
  
  
  <tr>
    <td>毒物分析</td>
    <td>血液中酒精含量23mg/dL</td>
  </tr>
  
  <tr>
    <td>其他重要发现</td>
(if:$flower is not false)[
    <td>最近纹的白色郁金香</td>
]
    <td>身上纹着文字 Mia，这个并不是他妻子的名字</td>
  </tr>
  <tr>
    <td>尸检人员签名与日期</td>
    <td>真央 2223-04-01</td>
  </tr>
</table>



:: 死因分析器 {"position":"400,800","size":"100,100"}
名称：死因分析器

外观：像一把黑色的枪，两侧有像侧翼一样的散热部分，在顶部会出现立体的扫描结果。

使用方法：对着生物或者对着尸体，就能够知道生物的死因。

获取方式：坚信自己持有死因分析器。

效果：根据扫描的生物不一样，显示屏会有不同的颜色,一些结果可能会不同的 san 值下降。

当扫描结果为红色的时候，往往会有大幅度地 san 值下降，因为此时需要献祭自身的 san 值作为代价，换取[[亚弗戈蒙]]的知识，这些知识往往人类无法承受的。

当扫描猫的时候，结果为金色，这是因为幻梦境中所有的猫都受到巴斯特的守护，
大多数时候，巴斯特将会防止幻梦境的猫咪

当使用者认为这是科技产物的时候，扫描结果为蓝色，此时能够得到尸体的死亡原因，
通常这个结果只是使用者自己通过想象力得出的。



:: 清晨，一束阳光残忍地照在我疲倦充满血丝的眼睛上。 [转] {"position":"1200,1400","size":"100,100"}
离开床铺后，我随意地将被子往旁边一放，拿起桌子上整齐堆放的塑料袋，里面装着其他的易拉罐和面包。

吃完早餐后，她把垃圾放到了地上的箱子里面，这里堆放了装不同类型垃圾的箱子，

"嗯，这些垃圾得整理一下了。不过，垃圾回收点离这儿还挺远的，而且我不太喜欢与陌生人接触。真烦人啊，这些规矩也挺复杂的，不知道该怎么正确处理。"

我的心跳开始加快，想到与陌生人打交道的可能性，我感到一阵焦虑。不确定自己是否能够应对好。我总是想象着可能出现的尴尬和不愉快的情景，这让我更加犹豫和害怕。

"或许我可以等到晚上再去，那时候应该没什么人了。但这样一来，垃圾就会在房间里待上一整天，也不是个好主意。"

我试图寻找一种妥协，将垃圾处理推迟到晚上，以避免与他人的直接接触。然而，我也明白这样做并不解决问题，只是把困扰推迟到了另一个时间点。

"好吧，先放一下，等会再去吧。改天再扔。"

我放下手中的垃圾，暂时对自己的拖延行为产生了一种自我安慰。希望未来的我会有更多的勇气和行动力去扔掉这些垃圾。然而，心底仍然存在着一丝愧疚和无奈，我知道自己在拖延，却暂时没有克服它的能力。

随着我用力关上门，房间变得安静了。新的一天开始了。我知道，我又要面对工作中的责任和无法承受的后果，这是无法逃避的现实。生活不会因为我的害怕而妥协，阳光依旧无情地照射在我疲惫的眼睛上。

麻木地进地铁，地铁上全是密密麻麻的人

麻木地等车，无力地靠在自己抓住吊环的手。

我心灵疲惫不堪，上班的路途令人感到绝望。在拥挤的地铁里，我注视着周围的人们，他们身着光鲜亮丽的职业装，面容上洋溢着微笑，但眼神中却透露出深深的疲惫和无奈。每个人都像机械般地上下班，没有热情，只是在资本的驱使下不得不屈从于工作的压力。

我看到一位年轻的女士，她的脸上涂满了厚厚的粉底，眼睛被浓密的睫毛膏掩盖，散发出一股强烈的香水味。她握着手机，不断地滑动屏幕，但眼神中透露出的是疲倦和无聊，仿佛她只是在虚度光阴，渴望着解脱。

坐在我旁边的一位男士，他穿着一套昂贵的西装，手腕上佩戴着名贵的手表。他看起来风度翩翩，但他的脸上却带着一丝沉重和忧郁。他的眼神疲惫而迷茫，好像迷失了自己在这个快节奏的都市生活中。

另一边，一位孕妇抱着她的肚子，脸上洋溢着一丝幸福和期待。她对着肚子微笑，眼中充满了爱和希望。她是唯一一个看起来愉悦的人，因为她即将迎来新生命，有着不同的期待和动力。

还有一位老年人，他的白发和皱纹透露着岁月的痕迹。他坐在角落里，手中捧着一本旧书，面容平静而宁静。他似乎对周围的喧嚣和疲惫置之不理，享受着自己内心的宁静。

这些人们构成了上班路途的景象，外表看似光鲜亮丽，但内心都被疲惫所包围。他们不情愿地承担着工作的压力，无法摆脱资本主义的束缚。只有老年人、孕妇和小孩才能保持一些愉悦的心情，他们对未来抱有希望和期待。

。我感到疲惫不堪，心灵死气沉沉。随着车厢的晃动，我无力地靠在自己抓住吊环的手上。

面无表情地进入派出所，

我打卡上班后，健司突然严肃地叫住了我：“你过来一下。”

他的眼神中透露出严肃和担忧，让我不禁感到胆怯。我默默地点了点头，表示我明白他的意思，并跟随着他朝上司办公室走去。

在路上，我注意到健司的目光不时地扫视着我，似乎有些不对劲。然而，我并不知道是不是脸上沾了什么，就在我们经过一个女同事时，她刚刚张嘴要打招呼，却突然停下了自己的动作。

她用一种害怕而欲言又止的眼神看着我，好像看到了令她感到惊恐的景象。然后，她假装什么事情都没发生一样扭过头继续做自己的事情。

我感到内心充满了困惑和不安，没有人告诉我实情。我不敢开口说话，只是默默地跟着健司的脚步。

我们默默地穿过繁忙的办公区，最终来到了健司的办公室。他坐在桌前，严肃地看着我，没有任何客气的言辞。办公室里的气氛紧张而沉重，我感到压力倍增，心中更加焦虑不安。

当我走近办公室，我看到上司和健司一脸严肃的表情。

“真央，我希望你明白为什么我叫你来这里。”上司说道，语气中带着一丝愤怒和失望。

我愣住了片刻，才缓过来回答：“....什么？”

“你的确能完成嫌疑人刻画，可是你写的报告我真的忍不了，你觉得这样很有意思吗？这里是职场，不是过家家的地方。”健司发出了抗议。

他手一拍，往桌子上放了一份报告，皱巴巴的纸上沾满酱汁，还有我所写的奇怪涂鸦。我看着那些扭曲的文字和涂鸦一般的绘图，上面写着：“洞窟中漆黑一片，男子拿出了打火机和火把，看着肆意生长的藤蔓，他们马上明白想要进入此处就要燃烧这个藤蔓。”

男同事沉声说道：“这是别人从更衣室找到的你写的报告，而且，你知道你迟到多久了吗？现在已经是十点了！”

我心中涌起一股绝望，我不记得自己是否完成了报告，也不记得今天出门的时间。

上司冷冷地开口：“我知道你无亲无故的，我们对你一直很宽容，但这是工作，不是游戏。我们以及死者的家属都不会接受这种玩耍般的态度！你被辞退了。”

我瞳孔微缩，不断摇头。

“事情不是这样的，听我解释。”我声音发抖地说道。

上司冷静地问：“那你说说具体发生了什么事。”

我迟疑了一会儿，然后说：“昨天我不小心把死因分析器带回了家，还扫描了自己，那设备告诉我我未出生，一定是设备出问题了，否则我不会花这么多时间才完成一份报告，一定是这个设备的错。”

我心里想：“是的，一定是这样的，都是死因分析器的问题。”

听完我的话，以及看到我手里拿着的伞，

上司和男同事都确认了一件事，那就是我一定是精神出了点问题了。

我十分尴尬：“不好意思”

糟糕了我又拿错了东西，可又不知道怎么解释好，就在我打算支支吾吾的时候。

健司一脸不屑打断我：“你说完了吗？我可没兴趣上班期间陪你玩耍。”

我：“说完了”

我十分胆怯，又不知道说什么来解释这件事。

只好灰溜溜地回到自己工位收拾东西，

看到我走后，上司和健司对视了一下，

上司：“这姑娘似乎精神不太好啊。”

健司：“是啊，之前就这样了。”

上司：“这件事可不能闹大了。”

上司：“本来大家就对法医这一行有偏见，要是传出去有人在这里工作被吓傻了。”

上司：“就更加没人会来应聘了。”

再次遇到了那位女同事，她又不安地盯了我一眼，感受到我的目光后吓了一跳，然后就走掉了。

我心想：“奇怪了？我明明放进包里的是死因分析器啊，怎么会变成折叠伞呢？”

[[再次使用死因分析器]]




:: 火堆谈话1 {"position":"1800,400","size":"100,100"}
<img id="background" src="./剧情参考图/古代故事/享受火光的女人.png" style="width: 100%; height: auto;">

<div class="dialog">
男子：“姑娘，你大半夜一个人来深山野林这是为何？”
<span id="next" hidden>

女子眼神带着困惑：“我……我也不清楚，只记得走着走着，就走到了这里。”
[[下一页|火堆谈话2]]
</span>
</div>

<script>
$(document).ready(function() {
	var background = $('#background');
    setTimeout(()=>{
      $('#next').show();

	},2000)
    
    
});

</script>





:: 火堆谈话2 {"position":"1900,400","size":"100,100"}
<img id="background" src="./剧情参考图/古代故事/篝火上女子什么都想不起来.png" style="width: 100%; height: auto;">

<div class="dialog">
男子：“那你家在哪？有没有人在找你？”

女子：“我……不记得了。”
[[下一页|火堆谈话3]]

</div>





:: 火堆谈话3 {"position":"2025,400","size":"100,100"}
<img id="background" src="./剧情参考图/古代故事/篝火上女子什么都想不起来.png" style="width: 100%; height: auto;">

<div class="dialog">
男子：（这姑娘是怎么回事？难道有什么隐情不愿意告诉我）

男子：“姑娘，外面一时半会雨也不会停，安全起见，先在此山洞凑合一晚，明天再带你下山。”

男子：“现在时间也不早了，休息吧。”

[[下一页|休息时间到]]

</div>





:: 灵光一现 {"position":"500,1500","size":"100,100"}

触发条件：当接触到关键剧情导致理智大幅下降的时候灵光一现

玩法：在飞来飞去的文本中，需要操纵2d骨骼玩偶顺序地接收到关键字

如果失败游戏将失败

如果成功将得到新的线索。

一些情况下，2d 骨骼玩偶将会碰掉掉 san 的话语，2d 玩偶一旦碰到就会消沉一段时间，




:: 物品设定 {"position":"800,800","size":"100,100"}
[[死因分析器]]

[[幻梦境治疗仓]]


:: 玩法设定 {"position":"800,1400","size":"100,100"}
理智：当理智程度越高的时候，越不容易精神崩溃，dan

[[理智考验]]

[[灵光一现]]

[[情报收集]]

[[嫌疑人刻画]]



:: 理智考验 {"position":"500,1400","size":"100,100"}

触发条件：当接触到关键剧情导致理智大幅下降的时候将会触发理智考验

玩法：在大量涌入的负面情感和词语中，要找到词语并且以正确地顺序选择


成功后：改善之前的性格

失败后：游戏失败




:: 用刀砍藤蔓 {"position":"1325,475","size":"100,100"}


(if: $flower is true)[
<img src="./剧情参考图/古代故事/没有藤蔓的洞口.png" style="width: 100%; height: auto;">

<div class="dialog">
	失去了花朵的藤蔓，像枯枝败叶轻易地被砍烂
	[[进入洞穴|无力的女子]]
</div>

]
(else:) [

<img src="./剧情参考图/古代故事/直接砍藤蔓.png" style="width: 100%; height: auto;">

<div class="dialog">
	男子拿起采药用的小型镰刀，砍向了藤蔓。
	可是藤蔓像是钢铁般坚硬，只是有少量的裂缝。
    女子说：“我感到一种未知的力量从那些花朵中。”
	砍出一些裂缝，一阵妖风吹过，像是欢迎来访的客人似的，藤蔓突然自燃，烧得一干二净。
    <span id="next" hidden>
    	也顾不上害怕了，救人要紧。
		[[进入洞穴|无力的女子]]
    </span>
    <script>
    // 创建音频对象，注意替换为你的音频文件路径
    var audio = new Audio('./音效/古代故事/燃烧藤蔓（激光切割）.wav');   
    audio.play();
    // 当音频播放完毕后
    audio.onended = function() {
        // 显示 id 为 next 的元素
        $('#next').show();
    };  
  </script>
</div>

]









:: 男子喊停女人 {"position":"1500,200","size":"100,100"}
<img  src="./剧情参考图/古代故事/男人喊停女人.png" style="width: 100%; height: auto;"/>
<div class="dialog">
男子：“慢着，姑娘，你要避雨是吧，那个方向可不对啊”

男子：“跟我来吧，我带你找个地方躲一下”
女子停下来，点了下头。

(transition-arrive:"slide-left") + (transition-depart:"dissolve") [[下一页|一起小跑]]
</div>




:: 男子求饶 {"position":"1400,800","size":"100,100"}
素材：
漫画格1 女子翘着手看向地面的男子
漫画格1 女子翘着手看向地面的男子，表情更加愤怒，
漫画格2 男子被蜘蛛丝缠绕着四肢，只能像磕头，头撞地上
漫画格2 男子抬头，额头上有红色的伤痕
漫画格2 男子抬头求饶说话，额头上有红色的伤痕

演出：
漫画格2 中男子在磕头

<div class="dialog">
	“砰！砰！砰！”
    
    男子手脚都被白色丝状物缠绕，只能像个蠕虫一样蠕动，
	
	男子：“神仙，饶了我吧，小的我上有老下有少，妻儿还在山下等我回去呢。”

     (live: 2s)[
    	(stop:)
        
        女子做出发怒的表情，伴随着血肉撕裂声，女子嘴角裂开，一对锋利螯肢从嘴角伸出。气得嘴巴上的蜘蛛牙齿直发抖。
		蜘蛛精：“什么？！ 你居然和别的女人成家了？？”

		蜘蛛精：“不可饶恕”

		蜘蛛精眼中的怒火越烧越旺，更多的蛛丝从裙摆处伸出。
        [[下一页|惨死洞中]]
    ]
    
</div>





:: 男子看到女子 {"position":"1400,200","size":"100,100"}
<audio src="./音效/古代故事/女人走.wav" autoplay></audio>
<img  src="./剧情参考图/古代故事/男人看到女人跑.png" style="width: 100%; height: auto;"/>
<div class="dialog">
	男子：（这姑娘真可怜，被淋成这样）
	男子：（啊？不会吧？这个天气也想下山？）
    [[下一页|男子喊停女人]]
</div>



:: 看向一旁 {"position":"1575,475","size":"100,100"}

<img src="./剧情参考图/古代故事/泉水.png" style="width: 100%; height: auto;">

背景
<div class="dialog">
(if:$water is not true)[
	<span id="piao">
		(link: "装水")[
			(set: $water to true)
            ]
	</span>
    <script>
$(document).ready(function() {
    // 查找 id 为 piao 的按钮
    var button = $('#piao');
    
    // 创建音频对象，注意替换为你的音频文件路径
    var audio = new Audio('./音效/古代故事/泉水和酒.wav');

    // 为按钮添加点击事件
    button.on('click', function() {
        // 播放音频
        audio.play();

        // 当音频播放完毕后
        audio.onended = function() {
            // 显示 id 为 next 的元素
            $('#next').show();
        };
    });
});
</script>
]
(else:)[
	[[返回|无力的女子]]

]
<span id="next" hidden>
	[[递给女子|无力的女子]]
</span>

</div>





:: 看向另一旁 {"position":"1575,350","size":"100,100"}
(if:$fire is not true)[
	<img id="background" src="./剧情参考图/古代故事/无篝火.png" style="width: 100%; height: auto;">
]

背景
<div class="dialog">

男子：（看来有人在这里生活过。）

(if:$fire is not true)[
	<span id="fire">
		(link: "点火")[
			(set: $fire to true)
            ]
	</span>
    <span id="next" hidden> 
    	男子将木材放入篝火，用火折子点燃木屑，火焰跃然而起，
		真央说：“看起来他曾是个烟鬼，后来戒了，嗯...不过他在当晚抽了几根烟。”
    	男子：“太好了，这样就温暖多了”
    	[[返回|无力的女子]]
     </span>
    <script>
$(document).ready(function() {
    // 查找 id 为 piao 的按钮
    var button = $('#fire');
    
    // 创建音频对象，注意替换为你的音频文件路径
    var audio = new Audio('./音效/古代故事/点蜡烛.wav');
	
    var background = $('#background');
    // 为按钮添加点击事件
    button.on('click', function() {
    	background.src="./剧情参考图/古代故事/篝火.png"
        // 播放音频
        audio.play();
        // 当音频播放完毕后
        audio.onended = function() {
            // 显示 id 为 next 的元素
            $('#next').show();
        };
    });
});
</script>
]
(else:)[
	<img src="./剧情参考图/古代故事/篝火.png" style="width: 100%; height: auto;">
    [[返回|无力的女子]]
]

</div>





:: 看向尸检报告 {"position":"2400,1000","size":"100,100"}


素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

很多文字

(display: "死亡表格")


演出：
限定时间内要将关键线索文字和磁铁图钉连线，连线成功的话关键字线索将被写在白板上。
自我怀疑，以及他人怀疑工作能力的紫色话语，点击这些话语将会触发对话并且消耗自己的时间，以表达精神内耗的感觉。


(display:'timer')


<div class="scrolling-buttons">
  <span class="passage-link">
    死者名字叫张某。
  </span>
  <span class="passage-link">
    今年 37 岁。(color:yellow)[
      (link:"已婚")[
        (set:$zhengju to '已婚')
        (go-to:"死亡推理1")
      ]
    ]
  </span>
  <span class="passage-link">
    死亡时间为 2223-03-26 晚上
  </span>
  <span class="passage-link">
    死亡地点是(color:yellow)[
      (link:"家附近的宾馆")[
        (set:$zhengju to '家附近的宾馆')
        (go-to:"死亡推理1")
      ]
    ],这个宾馆并未严格登记来客身份。
  </span>
  <span class="passage-link">
    他当天晚上(color:yellow)[
      (link:"喝酒")[
        (set:$zhengju to '喝酒')
        (go-to:"死亡推理1")
      ]
    ]了。
  </span>
  <span class="passage-link long">
   仔细想一下可疑的地方.....
  </span>
</div>
<script>
window.startScroll();

</script>




:: 看向果篮 {"position":"1500,2550","size":"100,100"}
坐起来看向旁边的果篮，里面的水果有几个像是被什么东西踩坏了，

(set:$fruit to true)

(if:$fruit is true and $hair is true) [
	
		[[护士的声音]]
    
]
(else:)[
	[[观察病床周围]]
]



:: 看见山 {"position":"1800,200","size":"100,100"}
<img  src="./剧情参考图/古代故事/奇妙山脉.png" style="width: 100%; height: auto;"/>
<div class="dialog">
眼前的景象完全超出了他的想象。他眺望着陌生而壮丽的山峰，绵延起伏，笼罩在薄雾之中。

这座山完全不同于他熟悉的山脉，随着时间的变化，山上有时候看着长满松树，有时候又像是长满柏树，有时候又像是巨大的蕨类植物，它仿佛来自另一个世界。
[[下一页|看见山2]]
</div>




:: 看见山2 {"position":"1900,200","size":"100,100"}
<img  src="./剧情参考图/古代故事/奇妙山脉.png" style="width: 100%; height: auto;"/>
<div class="dialog">
男子看着这个长满奇妙植物的山脉，瞪大了眼睛。

男子：（上山采药这么多年了，在这一带从来没看到过这座山）

男子：（难道是这个雾气导致的？）
[[下一页|看见山3]]
</div>




:: 看见山3 {"position":"2000,200","size":"100,100"}
<img  src="./剧情参考图/古代故事/奇妙山脉.png" style="width: 100%; height: auto;"/>
<div class="dialog">
男子难以置信地揉了揉眼睛，再次睁开，还是能够看到不远处的奇幻山脉。

看着这梦境一般的全新山脉，男子心中暗喜，心想这里一定会长着尚未认知的植物，说不定可以卖出个好价钱。

男子：（一定要抢在别人面前先探索这山上的植物。）
[[下一页|看见山4]]
</div>




:: 看见山4 {"position":"2100,200","size":"100,100"}
<img  src="./剧情参考图/古代故事/男女小跑.png" style="width: 100%; height: auto;"/>
<div class="dialog">
顾不得眼前的欢喜，男子看到女子气喘吁吁，双唇发白，瑟瑟发抖。

男子：“姑娘，再忍忍，马上要到了。”

下山回村落的路实在过于陡峭，现在要做的是前往 附近更高的山脉的山脚，
寻找天然的洞窟。

[[下一页|山洞门口]]
</div>




:: 真央 {"position":"400,400","size":"100,100"}
名字：真央
年龄：24
身高：170
性别：女
性格：阴角，胆怯，连严肃的话都不敢回应，封闭自己的内心。
特点：内心世界想象力丰富，好奇心很重
职业：法医，负责记录和嫌疑人刻画。
服装风格：宅女。
目标：幻想着自己一个人用[[死因分析器]]解剖，想要找到家长/家长的尸体
关系：和[[静香]]、[[健司]]是前同事
缺点：暴饮暴食，阴角，胆怯，连严肃的话都不敢回应，封闭自己的内心。





:: 真央的嫌疑人刻画 {"position":"2200,1000","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
一张真央的穿着法医衣服的立绘，表情是委屈想哭。

演出：
除了真央以外的东西都变暗

<div class="dialog">

真央：“我会尽力的......”

经过了多次内心的挣扎，真央终于脱口而出，可是这时候健司已经走远了。

[[下一页|真央的嫌疑人刻画1]]

</div>




:: 真央的嫌疑人刻画1 {"position":"2300,1000","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
真央闭上眼睛思索了起来。

演出：
除了表格以外的东西变暗

<div class="dialog">

真央：“总而言之，看看死者的资料有什么可疑的地方吧，这次能否顺利将嫌疑人刻画出来呢....”

此时在真央的脑内出现了一个白板，而尸体的图片被磁吸的图钉钉在了中间上方。


(set:$timer to 300)

[[下一步|看向尸检报告]]
</div>




:: 真央阅读死因 [起] {"position":"1200,1000","size":"100,100"}
素材

1.解剖室的背景，用布盖着尸体。
2.一张死因分析器的图直接放在屏幕中间，上面有蓝色的投影
投影看不清楚的文字，这个时候死因分析器看起来是科技产物。
演出：
蓝色屏幕像扫描仪一样闪烁

<div class='image-container'>
<img src='./剧情参考图/工作/解剖室.png'>
<img  class='middle' src='./剧情参考图/工作/蓝色扫描仪.png'>
<div class="dialog">
???：“死因是...窒息,这和警方预料的一样...”
???：“果然死者就是被枕头闷死的吗”

[[下一步|介绍背景1]]    
</div>

</div>





:: 离开浴室 {"position":"1900,1200","size":"100,100"}
洗完澡的真央，围着浴巾准备从包里拿出手机。但是，此时她才发现不小心把死因分析器带回去了。

蹲下来看着手中熟悉的仪器，

<img src="./剧情参考图/蜘蛛缠绕.png" style="width: 100%; height: auto;">

真央心中一阵失望，自言自语道：“怎么把死因分析器带回来了，明天得赶紧还回去。”

要知道一个前提，对医生来说如果将手术刀丢失，将会是导致失职的严重事故，

对于法医来说也是一样，死因分析器如果丢失，将会被辞退并且罚款。

因此这是个十分贵重的物品。

真央无力地想着：“哪怕是找到他们的尸体也好啊。”

她感到现在的处境非常无助，即使工作也只是为了填饱肚子。

可是再怎么填饱肚子，父母不在的我内心一直是空虚的。

那这样下去的人生有什么意义呢？

突然，真央发现自己从来没有对活着的生物使用过这个设备。

她思考着：“如果对活着的人使用，会有怎样的反应呢？”

“如果是我的话.....未来会怎么死去呢？”

真央抱着试一试的心态，拿起了设备，对准了自己的眼睛，按下了开关，

[[死因分析器顶部发出了红色的光。|亚弗戈蒙的降临]]





:: 离开解剖室 {"position":"3100,1000","size":"100,100"}
素材：

真央的普通的立绘。
背景解剖室。

演出：

真央上下抖动前往右侧

<div class='dialog'>
	外卖小哥：“您好，外卖给您放公司门口了。咦！”
    说完外卖小哥仓促地挂断了电话。

    在外卖小哥的声音中听出了些许畏惧感。
    [[下一页|外卖小哥的偏见]]
</div>

她把外卖放进包里，准备去更衣室。走到门前，她突然停下脚步，手放在门把上。她皱起眉头，心里有一种奇怪的感觉，仿佛忘记了什么重要的事情，但是又想不起来了。

在她心中，那份吃完多出来的套餐就像单独完成解剖一样困难，让人无法忍受。每一次咀嚼都用尽了力气，尽管味道还算不错，但这份无力感却让她无法享受到其中的乐趣。

看着手机屏幕上已经是晚上七点的时间，真央心里涌起一股无力感。她无力地想，“我真的可以吃完这两份套餐吗？” 她自嘲地笑了笑，却无法掩盖内心的疲惫。

她想要有人能分担这份餐，就像她想要有人能帮她分担工作的压力一样。但是，事实却是她一个人在办公室里面，面对着这份两人的餐，也像是面对着工作的压力，只能一个人硬撑。

吃完饭，真央觉得自己像是被压垮的骆驼，疲惫得几乎无法动弹。但她知道，这只是暂时的休息，回家后的她，依旧需要面对那堆繁重的报告。

压抑地在更衣室吃完饭后把周围的物品草草地放进包里。


:: 离开解剖室2 {"position":"3300,1000","size":"100,100"}
素材：

真央的普通的立绘。
真央疑惑的立绘。
背景解剖室。

演出：

真央上下抖动前往右侧，突然立绘改变了

<div class='dialog'>
    真央：“奇怪了,我刚刚要做什么来着？”
    走到门前，她突然停下脚步，手放在门把上。她皱起眉头，心里有一种奇怪的感觉，仿佛忘记了什么重要的事情，但是又想不起来了。
	[[下一页|拿外卖]]
</div>

在她心中，那份吃完多出来的套餐就像单独完成解剖一样困难，让人无法忍受。每一次咀嚼都用尽了力气，尽管味道还算不错，但这份无力感却让她无法享受到其中的乐趣。

看着手机屏幕上已经是晚上七点的时间，真央心里涌起一股无力感。她无力地想，“我真的可以吃完这两份套餐吗？” 她自嘲地笑了笑，却无法掩盖内心的疲惫。

她想要有人能分担这份餐，就像她想要有人能帮她分担工


:: 空间逐渐扭曲 {"position":"1200,3350","size":"100,100"}
<style>
    .rain {
        position: absolute;
        animation: rain 2s linear infinite;
        writing-mode: vertical-lr; /* 让文字竖直显示 */
        font-family: 'BloodyFont', sans-serif; /* 使用血腥字体，可替换为其他恐怖字体 */
    }

    .rain.gold { 
        animation-duration: 8s; /* 妄想文字的动画持续时间为4秒 */
		font-size: 36px;
		cursor: pointer;
        left: 40%;
    }

    .rain.zoom {
        animation: zoom 2s linear; /* 添加放大动画 */
    }

    @keyframes rain {
        0% {opacity: 1; transform: translateY(0px);}
        100% {opacity: 0; transform: translateY(100vh);} /* 修改动画，使其从顶部滑到底部 */
    }

    @keyframes zoom {
        0% {transform: scale(1);}
        100% {transform: scale(3);} /* 逐渐放大三倍 */
    }
</style>

<div id="container" style="width: 100%; height: 100vh; position: relative;">
    <!-- 这里会生成下雨的文字 -->
    <div class="gold rain" style="color:gold">[[妄想症|那不是不是摄像机吗？]]</div>
</div>

<script>
    const TOTAL_RAIN_TEXTS = 50; // 下雨的文字总数

    // 这个函数会在一个随机位置生成一个下雨的文字
    function rain() {
        var text = document.createElement('div');
        text.classList.add('rain');
        text.innerText = getPsychologicalState(); // 获取描述心理状态的形容词
        text.style.fontSize = Math.floor(Math.random() * 16 + 20) + 'px'; // 随机设置文字大小
        text.style.left = Math.random() * window.innerWidth + 'px';
        text.style.animationDuration = Math.random() * 2 + 2 + 's';
        document.getElementById('container').appendChild(text);
    }

    // 生成下雨的文字
    for (var i = 0; i < TOTAL_RAIN_TEXTS; i++) {
        rain();
    }	
    document.querySelector('.gold').style.left=Math.random()*90 +'%';
    // 获取描述心理状态的形容词
    function getPsychologicalState() {
        var adjectives = ["恐惧", "绝望", "无助", "崩溃", "抑郁", "恐怖", "恶心", "痛苦"];
        return adjectives[Math.floor(Math.random() * adjectives.length)];
    }
</script>



:: 等我再次醒来的时候，发现自己已经穿上了病号服。 {"position":"1100,2050","size":"100,100"}
![医院病床](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E5%8C%BB%E9%99%A2%E7%9A%84%E7%97%85%E5%BA%8A.jpg)

手上插着吊针，吊瓶上有两瓶药水，其中一瓶已经用完了，可以看出我在这里呆了很久。

吊瓶装在一个能够滑动的支架上，方便病人去洗手间。

此时，周围有来看望我的人，分别是健司和在公司里面那个盯着我的女子。

此刻她的眼神还是有点害怕我，但是客气得不自然。

健司：“真央，你醒了啊。”

我：“我是在哪？”

健司：“因为淋了雨导致的发烧，你已经昏迷了两天。”


我看向健司，

心里想：“（原来之前都是健司在照顾我）”。

“（而我之前却以为他在欺负我。）”

健司有点不好意思的表情，这表情对于这个大哥形象的人来说十分罕见。

健司：“（清了清嗓子）”

健司：“总之，你没事就好。”

健司：“桌子上这些是我们的一点心意，希望你快点好起来。”

健司指了指床头柜上的果篮，上面用塑料装着一些橙子和苹果。

健司：“我们这就告诉护士你醒了，明天早上我们再过来看你。”

健司：“明天见。”

我躺在床上看着健司离去。

我：“大家...谢谢了”

[[随着一阵敲门声，护士推门进来]]


:: 翔夜 {"position":"100,600","size":"100,100"}
名字：翔夜
种族：猫
外貌：
外表看起来是只黑猫。是基于[[巴斯特]]和[[亚弗戈蒙]]的结合，其特点是黑暗而闪耀的外观，以及深邃而神秘的双眼，其中一只呈现[[巴斯特]]的金色，另一只呈现[[亚弗戈蒙]]的紫黑色。这些特征使成为一个令人印象深刻的吉祥物，代表着神秘、智慧和恐怖的力量。

它的主体形状就像一个优雅的家猫，但它的特征让人不能忽视其深邃的神秘。它有着黑色的毛发，亮得就像星辰一样，毛发上的光泽在照明下显现出深紫色的光晕。它的体型紧凑且匀称，散发出隐约的力量感，暗示着它并非普通的猫。

介绍：

它是[[巴萨尔]] 的猫
巴萨尔在某个星球拯救的猫，成为了她的宠物一天他在巴萨尔的飞船遭遇了[[亚弗戈蒙]] ,在光芒的注视下身体几乎燃烧殆尽，而巴萨尔守护了它，使它不再燃烧，而它的残躯也被放入了[[幻梦境治疗仓]]中，因祸得福现在它成了一种任何时间线任何空间下都可能出现的存在，并且可以出入幻梦境。玩家也因此能够看到它传递过来的影像。

它是[[真央]]手里的死因分析器
在[[幻梦境]]因为真央坚信有[[死因分析器]]的时候 ，于是就看到了翔夜变成的[[死因分析器]]


它是游戏中的吉祥物
游戏的死亡提示：当玩家死亡或者游戏结束，翔夜吉祥物会出现并提供一些暗示、线索或指导，帮助玩家解开谜题或继续游戏。

它是游戏指南，翔夜作为游戏指南的一部分，帮助玩家查看游戏规则或了解游戏机制。
游戏指南中，它两只手扒拉着顶部的框，头探出来。


:: 背包的特写 {"position":"1500,1200","size":"100,100"}
素材：

1.一个会复用的中景宽镜头，能够看到门口和浴室门口

演出：

平移镜头到门口然后
最终聚焦到背包

意义：

镜头慢慢环绕移动至背包的位置，逐渐聚焦到背包。然后逐渐靠近背包，视角从上至下扫过，最后定格在背包上。这个镜头移动过程将使观众感到诡异和紧张，因为它营造出一种“有什么事情即将发生”的气氛。

<div class='image-container'>
	<img src="./剧情参考图/家/真央房间.png"/>
	<div class='dialog'>

		[[下一页|去洗澡2]]
	</div>
</div>


:: 背景设定 {"position":"800,1100","size":"100,100"}
[[幻梦境]]



:: 自我介绍 {"position":"1500,1000","size":"100,100"}
纯黑色的背景
一张真央正常的穿着法医衣服的立绘。
翔夜的一张说话的立绘，此时翔夜正在介绍人物。

<div class="dialog">

？？？：她的名字叫真央。
正如你所见的，她是一名普通的法医。

[[下一页|自我介绍1]] ]]     
</div>


:: 自我介绍1 {"position":"1600,1000","size":"100,100"}
纯黑色的背景
一张真央正常的穿着法医衣服的立绘。
翔夜的一张说话的立绘，此时翔夜正在介绍人物。

<div class="dialog">

？？？：真央她并没有什么特长，长相也平平无奇。
真要说她与其他人有什么不同的话......

[[下一页|自我介绍2]] ]]     
</div>


:: 自我介绍2 {"position":"1700,1000","size":"100,100"}
素材：

纯黑色的背景
一张真央正常的穿着法医衣服的立绘。
翔夜笑了。

<div class="dialog">

？？？：那就是她的好奇心和想象力吧。

[[下一页|健司询问]]
</div>


:: 观察洞穴门口 [承] {"position":"1200,400","size":"100,100"}
<img src="./剧情参考图/古代故事/山洞门口.png" style="width: 100%; height: auto;">

<div class="dialog">

男子：“这个洞窟长满了藤蔓，看起来大型野兽是进不去的。”
男子：“周围没有野兽的痕迹，看样子可以在这里躲上一阵子。”

[[摘花]]

[[用刀砍藤蔓]]
</div>





:: 观察病床周围 {"position":"1300,2550","size":"100,100"}
我：“（依旧是没有做梦的一个晚上，不过这次，身上的疲倦感减轻了不少。）”

我：“（只是..）”

我：“（昨晚发生的到底怎么回事？）”

(if: $hair is not true)[
	[[抓头发]]
]

(if:$fruit is not true) [
	[[看向果篮]]
]




:: 起床了 {"position":"1300,2350","size":"100,100"}
护士开灯："早上六点了，开灯了。"

我看着天花板。

[[关闭闹钟]]




我：“（依旧是没有做梦的一个晚上，不过这次，身上的疲倦感减轻了不少。）”

我：“（只是..）”

我：“（昨晚发生的到底怎么回事？）”











:: 跳关 {"position":"950,800","size":"100,100"}
[[故事开始]]
[[观察洞穴门口]]
[[休息]]
[[最后的告别]]
[[真央阅读死因]]
[[回家]]


:: 那不是不是摄像机吗？ {"position":"1000,3350","size":"100,100"}

随着解脱的感觉，真央开始自嘲起来

真央：“没想到啊，我当时居然把<span style="red">摄像机</span>带到家里了”

真央：“可是”



:: 随着一阵敲门声，护士推门进来 {"position":"1100,2150","size":"100,100"}
护士：“真央对吧，你醒啦，感觉如何？”

我：“还有点头晕”

护士：“这是正常的，虽然温度降下来了但你现在还有点低烧，还需要休息几天。”

护士：“看了你的资料，你一个人可能有点不方便，我们医院会额外关照你的。”

护士：“你现在要去洗手间吗？”

我：“嗯”

我害羞地点了点头。

在护士的搀扶下我坐了起来，护士带着我去洗手间。

我在洗手间洗手看着镜子中的自己，

把我扶上床后，护士：“和你说一下，我们医院晚上九点熄灯六点要起床，夜间我们会查房，记得调整一下作息。”

护士：“还有可以通过床边的按钮呼叫护士，需要普通的服务则按绿色的，遇到紧急情况的才按红色的。”

我点了一下头。

等到护士走了之后，看着护士关上了门。

我：“谢谢”

还有很多疑惑，


<style>

.scrolling-buttons {
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    animation: scroll 20s linear infinite;  /* 调整持续时间和滚动速度 */

}

.scrolling-buttons { 
	&.slow {
    	animation: scroll 30s linear infinite;  /* 调整持续时间和滚动速度 */

	}
}

.passage-link {
    margin-left: 100px; /* 调整按钮之间的间距 */
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

</style>
<div class="scrolling-buttons">
    <span class="passage-link">
		为什么下雨天健司要把<span style="color:red;">死状分析机</span><span style="color:red;">扔到远处</span>呢？
	</span>
    <span class="passage-link">
		那个女同事为什么那么害怕我，她当时用<span style="color:red;">看到鬼的表情</span>看我，我和她之间到底发生了什么？
	</span>    
</div>



[[一定还有什么事情瞒着我，我想知道真相。]]


:: 难以相信这个真相，周围的一切开始变形，还听到了谜一样的低语声。 {"position":"1100,1950","size":"100,100"}
我双手交叉抱着肩抖动。

“奇怪....怎么会这么冷，好冷啊”

再次这么想着。

这时候才听清那个声音，那是雨声，以及有人在喊自己

真央背对着屏幕的一屁股坐在地上。

那是健司的声音，“下雨天不撑伞，会感冒的”

健司拿着伞，就站在自己身后，弯下腰看着自己。

我：“健司...”

健司：“总觉得放不下心，请假过来看看你的情况，结果你不在家，打电话也没接。”

健司：“没想到你一个人在这里，看得出被辞退对你打击很大呢。”

健司：“人总要向前看，要是有什么问题你可以找我们的。”

健司：“话说真央，最近我们组丢了一个器材，你有印象吗？就是那个..”

还没等健司说完话，我还是坐在地上抬起头靠着后方的健司，右手高举着沾血的“死因分析器”，

我：“健司...我好怕啊”

健司瞪大眼睛，看着我，上衣沾了血，拿着死因分析器，下面是不可名状的紫色动物残渣。

健司心想：“不能就这样放着这女孩子不管，会出事的。”

健司安慰道：“没事，别怕，会好起来的。”

“把它交给我吧。”

我：“嗯”

我将死状分析机递给了健司，太好了，这是第一次感受到有人帮我分担的感觉。

健司接到后，马上将死状分析机扔到了远处，以免真央再次做傻事。

死状分析机的屏幕闪烁了几下后就灭掉了。

健司摸了一下真央的额头，

健司：“真央,你生病了，需要治疗，我帮你联系医生。”

我瘫软地坐在地上，没有力气回应。

健司：“不用担心治疗的费用，这是工伤。”

说罢，健司拿起了手机拨打电话，

还有迷迷糊糊看到救护车，看到了穿医疗服的人。

[[等我再次醒来的时候，发现自己已经穿上了病号服。]]


:: 静香 {"position":"400,600","size":"100,100"}
静香
年龄：22
身高：170
性别：女
性格：阴角
职业：法医，解剖助手
外貌：白大褂,![小红脸](./参考图/%E5%A5%B3%E5%8A%A9%E6%89%8B.webp)



:: 静香开始和我述说当时的事情 {"position":"1300,2850","size":"100,100"}
我拿着摄像机自言自语，健司在切割器官，静香在把标本装入瓶内。

在更衣室，静香遇到了我，

我双目无神，无视了静香的吃饭邀请，一个人在更衣室狼吞虎咽地吃着两份汉堡套餐，不顾身上以及旁边的报告沾到酱汁。

静香于是把报告拿给了健司。

这一重大的消息到来，给我巨大的震撼，但是同时也解开了我心中的的一个迷惑。

[[可是......|怎么一个人解剖的？]]




:: StoryScript [script]
var isStop = false;
window.stopScroll=()=>{isStop = true}
window.startScroll = ()=>{

isStop = false;
const scrollingContainer = document.querySelector('.scrolling-buttons');
const passageLinks = document.querySelectorAll('.passage-link');
const scrollSpeed = 1.5; // 滚动的速度，可以根据需要调整

if(scrollingContainer){

// 获取文本元素的宽度总和
const totalWidth = Array.from(passageLinks).reduce((acc, link) => acc + link.offsetWidth,0);

// 设置滚动容器的初始位置
let scrollPosition = totalWidth;
console.log('totalWidth',totalWidth)
// 定义滚动函数
function scrollContainer() {
  if(isStop) return;
  scrollPosition -= scrollSpeed;
  
  // 当滚动到达一轮的终点时，重置滚动位置
  if (scrollPosition <= -totalWidth - scrollingContainer.offsetWidth) {
    scrollPosition = totalWidth;
  }
  
  // 更新滚动容器的位置
  scrollingContainer.style.transform = `translateX(${scrollPosition}px)`;

  // 以一定间隔递归调用滚动函数
  requestAnimationFrame(scrollContainer);
}

// 启动滚动
scrollContainer();
}
}



:: StoryStylesheet [stylesheet]
.dialog {
    /* 使用 CSS 的 linear-gradient 函数来创建渐变效果 */
    background: linear-gradient(to bottom, transparent, #000);
  	position: absolute;
	bottom: 0%;
    /* 根据您的需求，为对话框添加其他样式 */
    width: 100%;
    height: 40%;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;  /* 你可能想要一个更亮的文字颜色以便在黑色背景上看清楚 */
    overflow-y: auto;

}

.fullscreen {
    width: 100%;
    height: 100%;
    object-fit: cover;
  	
}

[hidden=true] {
	display: none !important;

}

.scrolling-buttons {
  display: flex;
  white-space: nowrap;
}

.passage-link {
  
  &.long {
	margin-left: 50%;
  }
  margin-left: 200px;
}

.image-container {
  position: relative;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}