:: StoryTitle
真央的冒险


:: StoryData
{
  "ifid": "19DA21D5-2A93-49CE-B484-F695CB58C9E7",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "标题界面",
  "tag-colors": {
    "span": "orange",
    "古代": "blue",
    "启": "orange",
    "承": "blue",
    "起": "orange",
    "转": "red",
    "live2d": "orange",
    "包含live2d": "yellow",
    "合": "purple"
  },
  "zoom": 0.6
}


:: timer {"position":"2500,400","size":"100,100"}
{
  (live: 10s)[
  
      (if: $timer is -120)[
      (stop:)[
      	(go-to:'推理失败'))
      ]
    ]
      (else-if:$timer is <=0)[
      距离(color:red)[下班还有$timer 分钟]
    ]
    (set: $timer to it - 1)

  ]
}


:: 一定还有什么事情瞒着我，我想知道真相。 {"position":"1150,2325","size":"100,100"}
正当我这么想着，时间来到了晚上九点，一位护士进来说：“到熄灯时间了，不要玩手机了，早点睡觉。”

护士在门口观察了一下周围的病人后就把灯关上了。

我把床帘拉上了，床帘遮挡了四周，环境变得密闭后我感觉舒适了不少。

我呆呆地望着天花板，晕厥了两天我却没有做梦，自我家长离开后我就再也没有做梦了。

明明是室内，床帘外面却亮起了微弱的车灯，

伴随着车灯的出现有一个怪异扭曲的黑影在里面蠕动，

不知道是风还是什么别的东西导致的，篮上的塑料包装袋发出沙沙的声响。

![床帘猫](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E7%AA%97%E5%B8%98%E7%8C%AB.png)

突然视线开始往后拉，有东西在拉拽我的头发！

“好痛”

那是一对爪子抓着我的头发，然后这个生物正在用它自己的重力拉扯着我的头发。

我把手抓着我的头发和它对抗，一番拉扯后，终于把头发拽回来了。

到底是什么？

等头皮被拉扯的疼痛缓和了下来后，

鼓起勇气探索这个房间，（第一人称视角）

我弯下腰看到了床底下惊人的一幕,

同样的我分不清是胡须还是触须，

周围似乎还有很多敌意的视线，

就当我在床边弯下腰倒过来看着它的时候，我感觉呼吸越来越急促，头晕，心跳加快

![床底猫](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/倒挂的猫.png)

它突然蠕动了起来，仿佛不受重力控制似的用抓子抓着床板下方向我冲来

“啊啊啊啊啊啊！”， 我大喊着。

在它抓伤我的眼睛之前，我猛地抬起头床躲开了这个攻击。

顺势把被子盖到我的头上，躲了起来

别的东西我可能还不擅长，但是逃跑还是有很好的自信的。

突然，有东西在撕咬我的被子，

在发现啃了几下都没效果后，

它似乎放弃了，我在被子里松了一口气，

可是刚松一口气，就感觉有什么东西在床上钻，

在这么狭窄密闭黑暗的空间，我低下头看去，

一双兽眼和我四目相对，

它的眼神里面充满敌意，

那是一只猫，看着很像前几天遇到的母猫，

“哇呀”，我整个人蹦起来，

突然想起来今天护士和我说的话，

对了，床边的红色按钮，只要按下它就有人来救我了，

我立刻按下了按钮，

听到了急促的脚步声，

护士跑到我跟前，

护士：“八号床的病人你怎么了？”

我：“有猫在打我。”

护士：“猫？哪里有猫呢？”

我：“刚刚它在床下抓我头发，扑过来，还想咬我”

我：“不过我拿被子保护了自己，可是它还钻进来了，它这是想要弄死我啊。”

护士靠近，准备掀开被子。

我：“啊啊啊，它可能还在里面，不要放它出来。”

护士：“没事，有我在呢。”

可当护士掀开来才发现，被子上一点都没有啃咬的痕迹。

我：“欸？”

我：“那它躲床底下去了？”

护士弯下腰，看向床下方。

护士：“也没有啊。”

我惊呆了，就那么一瞬间，仿佛这猫像是人间蒸发了一样。



我：（我这是看到幻觉了？）

护士低头看了看床尾上的病人信息卡，

护士：“你叫真央，对吧？”

我点了点头。

护士：“你在这里很安全，跟着我一起深呼吸，尝试放松一下”

伴随着呼吸，刚刚慌乱的感觉逐渐好转，但是还是有点后怕。

护士：“你之前有遇到过这样的情况吗？”

我摇了摇头。这是我第一次出现。

护士：“最近有吃什么药物吗？”

我：“应该没有。”

一边问着护士以便在纸上记录着什么，然后开始给我测量体温、血压和脉搏。

护士：“除了有点低烧以外一切正常。”

护士：“别担心，应该只是你的心理作用而已，我们医院是禁止带宠物进来的。通过这个旋钮可以调整夜灯的亮度，把夜灯开起来的话，你应该会没那么害怕吧。”

说吧，护士扭了扭床头的灯，柔和的灯光的确让我更有安全感了。

我：“嗯”

护士：“那我先回值班室了，有什么问题在按按钮吧，姑娘，别担心，我们一直都在的。”

护士关门离开了

我：“谢谢”

夜晚，我再次看到床帘处亮起了车灯，

[[把灯调暗]]

[[把灯调亮]]



:: 一起小跑 {"position":"1500,200","size":"100,100"}
素材

1.高斯模糊的山路背景
2.男子正常的立绘，正经友善的笑容
2.女子立绘双手在头上遮雨，光脚，披着装饰有精致的金色刺绣的丝绸，穿着翠绿色的襦裙，一尘不染，甚至没有湿，女子的妆容是地雷女的妆容，看上去是个傲娇。

演出：
1.近距离看女子的立绘，这种视角首先展示的是女子的脚和她一尘不染的状态，然后慢慢向上移动，展示她华丽的裙摆，再到她的身体曲线，最后停留在她的面部和头部装饰。这种视角强调了从细节到整体的探索，可以更好地展示女子的装扮和整体形象。

意义：
1.为后来的细思恐极做铺垫，后面会回忆这个演出发现这个女的居然光脚跑步但是一尘不染

音效：
1.男子背着箩筐的脚步声

<div class="dialog">
	一路小跑一边观察这个女子，她披着装饰有精致的金色刺绣的丝绸，穿着翠绿色的襦裙，
    在这一样就能看出女子一定出身于富贵人家，也不知道什么原因会出现在这种深山处。
    男子：“姑娘，这时候下山实在太危险了”
    男子：“我对这片山路很熟悉，跟我走，我带你避雨。”
	女子：“...."
    男子：（这姑娘应该是累坏了吧，话都没力气说了）
    男子：“我们在山上地方躲避一下吧”
    [[下一页|山洞门口]]
</div>







:: 专注玩手机 {"position":"3900,600","size":"100,100"}

素材：

-.近距离看到真央的视角，主要关注真央的表情变化和胸，此时可以看到
-.表情差分图，爱心眼睛脸红，愤怒，流泪，倦怠，眼睛要有血丝，最后来个心梗一样的图抓住左胸
-爱心,愤怒，流泪，倦怠这三种代表情绪的小图标

演出：
这里有个小游戏玩家点击窗口的按钮，出现一个老虎机，里面有爱心,愤怒，流泪这三种代表情绪的小图标，,如果老虎机出现了三个不同的东西，那么只能三选一，如果出现两个一样的东西可以同时选两个，同时出现三个一样的时候可以同时选三个，要收集十五个图标。到了最后出现的是三个象征着猝昏睡过去的三个小图标，玩到后面昏睡的标识会越来越高概率触发，当注意力为零到最后将会睡着.眼睛每三分之一会有不同的差分动画一两帧足够了


音效：
蒸汽波
心跳声
耳鸣声
心梗的声音
传统女性魅惑的怪叫

<div class="dialog">
<!--随着音乐真央的表情在切换-->
<!--心跳声加快-->
<!--耳鸣声，红绿相间的后期处理-->
真央：“唔！”

[[玩手机至深夜]]

</div>




:: 亚弗戈蒙 {"position":"100,400","size":"100,100"}
名字：亚弗戈蒙（Yog-Sothoth）

种族：亚弗戈蒙属于旧日支配者，是克苏鲁神话中的一类强大而古老的神祇。他们被认为是宇宙中的原始存在，拥有无尽的知识和力量。

外貌：亚弗戈蒙的真正形态是难以理解和描述的。他被描绘为一种无形或多形的存在，没有固定的外貌。在他的存在中，无数的触手、眼睛、口器等器官以及凌乱的形状和细节混合在一起，给人一种混沌和恐怖的感觉。

详情：亚弗戈蒙被描绘为宇宙的门户，他拥有无限的知识和力量，并能够观察和影响多个现实和维度。他被认为是存在于宇宙中的一切知识和智慧的源头，但他的本质也是混沌和破坏的化身。

亚弗戈蒙在克苏鲁神话中扮演着重要的角色，他是恐怖、神秘和超自然力量的象征。与他接触或受到他的影响往往会导致人类的疯狂、堕落和灭亡。他的存在与人类的理解和现实之间存在着不可逾越的鸿沟，令人无法探索和理解他的真正本质。


:: 亚弗戈蒙的降临 {"position":"2275,1900","size":"100,100"}


一股神秘的能量从虚空中涌现，凝聚成一个庞大而可怖的存在——[亚弗戈蒙]。它的身躯如同一团漆黑的阴影，散发出诡异而邪恶的气息。[亚弗戈蒙]的形态变化无常，有时它呈现出扭曲的触手，有时又显现出似乎不可能存在的几何形状。它的存在超越了人类的理解，仿佛来自于无尽深渊的黑暗。


而巴萨尔的飞船也是一幅令人赞叹的科技奇观。飞船的外观充满了未来感，光滑的金属表面散发出柔和的光芒，使整艘飞船显得优雅而动感。它的造型充满了流线型的曲线和精致的细节，展现出高科技与优雅的结合。
飞船的内部设计精密而舒适。舱室中的仪表盘和控制台被细致地安置，显示着各种信息和数据。令人惊叹的虚拟屏幕和操控装置构成了一个先进而直观的操作系统，使巴萨尔能够轻松掌握飞船的各项功能。

巴萨尔船上有许多猫，像是猫猫的乐园，各种各样的吊床上有一些猫是残疾的，受伤的。

<span style="color:gray"> 
	一些猫受伤过重会被巴萨尔扔进治疗仓中治疗。
    猫死亡后，巴萨尔会
    扔进治疗仓后，猫的意识将会被传送到一个名为幻梦境的地方，
    而身体被浸泡在营养液中。
</span>


突然一个硕大的光球凭空出现在巴萨尔的飞船上，
所有的猫猝不及防
亚弗戈蒙环绕着飞船和巴萨尔。无形中，透明的发光触手开始从四面八方伸展开来，迅速将巴萨尔包围住。这些触手拥有奇异的力量，无论巴萨尔如何努力挣扎，都无法摆脱它们的束缚。
这些触手发出微光，闪烁着神秘的能量，散发出令人不安的氛围。巴萨尔感受到了触手中传来的力量，仿佛一股奇异的力量正在与她的存在相互交织。

在亚弗戈蒙的注视下，飘了起来，像是被烈焰灼烧一样，就当它差点化为灰烬的时候，
巴萨尔使用

它的身体居然飘了起来，然后扭曲后消失。

<span style="color:gray"> 


</span>

此时亚弗戈蒙的干涉使得飞船的能量系统陷入混乱。飞船的光线闪烁不定，显示器上出现了异常的警报和错误信息。飞船偏离了原本的方向，朝着蓝色的星球飞去。

<span style="color:gray"> 
	亚弗戈蒙一开始盯着巴萨尔在看，后来看向了玩家.
</span>

[[然后画面就扭曲消失|扫描的结果]]


:: 人物设定 {"position":"600,200","size":"100,100"}
[[古代采药人]]

[[古代女子]]

[[真央]]

[[健司]]

[[静香]]

[[巴斯特]]

[[巴萨尔]]

[[翔夜]]

[[亚弗戈蒙]]




:: 介绍背景1 {"position":"1300,600","size":"100,100"}
素材：

1.解剖室的背景，用布盖着尸体。
2.一张[[死因分析器]]的图直接放在屏幕中间，上面有蓝色的投影,代表是想象出来的结果
3.投影看不清楚的文字，这个时候死因分析器看起来是科技产物。

演出：
1.背景暗淡下来

<div class="dialog">

随着时代迅速发展，出现了一种名为“死因分析器（Cause of Death Scanner）”的设备，
简称：CDS。
通过这个设备，法医能够在不解剖的基础上了解尸体死亡原因以及尸体的状态。
[[下一步|介绍背景2]]    
</div>


:: 介绍背景2 {"position":"1400,600","size":"100,100"}
素材

1.解剖室的背景，用布盖着尸体。
2.[[真央法医服叹一口气]]
(display:"真央法医服叹一口气")

<div class="dialog">

???：（还是不太习惯啊）

原本要当法医是需要学习5年，可这个设备一出现就改变了现状。
就算非专业的人，只要培训三个月，也能够独自完成解剖。
而且原本需要三人以上的解剖，现在只需要一个人就能单独完成。
在利益的催促下，所有的解剖机构都争先恐后地采用这个设备。
我的名字叫真央。
因为某些原因，我在高中毕业后参加了培训成为了一名见习法医。
[[下一页|健司询问]] ]]     
</div>


:: 健司 {"position":"400,500","size":"100,100"}
名字：健司
年龄：27
身高：170
性别：男
性格：主动，靠谱，大哥，严谨
职业：主要负责解剖
外貌：白大褂

在健司的脸上很难看到孩童般的开心，作为上司，外部有什么压力，他都是先自己消化完一大部分，再转化成下属能接受的话语和需求。

[[健司法医责备]]
[[健司法医服正常]]
[[健司法医服正常]]





:: 健司又来看望我了 {"position":"1300,2750","size":"100,100"}

健司的声音：“请问一下真央在几号床，我们是她的同事。”

护士：“在那边八号床，她已经醒了。”

此时手机上显示6:30，看样子他是专门为了看望我而早起了。

健司：“早啊”

真央：“早”

这种隔着床隔帘说话的感觉让我十分放松，因为不会被其他人看到我的表情。

我现在知道垂帘听政是一种怎样的感觉了。

床隔帘外出现了健司的身影，但是他并不是一个人过来，旁边还有一个女孩子。

健司：“现在方便聊一下吗？”

真央：（可惜刚刚体验到的宁静就这样被打破了）

真央：“可以”

然后我拉开了床帘，

看到眼前的是健司，还有一女同事，就是之前在办公室遇到我<span style="color:yellow">像看到鬼一样</span>的人

健司和女同事进来后，拉上了床隔帘。

健司一脸严肃地说：“真央，说实话，你现在这样的局面我也有责任。”

健司：“要是我早点发现的话，你也不至于被辞退。”

很少有的，有人闯入了我的内心世界。

健司：“你每次都能以我们无法理解的方式完成刻画嫌疑人。”

健司：“所以我和上司都对你的沟通方式睁一只眼闭一只眼。”

健司：“其实，当你不和我们交流的时候，我就找你谈谈了。”

真央很胆怯，正式谈话和交流都做不到。

？？？：“真央，我错怪你了”

我：“那个...你是？”

健司和静香同时愣了一下。

健司：“她来我们组两个月了，你还不认识她吗。”

静香：“我是静香啊，健司的助手。”

静香：“我之前以为你在排斥我，也不知道是什么原因。”

静香：“不是那样真是太好了。”

静香：“啊，抱歉，现在这样的情况也不能说太好了”

我：“...”

我：“可是一直以来大家不都是一个人解剖和写报告的吗？”

静香：“你在说什么啊，解剖这么复杂的事情怎么可能你一个人完成呢？解剖起码需要三个人”

静香：“健司负责解剖，我是他的助手，而你是负责拍照记录和嫌疑人刻画啊。”

静香：“不过，你在工作的时候总是一个人自言自语，而且...”

静香：“而且我和你说话从来都没回应过我，要不是健司帮你解释，我真不知道该怎么办才好。”


[[静香开始和我述说当时的事情]]








:: 健司法医叹气 {"position":"700,550","size":"100,100"}
健司立绘3（叹气状态）：

姿势：健司的身体稍微后倾，右手轻轻放在后脑勺上，像是在摩挲。左手自然下垂，手指稍稍弯曲，显示出他的无奈和疲惫。这个动作在各种场景都可以复用，更符合健司在各种场景对真央的反应。

表情：健司的眉头微皱，眼神向下看，嘴唇微微开启，显得有些失望和疲倦。这种叹气的表情可以让真央更清楚地感觉到健司的失望和无奈，从而增加了她的压力。

穿着：健司依然穿着标准的法医工作服，整洁而专业，强调了他对工作的严谨态度。

这个立绘在健司觉得真央的工作进展慢或者对真央失望的情况下可以使用，从而让真央感受到更大的压力和不安


:: 健司法医服正常 {"position":"600,550","size":"100,100"}
健司立绘1（正常工作状态）：

姿势：健司的身体微微向前倾，双手放在后面，这种姿势象征着他认真且略显强迫的工作态度。他的这种姿势给真央带来了压力感，因为这表示他随时准备对真央的工作进行批评或是指导。

表情：健司的表情严肃，目光直视前方，这种眼神中透露出他对工作的严谨态度和对真央的期待。然而在真央看来，这样的眼神更像是对她的监视和质疑。

穿着：他的穿着和真央相同，都是标准的法医工作服。他的服装整洁且专业，强调了他对工作的严谨态度，但同时也让真央感到更加的压力和不安。

这样的立绘设计应该更符合真央的世界观，她将健司视为一个工作严谨，对自己有所期待，但同时也带给自己压力和不安感的人。


:: 健司法医责备 {"position":"500,550","size":"100,100"}
健司立绘2（责备状态）：

姿势：健司的身体向前倾斜，右手扬起，似乎在做出指责的动作，但又没有指向特定的对象，以便在不同的场合中复用。这种姿势让他显得严肃而强硬，给真央带来了强烈的压力感。

表情：健司的眉头紧锁，眼神锐利，嘴唇紧闭，显得有些生气和责备。这种严肃的表情在真央的眼中，更像是在对她的工作能力进行质疑，使得她感到压力和不安。

穿着：健司依然穿着标准的法医工作服，整洁而专业，强调了他对工作的严谨态度。

这个立绘将健司刻画为一个严肃的、责备他人的角色，符合真央的世界观，使得她感到更大的压力和挑战。


:: 健司询问 {"position":"1500,600","size":"100,100"}
素材：

解剖室的背景，用布盖着尸体。
(display:"真央法医服正常")

一张健司正常的立绘。

演出
脚步声响起
随着心跳屏幕一抖一抖，象征着主角紧张。
点击我会尽力的等于没点


音效
心跳
脚步声
敲门声
开门声
<div class="dialog">

脚步声响起，有谁走了过来
门被打开了。

<!--镜头稍微缓慢的从脚到腰-->
？？？：“真央“
<!--镜头猛地向上抬看到了面孔-->
？？？：“你工作上又遇到了些问题了，是吗？”
？？？：”你能告诉我目前的进展吗？“

(link:"我会尽力的")[
    [[...|健司询问1]]

]
</div>


:: 健司询问1 {"position":"1600,600","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
(display:"真央法医服思考")

一张健司正常的立绘。

演出：
随着心跳屏幕一抖一抖，象征着主角紧张。

<div class="dialog">

真央没有回答，她仍然盯着手中的死因分析器，仿佛没有听到健司的话。

真央：（每次健司问我进展如何，我都感到无地自容。我知道他们只是关心案件的进展，但我无法给出满意的答复，这让我很沮丧。）

[[下一页|健司询问2]]
</div>


:: 健司询问2 {"position":"1700,600","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
(display:"真央法医服思考")
一张健司正常的立绘。

演出：
随着心跳屏幕一抖一抖，象征着主角紧张，此时抖得更厉害了。

音效：

更快的心跳声


<div class="dialog">


健司：“我不想再听到解释或是一些无法实现的承诺。今天之内我们需要报告，我们需要结果。你觉得你能完成吗？”


(link:"我会尽力的")[
    [[...|健司询问3]]
]

</div>


:: 健司询问3 {"position":"1800,600","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
(display:"真央法医服思考")
。
一张健司失望叹气的立绘，给几帧动画让他像漫画一样吐气。

演出：

健司立绘向右移出场景。
随着心跳屏幕一抖一抖，象征着主角紧张，此时抖得更厉害了。

声音：
男人脚步声
更快的心跳声

<div class="dialog">

健司：“哎，最迟明天下午，我要看到报告，说真的不能再拖了。”


(link:"我会尽力的")[
    [[...|真央的嫌疑人刻画]]
]

</div>


:: 关闭闹钟 {"position":"1300,2450","size":"100,100"}
这个时候手机传来烦人的闹钟声音，

我看到了可怕的一幕，我从6点到七点开始每隔五分钟就有一个闹钟。

(set: $flower to true)
关闭了闹钟后，有种解脱的感觉。
<button class="hide">按钮1</button>
<button class="hide">按钮2</button>
<button class="hide">按钮3</button>
<div id="next">[[关闭了闹钟后，有种解脱的感觉|观察病床周围]]</div>

<script>
$(document).ready(function () {
    let buttons = $("button.hide");
    $("#next").hide();
    let length = buttons.length;
    for (let index = 0; index < length; index++) {
        $(buttons[index]).click(function () {
            $(this).hide();
            if (--length == 0) {
                $("#next").show();
            }
        });
    }
});
</script>
(set:$hair to false))
(set:$fruit to false))




:: 再次使用死因分析器 {"position":"1150,1925","size":"100,100"}
看到挂在门上挂勾死因分析器，

又回想起昨天晚上的事情，真是头皮发麻。

只觉得设备弥漫着着黑色不祥的气息，

“对了，既然我都离职了要把这个还给公司。”

“不过还给公司之前，我还想再探索一下。看看这个设备的作用”

我朝着外面望去，明明现在是下午两点，而天却黑了下来。

我拿起死因分析器走在路上寻找着，周围的矮墙上传来视线。

这个时间点周围一个路人都没有，我也没有任何朋友能够帮我做这个测试。

突然听到了诡异的婴儿的哭声，

像是被命运的绳索拉扯般，我无法控制地被这个声音所吸引，走着走着我觉得自己的身体越来越冷，天空也逐渐扭曲。

最终我来到了声音的源泉，马路边缘上的排水渠，

![排水渠](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E6%8E%92%E6%B0%B4%E6%B8%A0.png)

在好奇心的驱使下，我把眼睛凑了过去

看到了几个发亮点，以及此起彼伏的婴儿哭声，

等眼睛适应了黑暗后，我才隐隐约约地看到那是堆叠在一起的猫。

![堆叠的猫](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E5%A4%AA%E6%A3%92%E4%BA%86%E6%88%91%E9%80%90%E6%B8%90%E7%90%86%E8%A7%A3%E4%B8%80%E5%88%87.png)

不知道是不是因为光线不足，猫看上去纠缠成一团，眼睛重叠在一起，还在叫着，嘴边分不清是触须还是胡须。

强忍着恐惧，我发抖地将死状分析机伸向了深处。

远远地扫描后，

死状分析机发出了金色光芒

死状分析机生成了一个故事，故事里面里面出现了一个巴酱的模样，它像个女王一样坐在吊床上翘着腿，高高地不屑地看了一眼玩家，心想这是什么？
突然她像看到什么宝物一样，突然弯下腰用手抓。
然后画面扭曲就消失了。 

<span style="color:gray">
	这是巴斯特的女儿，她看到的是来自幻梦境的
</span>


一只母猫叼着死掉的老鼠从阴影出现。它似乎是听到了孩子的求助声，母性大发，

[死老鼠](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/scareCat2.webp)

它将老鼠放下后，从地底跃起足足两三米，这是冲着眼睛的一次攻击。

真央吓得往后面倒去。

死状分析机掉在了地上，并且得出了一个结果，被车碾死。

真央不顾自己摔到地上的屁股，难以置信地盯着这个结果，

她宁可相信这个设备是坏的。

现在看样子自己的猜想是对的，死因分析器对活物使用就能得出这个活物未来的死因！

而随着这个猜想的证实，真央抱着自己的头，一整头痛来袭，

[[难以相信这个真相，周围的一切开始变形，还听到了谜一样的低语声。]]


:: 前往洗澡 {"position":"4800,600","size":"100,100"}
素材：

1.一个能够看到整个房间的的图，之后会要点击这个房间的各个地方，例如浴室，此时用小头像在左下角。

演出：

玩家点击浴室上的感叹号
意义：


<div class='image-container'>
	<img src="./剧情参考图/家/真央房间.png"/>
	<div class='dialog'>
        真央走向了门口。
        <!--脚步声,转场-->
        [[下一页|洗头]]
	</div>
</div>


:: 古代女子 {"position":"400,200","size":"100,100"}
年龄：26
身高：165
性别：女
性格：内向，内心只对喜欢的人敞开，想很多东西，一句话就能让她内心有起伏，有小动作，小心思。
背地里：人形妖怪
在得到记忆前的
得到记忆后


:: 古代采药人 {"position":"400,100","size":"100,100"}
男子：普通古代人，背着箩筐，没有拿拐杖。

年龄：30
身高：170
性别：男
性格：正直不阿，老实人
背地：虚伪，看待草药就像看到宝贝一样
职业：采药师


:: 回家 [承] {"position":"3500,600","size":"100,100"}
素材：

背景夜间的家楼下,这个是个小巷子
真央的立绘，穿着私服


意义：

给玩家看看真央住的什么破烂地方。


<div class='image-container'>
	<img src="./剧情参考图/家/家门口.png"/>
<div class='dialog'>
    
真央静静地站在家门口，望着五光十色的广告贴在破旧的墙上，那些大红大绿的泡泡字以及无规则的涂鸦，都在向她叙述着这个城市的繁华与残酷。

在熙攘的城市中，她的家只是一个普通的公寓楼，杂乱的电线像一张老旧的网铺在空中，凌乱地纵横交错，映照出这座城市的真实。公寓的入口处，只有一个狭窄的侧门，门口的过道上堆满了随意停放的单车，简陋到无法再简陋。不远处，裸露在外的空调外机和复杂的管道仿佛在述说着这里的岁月与疲倦。

走进公寓，只有一段狭窄的楼梯可以通向上面的居民区，没有电梯。每一步都需要用尽全力，这让她更加感受到生活的艰辛和压力。

在这样的环境中，生活是无法谈及优雅和舒适的。对于真央来说，回家更像是从一个战场回到另一个战场。贫瘠的生活环境无法带给她一丝的舒适感，反而让她更深地感受到了被资本压迫的无助和困苦。

真央站在门前，看着这个狭窄的公寓，心中涌起一种无尽的哀伤。这是她的家，也是她的世界，无法逃脱，也无法改变。在香港这座充满机会但又充满竞争的城市中，像她这样的年轻人，不仅要承受着工作的压力，还要忍受着糟糕的生活条件。

她的生活就像这狭窄的公寓，无法挤出一丝空间，任何一点点改变，都可能会带来无法预料的风险和压力。然而，真央知道，这就是她的生活，这就是她的战斗。她无法选择，只能接受。这是她的现实，也是无数香港年轻人的现实。

	[[下一页|回家1]]
</div>
</div>


:: 回家1 {"position":"3600,600","size":"100,100"}
素材：

1.家门口的一个特写，此时门是关着的，门把手上有指纹解锁的功能，只要用手抓住握把就能解锁房门。

<div class='image-container'>
	<img src="./剧情参考图/家/真央房间.png"/>
	<div class='dialog'>
        
        真央走向了门口。
        抓住了门把手后，门传出了解锁的声音，
		[[下一页|家的介绍]]
	</div>
</div>


:: 回家洗澡 {"position":"2300,2175","size":"100,100"}
真央一边洗头，一边沉浸在沐浴的温暖中。她希望通过洗头的过程，将一天的疲惫和压力洗去。然而，无论她用多少洗发水和热水冲刷，她内心的疲倦却似乎无法彻底散去。

她感到身心俱疲，仿佛所有的力气都被抽干了。她静静地站在浴室里，任由水流不断地冲洗着身体，希望这样能带走一些疲惫和不安。

在冲洗了足足半小时时间后，真央关掉了水龙头，身体湿漉漉地站在浴室中。

真央低头看到自己的脚还有排水口的大量的头发，

头发堵住了下水道，头发随着水流变换着形状。

我的想象力很丰富，总是能把看到的东西脑补成我内心的画面。

看到了排水道上的头发，像是一直大手牵着小手，

那是小时候我父亲牵着我的手去集市的画面，

然后水流流了下来，父亲的手就这么被冲散了，只留下了一小撮无依无靠的头发。

回忆起往事，“当时我才读高中，回到家后发现再也联系不到家人了，后来长大后，怀揣着想要知道真相的心情，我成为了一名法医。”

“然而，直到成为法医后，家长仍然下落不明。我觉得也无法得知家长离开的原因了。”

想到这，真央把水开大，将最后一小撮头发也冲进了下水道中。

画面中的小手也奔向了水渠下的大手。

<span style="color:blue"> 
	这段剧情有暗示作用。
    虽然看着头发冲下去觉得很悲伤，
	但是冲头发的人，并不是其他人就是真央自己。
	一切的一切都是因为她等会对死亡原因的渴望招致了亚弗戈蒙降临到过去，
    亚弗戈蒙的影响下把巴酱飞船撞了她家。
</span>

[[离开浴室]]


:: 回忆操场上的成人礼 {"position":"4200,600","size":"100,100"}
素材：
- 阳光明媚，镜头拉远，让人一眼就能看到整个操场的情况，能看到有横幅挂在树上或者栏杆处写着“欢庆我们的成人礼”“感谢陪伴我们成长的人”之类的话语。学生们排着队在操场，能看到它们整齐地后脑勺，后面还站着父母。

演出：
程序实现模糊的旧电影胶片效果


意义：
现实和记忆的交替，使得真央的内心戏剧性提升，更能让玩家感同身受。

<div class='image-container'>
    
    
	<div class='dialog'>

        一个高中的操场，阳光明媚，学生们在广播音乐的伴奏下聚集在讲台前，庆祝他们成年的特别日子。
        
		[[下一页|回忆操场上的成人礼1]]
	</div>
</div>


:: 回忆操场上的成人礼1 {"position":"4300,600","size":"100,100"}
素材：
- 阳光明媚，站在讲台处第一人称看着站在操场上的高中生。因为是回忆不用看清每个学生的脸。

演出：
程序实现模糊的旧电影胶片效果

意义：
现实和记忆的交替，使得真央的内心戏剧性提升，更能让玩家感同身受。

<div class='image-container'>
    
    
	<div class='dialog'>
	台上，一位同学正以稚嫩但充满决心的声音演讲：“我们都长大了，我们要感谢陪伴我们成长的人，他们为我们付出了所有，那就是我们的父母。让我们把心中的感激之情表达出来，告诉他们我们的爱。”
    
		[[下一页|回忆操场上的成人礼2]]
	</div>
</div>


:: 回忆操场上的成人礼2 {"position":"4400,600","size":"100,100"}
素材：
- 阳光明媚，站在讲台处第一人称看着站在操场上的高中生。因为是回忆不用看清每个学生的脸。

演出：
程序实现模糊的旧电影胶片效果

意义：
现实和记忆的交替，使得真央的内心戏剧性提升，更能让玩家感同身受。

<div class='image-container'>
    
    
	<div class='dialog'>
	演讲者：“同学们，一起回过头看向你们的父母。”
    
		[[下一页|回忆操场上的成人礼3]]
	</div>
</div>


:: 回忆操场上的成人礼3 {"position":"4500,600","size":"100,100"}
素材：
画面可以选择中景，主要是为了展示孩子们转身拥抱父母的场面，让玩家可以清晰地感受到这个重要的时刻，也能看到孩子们的表情和动作，

- 镜头的主体是孩子们，他们正在转身，动作都在一半，表示动态的过程。通过多次重复帧动画，形成一种孩子们陆续转身的感觉，转完身后就停下来了。

孩子们的脸上都洋溢着喜悦和期待，他们张开双臂，准备去拥抱父母。

在镜头的背景中，可以看到父母们，他们也张开双臂，笑容满面地等待孩子的拥抱。

拥抱完了之后

为了强调真央的孤独和困惑，在镜头的一角，让真央作为背景中的一部分出现，她与众不同，孤独的站立着。

演出：
-.程序实现模糊的旧电影胶片效果
-.玩家点击小屁孩让小屁孩通过帧动画转身抱向父母
-.文字飘动，写着“我爱你们”
-玩家点击完其他小屁孩后会发现之前的那个无法转身的小屁孩可以点击了，点击后进入下一个镜头。
意义：
现实和记忆的交替，使得真央的内心戏剧性提升，更能让玩家感同身受。

<div class='image-container'>
    
    
	<div class='dialog'>
    	话音刚落，孩子们一个接一个地转过身去，朝向他们的父母走去。他们紧紧地拥抱父母，低声的谢谢和我爱你在空气中回荡。
    
		[[玩家通过点击让所有的小屁孩扭过头|回忆操场上的成人礼4]]
	</div>
</div>


:: 回忆操场上的成人礼4 {"position":"4600,600","size":"100,100"}
素材：
最后，真央独自站在操场中，这可能是回忆里面最重要的画面，需要详细描绘真央的表情和身姿，还有她四周的空旷场景。可以用大面积的黑色来强调她的孤独和困惑，同时也可以用聚光灯来强调她的位置和情绪。

此时真央的眼神很是绝望
需要多张帧动画，主要是真央的眼神会变得更加多线条
最终两只眼睛布满了绝望的线团

演出和人物差分图
1.睁着眼睛，此时头上有绝望的紫色阴影，面色也不好，强撑着压力让自己不跪下来。
2.此时周围的画面都被负面词汇了，闭上眼睛
3.闭上眼睛后画面变成黑白色，负面情绪的词汇显示在黑白色的主角内部。
3. 睁开眼睛，主角的眼睛变成了一团乱麻。
演出：
-.程序实现模糊的旧电影胶片效果
-.文字飘动，写着“我爱你们”
- 随着玩家点击为什么，“我爱你们”被替换成了“哪里都不要去”“不要生我气”“不要扔下我”
“我会当好孩子”“好孤单”等负面词汇

音乐：
- 快乐的音乐慢放，瘆人


意义：
现实和记忆的交替，使得真央的内心戏剧性提升，更能让玩家感同身受。

<div class='image-container'>
    
    
	<div class='dialog'>
        [[为什么|猝然醒来]]
	</div>
</div>


:: 回忆操场上的成人礼5 {"position":"1750,2150","size":"100,100"}
素材：
最后，真央独自站在操场中，这可能是回忆里面最重要的画面，需要详细描绘真央的表情和身姿，还有她四周的空旷场景。可以用大面积的黑色来强调她的孤独和困惑，同时也可以用聚光灯来强调她的位置和情绪。

- 需要一个帧动画来让人物眼神更生动，我想象中是杂乱的线条，象征着绝望。

演出：
-.程序实现模糊的旧电影胶片效果
-.文字飘动，写着“我爱你们”

意义：
现实和记忆的交替，使得真央的内心戏剧性提升，更能让玩家感同身受。

<div class='image-container'>
    
    
	<div class='dialog'>
    	真央：“爸爸....”
        真央：“妈妈....”
    	真央：“为什么.....”
        [[下一页|回忆操场上的成人礼5]]
	</div>
</div>


:: 坐地铁 {"position":"3400,600","size":"100,100"}
素材：
- 水平观察的扶手电梯背景，要求能够左右无缝链接，有发着霓虹光的有屏幕的广告在墙上
- 晚上地铁门口
演出：



意义：
类似香港的扶手电梯快到爆炸


<div class='dialog'>
	真央的手紧紧地抓着电梯的扶手，内心翻涌着惊恐与疑惑。这台穿梭于香港繁华市区的扶手电梯比她之前任何经历过的都快，似乎能与光的速度一争高下。电梯的速度只是隐喻，真正令她惊骇的是自己身处的现实——香港，这个繁华之都的心脏。

"为什么要这么快呢？" 真央自问。那银色的钢铁兽似乎在以超乎想象的速度提醒她，这个世界不会因为她的恐惧而放慢节奏。事实上，随着电梯的加速，她能明显地感觉到自己越来越难以保持平衡。然而，扶手电梯上的其他乘客似乎并未感觉到这个问题，他们似乎已经习惯了这种节奏，快速地冲向他们的目的地。

突然，她意识到，这就是资本主义的残酷现实，生活在这个城市中的打工人，必须时刻保持警觉，快速适应这种极端的速度，才能在竞争激烈的社会中生存下去。那些资本家们不断地推动着工作节奏的加速，令电梯变得更快，令生活变得更快，却从未考虑过，这个速度对普通人来说，可能已经超出了他们的承受范围。

真央心中暗暗发誓，她要坚持下去，哪怕这个世界再怎么变化，她也不会放弃。然而，她也深知，无数的人可能会因为无法适应这种节奏，而在这个无情的城市中摔倒。这就是她所处的世界，一个充满竞争，无情，但又充满机会的世界。

<!--地铁的cg -->
真央握紧地铁的扶手，身边的人潮像无尽的海浪，始终在波涛汹涌。下班的时间已经过去了好几个小时，但地铁依然拥挤，像是无休止的竞赛。

她疲倦地瞥了一眼周围，不少人的脸上都写着压倒一切的疲惫。那些和她一样熬夜工作，无尽自我剥削的年轻面孔，让她感到无比沉重。这是香港，这是她的生活，也是无数年轻人的生活。

真央的内心在深深地叹息，疲惫，不堪，甚至有一种无助。她的眼皮像被铅压着，挣扎着不让自己沉睡过去，因为她知道，沉睡过去就意味着错过了下一站，错过了明天的工作。

真央望着车窗外飞逝的景色，她在心里默默地问道：“这就是生活吗？”她内心深处的自我开始反问：“这是我想要的吗？”地铁的嘈杂声仿佛在回应她，吞没了她所有的疑问。

对于真央，香港的夜晚并没有带来安静和宁静，相反，它更像是一面无情的镜子，照射出她以及无数年轻人被资本剥削的无助和困惑。这是一个充满机会，但又让人疲于奔命的城市。在这里，她以及许多像她一样的年轻人，正在被无情地推动着，像这个永不停歇的地铁，不断地向前走，没有尽头，也没有目的地。

这是一场看不见的战争，一场每个年轻人都必须参与的战争。在这场战争中，真央并不孤单，她的周围充满了同病相怜的人。然而，这并不能给她带来安慰，因为她知道，这就是资本主义的现实，冷酷，无情，却又充满疲惫和孤独。

	[[下一页|回家]]
</div>



:: 外卖到了 {"position":"2800,600","size":"100,100"}
素材：

一个可以复用的手机 ui 图出现在屏幕中央
上面用 ui 写着
陌生号码。
328人标记次号码为快递外卖。

背景解剖室。

音效：

响起手机铃声。
接电话的按键声。
电话被挂断

<div class='dialog'>
	外卖小哥：“您好，外卖给您放公司门口了。”
    在外卖小哥的声音中听出了些许畏惧感。
    外卖小哥：“咦！”
    在外卖小哥的尖叫下通话姐说了。
    说完外卖小哥仓促地挂断了电话。
    也许是因为看到了公司的名字。
    死亡鉴定中心。


    [[下一页|离开解剖室]]
</div>




:: 女子抱着男子尸体 [合] {"position":"2300,200","size":"100,100"}
素材
1.皇女深情地抱着男子的上半身，此时她的样貌变回了原本的女子，只是眼有重叠的黑紫两个瞳孔，嘴角有裂痕。
嘴角靠着男人的脖子，而男子还是保留着死不瞑目的惊恐表情。

演出：


音效：



意义：
1.伏笔回收，开始恐慌了

音效：

坍缩的声音
<div class="dialog">
		女子：“如果从我身边飞走，我就撕烂你的双翼，摧残你的身体。
		女子：“下辈子，下辈子你一定会重新爱我的,我还会再等你。”
        女子：“到时候再请父皇带我们前往海中灵山。”
        女子深深地抱着男子的上半身，发出了亲吻的声音，以及骨肉撕裂的声音。
        
        <span id="next" hidden>[[一切都结束了|真央阅读死因]]</span>
        <script>
        // 创建音频对象，注意替换为你的音频文件路径
    	var audio = new Audio('./音效/古代故事/坍缩.wav');   
        audio.play();
        // 当音频播放完毕后
        audio.onended = function() {
            // 显示 id 为 next 的元素
            $('#next').show();
        };
    </script>

</div>

·


:: 嫌疑人刻画 {"position":"500,1700","size":"100,100"}
玩法

在白板中有一个磁吸图钉固定着一张死者的图片，

一些重要的关键字也放在上面

死因：被枕头捂死。

嫌疑人？

动机？


然后真央会自言自语，

在对话中找到合适的关键字，

白板上的图片或关键字可以理解成线段的其中一点，

通过按着点然后在对话的关键字松开，就可以连成线段。

形成线段后关键字被放在白板上形成新的点。




:: 家的介绍 {"position":"3700,600","size":"100,100"}
素材：
1.一个能够看到整个房间的的图，之后会要点击这个房间的各个地方，例如浴室，此时用小头像在左下角。

房间门口顶部有挂勾，已经挂了伞，床上没有被子很干净，枕头就像没用过一样，床上有一个相框

2.床上的一个特写，只能隐约看到一个屁孩站在和爸妈
3.一个相框的图片，这是点击照片后的特写，将直接放在屏幕上，父母的脸被奇怪的线条涂上，给多几个眼部线条的差分图，

音效：

放松的鼓点音乐。
惊悚的声音。

<div class='image-container'>
	<img src="./剧情参考图/家/真央房间.png"/>
	<div class='dialog'>
        
        真央：“终于回到家了”
        真央：“真想坐下来...”
        
        <!--先是看到滑板-->
        <!--然后看到画面上移-->
        画面中是初中的时候的真央，真央戴着头盔和护具站在滑板上，
        笑得特别开心。

        <!--看起来真央这个时候还是个非常外向阳光的小屁孩-->
        她的爸妈在旁边弯下腰合影，
        <!--就在画面逐渐上移将要看到父母的肩膀的时候-->
        真央悲伤的表情：“（真不想回忆这些....）”
        <!--玩家再次点击这个照片-->
        <!--就在画面逐渐上移将要看到父母的脸的时候-->
        真央悲伤的表情：“....”
        <!--玩家再次点击这个照片-->
        <!--就在画面逐渐上移将要看到父母的脸的时候-->
        <!--蹦的一声-->
        <!--父母眼睛全是乱麻一样的线条 -->
        真央害怕的表情：“....”
		<!--淡出转场-->
		[[玩家点击电竞椅子|开始坐在电竞椅]]
	</div>
</div>


:: 山上下雨了 {"position":"1300,200","size":"100,100"}
素材

1.高斯模糊的山路背景
2.男子立绘

演出：
1.男子立绘在中间往左边走
2.男子立绘惊讶

音效：
1.男子背着箩筐的脚步声

<div class="dialog">
	
    [[下一页|男子看到女子]]
</div>









:: 山洞门口 [承] {"position":"1600,200","size":"100,100"}
素材

1.山洞门口的背景，是个中景，要硬一些，会有缩放的情况
2.地上的花朵，是彼岸花
3.男子立绘开心。
4.男子立绘思考。
4.男子立绘惊喜。

演出：
1.黑色屏幕，出现文字说明当前情况。
2.近距离看到山洞门口，然后拉远镜头看到整体
3.回忆开头画面的奇山

<img src="./剧情参考图/古代故事/远远看到山洞门口.png" style="width: 100%; height: auto;">

<div class="dialog">
<!--黑色屏幕，中间白色字-->
像是被命运的缰绳拉扯般，沿着熟悉的山路走。
<!--近距离看到山洞门口，然后拉远镜头看到整体-->
<!--对话开始-->
男子思索着：”（我记得很清楚，这里明明是小山坡)“
这时候，脑海中突然浮出了一个画面。
<!--开头画面的奇山-->
那是一开始看到的奇山。
男子惊喜：”（难道这奇山除了出现其他季节的植物以外还会移动？)“
男子大笑：“我不见山，山自去见我”
男子：”哈哈真是天助我也。“


看看洞穴周围吧，说不定能找到什么新的植物。
[[摘地上的花]]
[[靠近观察山洞]]

</div>




:: 巴斯特 {"position":"100,300","size":"100,100"}
名字：巴斯特（Bastet）
种族：古神
介绍：
巴斯特（Bastet）是古埃及神话中的一位女神，她是猫、家庭和生育之神。巴斯特通常被描绘为一只具有猫头和人身的女神，有时她也被描绘为一只完全的猫。

作为猫的女神，巴斯特被认为是守护家庭和孩子的神灵。她被视为爱与保护的象征，人们相信她能够赐予家庭和儿童健康、幸福和保护。巴斯特也被视为猫的守护者，人们将她视为猫咪的保护神，相信她能够保护猫咪免受邪恶和灾害的侵害。

在古埃及的宗教和文化中，巴斯特被广泛崇拜和尊敬。她常常作为一位受人们敬仰和祈祷的女神，被称为“善良之女神”和“战胜邪恶的女神”。人们会在家中或寺庙中设立巴斯特的神龛，供奉并祈求她的保佑。

巴斯特在古埃及的文化中扮演着重要的角色，她象征着守护和温柔的力量，代表了猫的神秘和灵性。她的形象经常出现在艺术作品、雕塑和神庙中，为古埃及人民带来安慰、保护和祝福。


:: 巴萨尔 {"position":"100,500","size":"100,100"}
名字：巴萨尔（Basaeru）

种族：混血后代（古神巴斯特与人类的混血）

外貌：巴萨尔融合了猫科动物和人类的特征，展现出独特的外貌。她拥有猫耳作为头部的特征，这是她猫族血统的显著标志。她可能有着柔和而美丽的面容，继承了人类的五官，例如人类的眼睛、鼻子和嘴巴。她的身体可能类似于人类的形态，但保留了猫科动物的尾巴，可能是长而毛茸茸的。

详情：巴萨尔具备超凡的感知能力，能够敏锐地察觉到周围的变化和威胁。她拥有迅捷的动作和卓越的反应速度，使她能够在危险来临时保护自己和身边的人。作为巴斯特的后代，巴萨尔拥有特殊的亲和力，能够与猫类建立深厚的联系，并借助这种联系来保护和指引它们。

除了在身体上继承了猫的特征，巴萨尔还具备一些与猫相关的特殊能力，例如夜视能力、敏锐的听觉和灵敏的嗅觉。这些能力使她在暗夜中行动自如，并能够察觉到隐藏的危险或宝藏。

作为守护之神的传人，巴萨尔被赋予了保护和守护的使命。她拥有强大的意志力和勇气，始终坚守着她的责任，保护她所珍视的人和事物。她具备一种与生俱来的智慧和洞察力，能够作出明智的决策和行动，以维护正义和平衡。

巴萨尔作为巴斯特的女儿，她身上流淌着强大的守护之力，使她成为一位勇敢、神秘而又富有魅力的角色。


:: 幻梦境 {"position":"400,1100","size":"100,100"}
幻梦境是一个神秘而迷人的地方，它存在于巴萨尔的飞船中的治疗仓内。这个特殊的空间被设计成一个幻梦世界，旨在治愈和缓解生物的痛苦和创伤。

在幻梦境中，生物的精神被送入一个与现实世界截然不同的境界。这个境界是由个体的思维和意识塑造的，每个人的幻梦境都是独一无二的。在这个幻梦世界中，一切都是可能的，无限的想象力和创造力可以实现。

幻梦境中的环境和景观常常反映着个体的内心世界和情感状态。它可能是一片美丽的花园，一个神秘的森林，一个宏伟的城堡，或者是一个浩瀚的宇宙。这个境界充满着魔幻和奇迹，带给人们无尽的探索和发现。

在幻梦境中，生物可以自由地探索、体验和表达自己。他们可以与幻梦中的人物互动，参与各种冒险和故事情节。这个境界中的时间流逝与现实世界不同，让人们感受到自由和无拘束的存在。

然而，幻梦境并非完全安全无忧的。在这个虚幻的世界中，存在着各种威胁和危险，可能是来自内心深处的恐惧和挑战，也可能是外部的干扰和干扰者的干涉。在幻梦境中，生物需要保持警觉并寻找自我保护的方法。

总的来说，幻梦境是一个充满神秘和魔幻的空间，为生物提供治愈、探索和成长的机会。它是一个奇妙而又危险的地方，充满着无限的可能性和挑战。在这个幻梦世界中，人们可以体验到身心的平静和自由，同时也需要面对内心的恐惧和外部的困扰。

在幻梦境中，每个人的世界观都不太一样，根据想象力的不同也可能是天差地别的世界，真央一开始的世界观是认为世界存在让人单独完成解剖的死因分析器，然而即使有这么方便的设备，内向没自信的真央面对同事的问话无法回答，觉得同事在欺负自己，同事因为真央的态度变得烦躁，逐渐地更像是单方面责备真央，生活在这样世界下，十分厌恶工作并且认为自己一个人十分空虚




:: 幻梦境治疗仓 {"position":"400,900","size":"100,100"}
名称：死因分析器

使用方法：把受伤、将死的生物放在其中。

获取方式：无，目前只有在[[巴萨尔]]的飞船里面才有这个装置。

效果：受益于[[巴萨尔]]的守护之力，这个治疗仓内的生物的身体会逐渐恢复，能够暂时逃避现实中的痛处，将精神送入[[幻梦境]]。



:: 开始坐在电竞椅 {"position":"3800,600","size":"100,100"}

素材：

-.真央坐在椅子上
视角：低角度镜头，镜头从电竞椅底部向上延伸，以一种上视的角度看真央。
姿势：真央穿着舒适的家居服坐在电竞椅上，膝盖弯曲，脚一半踩在电竞椅的脚垫上，一半悬空。
表情：面部已经被全息投影遮住了，所以表情使用左下角的小头像代替。
-.全息投影的图片，看起来就像微博，用矩形色块代表文字，画面用蒸汽波90年代的画风可以吗，需要一张上下拼接的长图。
分别是一个明星八卦，飞车和月球，色色的绘画，捏他异度入侵的广告，可以看不到人脸，只是服装和发型一样
-.
演出：

全息投影的图片，玩家可以直接用鼠标点击和滑动屏幕

音效：
支付成功的声音，金钱的声音。
快速穿越般启动的声音

<div class="dialog">
	<!--淡入-->
    <视角又是从脚开始往上看>
    
    真央轻触了扶手下方的按钮，
    椅子上全息投影的屏幕亮了起来。
    各种各样的信息扑面而来，
    著名明星否定使用了基因改造改变孩子的人种的八卦丑闻，
    真央：“（我就说嘛，肯定是私生子）”
    飞天房车穷游月球的视频。
    “航空领域再次取得进展，使用无工质辐射驱动的航天房车现已正式发售。”
    真央：“（真好啊，我也想去月球）”
    
    用这种方式，大幅提高绘画速度。
    <!--玩家点击色色的图-->
    每天学习十分钟，轻松成为 ai 画师。
    想成为侦探了解真相吗？快报名参加培训成为 ai 法医，就业率100%。
    <!--玩家滑动到最后的这个广告-->
    真央：“当初就是在这个机构......”
    真央：“.....真是受够了这些广告了”
	真央拿出手机对准了屏幕，
    
	“支付成功，已自动升级为 TOkTok大会员，现在基于大数据为您自动播放内容”
    
[[下一页|专注玩手机]]

</div>




:: 怎么一个人解剖的？ {"position":"1300,2950","size":"100,100"}
我抱着脑袋，额头发紫，

这是什么回事，头一涨一涨的。

静香用担心的眼神看着我。

这时候健司打破了沉默。

健司：“真央，有一点我非常在意？”

健司：“为什么你觉得你是一个人解剖的？”



点击切换你的证据:
(cycling-link: bind $selectedItem, "死因分析器", "掉头发", "被踩坏的水果")

<style>

.scrolling-buttons {
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    animation: scroll 20s linear infinite;  /* 调整持续时间和滚动速度 */

}

.scrolling-buttons { 
	&.slow {
    	animation: scroll 30s linear infinite;  /* 调整持续时间和滚动速度 */

	}
}

.passage-link {
    margin-left: 100px; /* 调整按钮之间的间距 */
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

</style>
<div class="scrolling-buttons">
    <span class="passage-link">
		真央，有一点我非常在意？
	</span>
    <span class="passage-link">
		为什么你觉得你是一个人解剖的？
	</span>    
</div>
<div class="scrolling-buttons slow">
    <span class="passage-link">
  		具体是<span style="color: yellow;">[[怎么操作的？]]</span>？
	</span>
</div>


:: 怎么操作的？ {"position":"1300,3050","size":"100,100"}
(if:$selectedItem is "死因分析器")[
	真央：“<span style="color:yellow">[[我用的是死因分析器]]</span>”

]
(else:)[
	不对啊，$selectedItem 怎么会是我的方法呢
	[[再想想|怎么一个人解剖的？]]
]


:: 情报收集 {"position":"500,1600","size":"100,100"}
玩法：

在场景中收集资源，一些资源没有收集完成将会导致嫌疑人刻画失败


:: 我用的是死因分析器 {"position":"1300,3150","size":"100,100"}
当真央说出这个大家听都没有听过单词时，

大家先是愣了一下，

然后仿佛是听到了什么恶魔的低语般，静香脸色发青，有点畏惧我说的单词。

静香可不像健司那般坚强，如果发生在真央上的是事情发生在她身上，

她也许会比真央更快失去理智。

静香：“<span style="color:yellow">死状分析机</span>那是什么啊啊？”

真央：“通过<span style="color:yellow">死状分析机</span>扫描尸体，就能得到尸体死亡的原因。”

健司略微陷入了沉思。

健司：“真央，你还记得三天前的事吗？”

健司：“我想知道你当时发生了什么。”

真央犹豫了一下。

真央：“我当时想知道如果对着活着的生物使用这个设备会有什么效果。”

重新闪回了之前可怕的现场一幕，

<img src="./剧情参考图/排水渠.png" style="width: 100%; height: auto;">

<img src="./剧情参考图/scareCat2.webp" style="width: 100%; height: auto;">

再次想起下水渠里面扭曲的生物。

<img src="./剧情参考图/太棒了我逐渐理解一切.png" style="width: 100%; height: auto;">

此时静香还是处于畏惧的状态。








:: 扫描的结果 {"position":"2375,1900","size":"100,100"}

死因分析器上写着 “未出生”

“我的死因是因为我从来没有出生吗？那我岂不是.....从未存在过？”

后知后觉才发现了自己做出了什么可怕的事情，短暂的震惊过后，我摇了摇头，试图打消自己可怕的设想。这个设备一定是故障了，我不能被它所困扰。毕竟，相信自己的存在比什么都重要。

手机屏幕闪烁着，吸引着我的目光。手机在我手中，成为我逃离现实的窗口。我将沉浸在这个虚拟的世界中，追求一些短暂的快乐和遗忘，至少在这一刻，我能感受到自己的存在和意义。

我深陷在手机世界的喧嚣中，推特和微博的滚动页面，以及朋友圈的动态，像一股洪流一样不断涌来。她的情绪被不同的信息牵引着，一会儿愤怒于某个明星的出轨，一会儿因某个帅哥的照片而感到脸红。她观看着各种短视频，其中有小动物的可爱表情，让她心生喜悦，也有美女跳舞的动感画面，让她脸红心跳。这些碎片化的信息填满了她业余时间的空隙，大脑早已麻木地接受着这些海量的刺激。就像电子海洛因一样，她沉迷其中，无法自拔。

头晕目眩，意识渐渐模糊，我陷入了一片昏沉的状态。我不再能保持清醒，我的身体失去了控制，沉沉地昏睡过去。

我沉浸在黑暗的无知中，身体和思维陷入了一种奇特的麻木状态。昏睡将我拖入了一个未知的领域，失去了对现实的感知。这是我内心深处对成长的拒绝和对现实的逃避。无力面对明天的工作和责任，我让自己沉浸于这种昏沉之中，希望一切烦恼都能暂时离开。

在这片无尽的昏沉中，我逐渐丧失了对时间的概念。没有清晰的梦境，只有黑暗和虚无。我像是一个失去意识的灵魂，漂浮在无边的黑暗中，远离了现实世界的痛苦和纷扰。在这个昏睡的状态下，我暂时忘记了自己的挣扎和痛苦，只是一个失去意识的存在，迷失在虚无的黑暗中。"

"痛苦和失去意识的边缘，我感到冷汗从额头如雨般涌出，滴落在床上。冷汗像冷水一样刺激着我的皮肤，仿佛我掉入了一池寒冷的水中。这种突如其来的寒冷感加剧了我身体的不适，使我更加迷离和虚弱。

[[清晨，一束阳光残忍地照在我疲倦充满血丝的眼睛上。]]


:: 把灯调亮 {"position":"1300,2250","size":"100,100"}
随着我把床头灯一拧，床帘处的车灯彻底看不到了，

我松了一口气，终于可以休息了。

时间飞快流逝，床隔帘在自然光的照射下亮了起来。

[[起床了]]



:: 把灯调暗 {"position":"1500,2250","size":"100,100"}
只见床隔帘越来越亮，伴随着阴暗也越来越大，
蠕动的阴影越来越多，
我害怕地躲进被子里面。
可一掀开被子，我被不可名状的扭曲生物所覆盖。
伴随着咀嚼声和骨肉撕裂的声音的越来越响，意识也逐渐模糊。

最后我失去了意识。



:: 抓头发 {"position":"1700,2550","size":"100,100"}
我抓了一下头发，一抓就掉了许多。

这是昨晚被猫拉扯的地方。

(set:$hair to true)



(if:$fruit is true and $hair is true) [
	
		[[护士的声音]]
    
]
(else:)[
	[[观察病床周围]]
]



:: 护士的声音 {"position":"1300,2650","size":"100,100"}
护士：“八号床的姑娘，你这么早就醒了啊，今天感觉怎么样？”

我：“有点饿。”

我：“而且有些晕。”

已经两天没吃饭，光靠点滴补充营养，我的胃感觉就像是干瘪的气球一样。

护士：“好的，待会有餐车过来派早餐。要注意，你现在只能先喝点稀粥哦，两天没吃饭不能一下子吃太好的。”

我点了一下头。

护士靠近了我，小声地说道：“你昨晚出现幻觉的事，我们觉得应该告诉你的紧急联系人。”

我想了想，既然是健司把我送过来的，紧急联系人指的应该就是健司了。

我支支吾吾：“这个的话...”

我心想：“（还是别吧，我和他非亲非故的，我没有理由再麻烦人家了。）”

护士像是看穿了我的心思：“或者待会你吃完早饭挂个号去做一个心理测试吧。”

说完护士给了我一张科普心理健康的宣传单。

我：“好..”

？？？：“阿姨，阿姨我要找妈妈。”

护士：“好啊，先给你一颗糖，待会再带你找妈妈好不好？”

护士说完话，就去照顾那个正在撒娇小男孩，小男孩的床上写着<span style="color:yellow">七号床</span>。

我：“（真好啊....能见到自己的<span style="color:yellow">家人</span>）”

我：“（这种平凡的事情对我来说简直是奢望）”

一阵思家之情在我心里迭起。

餐车路过

我点了一份鸡蛋瘦肉粥，

关上了床隔帘，

放在病床的桌子上吃了起来，

太久没吃东西了，吃完后仍然无法分辨自己到底是否饱腹



[[健司又来看望我了]]


:: 拿外卖 {"position":"3000,600","size":"100,100"}
素材：

一个可以复用的真央的普通的立绘。
一个可以复用的真央迷惑的立绘。
一个可以复用的晚上公司门口玻璃门的背景。
一张特写两份外卖的以蒙太奇的形式放在场景中,两份外卖都写着同样的收货人真央和手机尾号2233。

演出：
说完话之后，主角上下跳动移向一侧。
这个时候外卖的特写出现。


<div class='dialog'>
	真央：“这是第几次了.......”
    我已经忘记了下午什么时候叫的外卖，回过神来原来自己已经叫了两次外卖。
    
	[[下一页|拿外卖1]]
</div>



:: 拿外卖1 {"position":"3100,600","size":"100,100"}
素材：

一个可以复用的真央的普通的立绘。
一个可以复用的真央苦笑的立绘。
一个可以复用的晚上公司门口玻璃门的背景。
一张特写两份外卖的以蒙太奇的形式放在场景中,两份外卖都写着同样的收货人真央和手机尾号2233。

演出：
说完话之后，主角上下跳动移向原本的位置离开。

<div class='dialog'>
	真央：“两份炸鸡汉堡套餐.....这么多,我真的吃的完吗”
    
    是时候去吃饭了，真央这么想着，走向了更衣室。
    
	[[更衣室吃饭]]
</div>




:: 推理成功 {"position":"2600,600","size":"100,100"}


素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

之前连的关键字

一张斜着横向的平行四边形，背景上有 uv 动画。

上面有个女主增加士气的样子。

演出：

弹出像漫画风格般的喝彩图片。

效果：

在后续的小游戏的时候
主角自我怀疑的话减少了，
多了一些话语能够鼓励自己。

<div class="dialog">
	真央：“白色郁金香的花语是....深刻地告别。”
    真央：“推理出来了！”
    真央：“死者最近的纹身是对情人深刻地告别”  
	[[下一页|推理成功1]]
</div>




:: 推理成功1 {"position":"2700,600","size":"100,100"}


素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

之前连的关键字

简单画风的漫画格！格子不用很大，只要能看动作即可。

漫画格子1 男子与女子醉醺醺地进入民宿。

漫画格子2 半夜女子睁开眼睛

漫画格子3 女子看到了男子心脏位置前的纹身除了自己的名字以外还有白色的郁金香。

漫画格子4 女子愤怒地拿起枕头按着下面的人的头，枕头下的人的手在摆来摆去。
演出：

多张漫画格随着对话依次出现在画面内，漫画格里面的内容会晃一下模拟走动。

(set:$success to true)

<div class="dialog">
	真央：“推理出来了！”
    真央：“死者喝醉了，习惯地喊上了情人一同进入民宿。”
    真央：“而半夜，情人发现了死者身上多了一个纹身。”
    真央：“意识到死者已经做好了离开自己的觉悟。”
    真央：“情人一怒之下动了杀心。”  
	[[下一页|外卖到了]]
</div>





:: 摘地上的花 {"position":"1700,200","size":"100,100"}
素材
这里只需要肩膀以上的头像即可。
1.山洞门口的背景，要硬一些，会有缩放的情况
2.地上石缝间的彼岸花
3.男子小头像正常。
4.男子小头像惊喜。
5.中间一个横着的一个动作特写，上下都空白一只男人的手抓着摘红色的彼岸花
6.女子小头像失望：眼神有些低落，嘴角微微下垂，显得有些失落
演出：
1.男子采花，而女子以为男子要送给她，害羞脸红，而男子却把花放在了行囊内，女子失望了。

意义：
1.营造一种温馨的氛围让玩家放松警惕，缓和前面紧张的氛围并且为后面的冲突形成对比

<img src="./剧情参考图/古代故事/远远看到山洞门口.png" style="width: 100%; height: auto;">

<div class="dialog">
男子惊喜：（这是从来没有看过的新物种，太好了，应该值不少赏银。）
女子脸红：“这是要....？”
男子笑：“哦，我这是顺带采些药回去换赏银。”
女子看起来有点失落女子
男子：“（怪不好意思的）”

这山脚能够避雨，夜色将近了，虽说冬天黑熊都冬眠了，但这奇山内保不准有野兽，还是想办法找个营地生火为宜。

[[靠近观察山洞]]

</div>




:: 故事开始 [起] {"position":"1200,200","size":"100,100"}
素材

-.长着松树的山在湖中的倒影
-.长着蕨类植物的山在湖中的倒影
-.云雾缭绕的山
-.前景的男子背对对着玩家站在悬崖边上，不用看到脸，因为小头像已经做着吃惊的表情，背筐上有少量植物，头上还有一个用来避雨的斗笠，可以看到鞋子上有泥

<img src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a85edfd23cef5f5e540923dd54d870?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto"/>
-.吃惊的小头像，给几个差分的帧，可以是眨眼或者揉眼睛之类的。
-.高斯模糊的山路背景
-.漫画格形式在左侧出现家人的回忆，不用看清脸，可以看到老婆牵着小屁孩的模糊的样子出现在一侧即可，最后死的时候会复用一次。
-.白色雾状的背景，用在回忆的地方
演出：
1.黑色的背景，然后对话框出现。
2.近距离看到男子站在山上长大嘴眺望。
3.鼠标移动时通过摄像机跟随，让远景有轻微的视差效果而近景一直在原处。


意义：
0.交代了什么是奇山。
1.交代了人物是采药人，目标就是去那座山。
2.把时间和地点告诉玩家
3.铺垫告诉玩家有种空间和时间变换的地方。

<img  src="./剧情参考图/古代故事/男人跑.png" style="width: 100%; height: auto;"/>


<div class="dialog">
    <!--高斯模糊的山路背景，文字是从上到下排列的-->
	（传说中有座活着的奇山，山像是有生命一般时刻在变换，在这座山上能够同时采到四季的植物，有时还能发现全新的物种）
    <!--黑色的背景左下角出现了男子的头像-->
    （到了冬季，药材也不好找了）
    （虽说人穷，志不能穷）
    （抱着侥幸的心态，我沿着熟悉的山路一路走）
    （在熟悉的山路上我遇到了让我震惊的景象）
     <!--男子的头像惊讶的帧动画-->
     <!--镜头靠近不同变化的山-->
    男子：“天啊....真的被我遇到了”
	揉了揉眼睛，再次确认了一下。
    不得不承认现实，我的确遇到了。
    <!--画面拉远，看到全貌-->
	男子：“活着的........山脉”
    （这对像我这样整天与药材为伴的采药人来说那里简直就是金山银矿）
    （大多数人只是听过或者远远地见过，从来没有人采集到那里的植物）
    （而我和那些叶公好龙的胆小鬼不一样，我要征服那座山脉，把那里的植物上交给朝廷）
    <!--左侧出现了妻子牵着小屁孩的画面-->
    （靠着政府的赏银，我和我的妻子这辈子就不用再愁吃穿了）
    
	
    [[下一页|山上下雨了]]
</div>









:: 更衣室吃饭 {"position":"3200,600","size":"100,100"}
素材：
q版的更衣室背景，

一个 q版的真央像左看，
一个 q版的真央像右看
一个 q版的真央捧着很多炸鸡汉堡走路
q版汉堡包装盒、薯条、可乐、各两份在空中
q版汉堡竖条铺在长椅上的图

演出：
真央左看看，
真央右看看，
真央捧着炸鸡汉堡旋转和平移模拟走路，
汉堡包装在空中掉落
最终铺在了长椅上

音效：
q版人物扭头的音效，
捧着炸鸡汉堡蹦蹦走的音效。
欢快的音乐，类似于怪物猎人地烤肉 bgm

意义：
她左看看右看看，确认没有人的画面，能够强调她的内向和疏离感，捧着一大堆汉堡走向更衣室的椅子的场景，能够展示她试图通过食物来应对压力的尝试。

<div class='dialog'>
    
    
	[[下一步|更衣室吃饭1]]
</div>



:: 更衣室吃饭1 {"position":"3300,600","size":"100,100"}
素材：

1.cg 真央靠在墙边吃汉堡，窗边有光照着长椅上的食物。
真央体育课坐姿捧炸鸡汉堡在膝盖上，胸有种放在膝盖上的感觉，好色啊

2.几乎同样的动作真央在用吸管喝可乐，可乐挨在胸口，商标别和真的一样了，此时汉堡盒子里面空了一个汉堡。

3.几乎同样的动作，薯条放在膝盖上，表情有些撑了。

4.新的汉堡放在嘴边，表情有点绷不住了，额头发紫，吃的停不下来那种绝望的感觉。

5.吃太快呛到了。 

5.喝饮料

演出：

在一个 qte 的游戏中玩家点击吃，一开始吃的时候画面会逐渐变亮，代表变满足，可是到了后面 qte 越来越快，有种强迫进食的感觉画面逐渐有点病态不对劲

真央吃第一份汉堡喝可乐，然后吃薯条的时候，样子还算是开心的，

可是吃完薯条后开始有点撑了，

吃第二份的时候开始掉 san 了，画面有些闪烁，代表呛住了，

急忙喝第二杯可乐

音效：

无

意义：

Q版和常规艺术风格的切换，并不意味着女主角的心情从轻松转变为沉重，表示女主表面上看拿汉堡吃是看似很快乐的行为（Q版部分），但内心却充满压力和困扰（常规艺术风格部分）。

<div class='dialog'>
(link:'吃')    
真央：”这些炸鸡和汉堡，就像是战争中的安慰剂，虽然知道它们对我的身体无益，甚至有害，但我还是无法抵挡住它们的诱惑。“
(link:'吃')    
真央：“每一次，当我打开那熟悉的外卖APP，我都告诉自己，这次我要选择更健康的食物。但最后，我总是被销量最高的那些美食所吸引，尽管它们全都是高热量、高脂肪的快餐。”
(link:'吃')    
真央：“我喜欢炸鸡的味道，那种香脆的口感，那种肉汁四溢的感觉。我总是不自觉地想象，那些碳水化合物和脂肪在我体内爆炸，带给我短暂的满足和快乐。”
(link:'吃')    
真央：“但是，当我吃到第二个汉堡的时候，我已经开始感到撑了。我想停下来，但我却无法控制自己。那种失去控制的感觉，让我感到恐惧。”
(link:'吃')    
真央：“咳-咳-”
(link:'吃')    
吃得太着急了，急忙打开了第二杯碳酸饮料，这时候碳酸饮料里面的冰块早就已经化开了。
(link:'吃')
真央：“这两份套餐就像我现在的生活，充满了我一个人无法消化的东西。不止是肚子的撑，而是那种身心的压力，仿佛我被无边的工作、无尽的责任淹没。”

(link:'吃')
真央：“有时候，我真的希望有人能分担这些，能懂我的压力，我的疲累。但我知道，这只是我心底的渴望。我不想要独自面对，独自承受，就像现在独自吃下这两份套餐一样。”

(link:'吃')
真央：“（好不容易吃完了，收拾一下，是时候回家了。）”


	[[下一页|坐地铁]]
</div>



:: 未命名片段 {"position":"1200,800","size":"100,100"}



:: 标题界面 {"position":"800,200","size":"100,100"}
[[故事开始]]

[[跳关]]

[[人物设定]]

[[物品设定]]

[[背景设定]]

[[玩法设定]]


:: 死亡信息 {"position":"2400,400","size":"100,100"}
一张尸检报告表格 ui 图，
<table>

  <tr>
    <td>犯罪现场</td>
    <td>民宿的二楼房间，这个民宿管理不规范，没有要求所有住房人员都要登记</td>
  </tr>
  <tr>
    <td>被害人</td>
    <td>男性，30至35岁之间，职业是销售，已婚</td>
  </tr>
  <tr>
    <td>死亡时间</td>
    <td>2223-03-26 23时左右</td>
  </tr>
    <tr>
    <td>死因</td>
    <td>窒息</td>
  </tr>
  <tr>
    <td>第一发现者</td>
    <td>民宿清洁工，据清洁工所说当时一旁的枕头有严重的变形。</td>
  </tr> 
  <tr>
    <td>毒物分析</td>
    <td>血液中酒精含量23mg/dL</td>
  </tr>
  <tr>
    <td>身上的特征</td>
    <td>颜色较为鲜艳的白色郁金香纹身</td>
    <td>颜色较为浅色的纹身写着文字 Mia，据被害人妻子说这个并不是他妻子的名字。</td>
  </tr>
  <tr>
    <td>尸检人员签名与日期</td>
    <td>真央 2223-04-01</td>
  </tr>
</table>



:: 死亡推理1 {"position":"2300,600","size":"100,100"}
素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

很多文字

演出：

文字在飘动

(display:'timer')

(if:$zhengju is '家附近的宾馆')[

<div class="scrolling-buttons">
    <span class="passage-link">
		死亡地点到死者的家的直线距离不到2公里，为什么要开房而不是回家呢？
	</span>
    <span class="passage-link">
		是因为(color:yellow)[
      (link:"喝醉")[
        (set:$zhengju to '喝醉')
        (go-to:"死亡推理2")
      ]
    ]了？
	</span>    
    <span class="passage-link">
    	喝醉了不是应该让家人过来接吗？.....
	</span>  
	<span class="passage-link">
		难道这和死者的(color:yellow)[
      (link:"婚姻状况")[
        (set:$zhengju to '婚姻状况')
        (go-to:"死亡推理2")
      ]
    ]有关系？
	</span>     
    <span class="passage-link">
		好像也不能这么说.......
	</span>    
    <span class="passage-link">
		到底怎么回事.......
	</span>    
</div>

<script>
window.startScroll();

</script>

]
(else:)[
<div class="dialog">

	想不到$zhengju有什么可疑的地方
    [[再想想|看向尸检报告]]
</div>    
]



:: 死亡推理2 {"position":"2400,600","size":"100,100"}
素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

很多文字

真央思考的小头像

演出：

文字在飘动

(display:'timer')
<div class="dialog">

(if:$zhengju is '婚姻状况')[


真央：“死者瞒着妻子不回家，可能是婚姻状况出现问题了。”
真央：“而且为什么要选这种没有登记身份的民宿而不是宾馆呢？”
真央：“嫌疑人和死者是什么关系？”

[[玩家将死因和关系连线|死亡推理3]]




(else:)[
	想不到$zhengju有什么可疑的地方
   [[再想想|死亡推理1]]
    
]
</div>


:: 死亡推理3 {"position":"2500,600","size":"100,100"}
(display:'timer')
素材：

1.白板背景，

2.一张死者的尸体的照片用磁铁图钉吸在白板。
3.真央思考的小头像

演出：
此时在真央的脑海里面出现了一个

<div class="dialog">
	真央：“枕头是作案的凶器，这是一个重要线索。因为没有挣扎的痕迹，加上死亡地点在民宿，可以推断作案人员可能是死者的熟人甚至是情人。”
    真央：“那么这个作案人员为什么要杀害受害者呢？”
    真央：“根据警方的采访，受害者死之前没有得罪任何人。”
    仔细想想，一定还有什么漏掉的线索。
    真央看向了尸体的纹身
    真央：“尸体纹着白色的郁金香”
    
    我记得花语是...
    
   
    	[[玩家将白色郁金香与动机连接|推理成功]]

</div>




:: 死因分析器 {"position":"400,800","size":"100,100"}
名称：死因分析器

外观：像一把黑色的枪，两侧有像侧翼一样的散热部分，在顶部会出现立体的扫描结果。

使用方法：对着生物或者对着尸体，就能够知道生物的死因。

获取方式：坚信自己持有死因分析器。

效果：根据扫描的生物不一样，显示屏会有不同的颜色,一些结果可能会不同的 san 值下降。

当扫描结果为红色的时候，往往会有大幅度地 san 值下降，因为此时需要献祭自身的 san 值作为代价，换取[[亚弗戈蒙]]的知识，这些知识往往人类无法承受的。

当扫描猫的时候，结果为金色，这是因为幻梦境中所有的猫都受到巴斯特的守护，
大多数时候，巴斯特将会防止幻梦境的猫咪

当使用者认为这是科技产物的时候，扫描结果为蓝色，此时能够得到尸体的死亡原因，
通常这个结果只是使用者自己通过想象力得出的。



:: 洗头 {"position":"4900,600","size":"100,100"}
素材：
- 浴室的角落看向洗发水
- 洗发水洗头的一个特写，手只是无力地划过头发，头是抬着的
- 洗发水洗头的一个特写，头是抬着的,手滑下来扶墙

演出：

选择洗头后画面切换到头发和手停留十秒

意义：
让玩家感受到主角的疲惫和无助

音效：
淋浴

<div class='image-container'>
    
    
	<div class='dialog'>
		真央（内心）：“我用尽力气按压洗发水的瓶子，将其挤出来在手心。水流在我头上冲洗，我闭上眼睛，任由热水洗去我的疲倦……。”
        (link:"按压洗发水的瓶子")[
        		真央（无力、颓废的表情）：“我又挤出了一些洗发水，我用手抓住我的头发，轻轻按摩，试图将疲惫从我的头发中洗出去……”
                <!--头发和手部的特写镜头在中间位置，上下留白的那种-->
           (link:"按压洗发水的瓶子")[
           		真央（无力、颓废的表情）：“无论我用多少洗发水，无论我洗多久，还是无法摆脱，像掉入了泥潭，无论怎么挣扎都只会越陷越深”
                <!--头发和手部的特写镜头在中间位置，上下留白的那种-->
                (link:"按压洗发水的瓶子")[
           		真央（无力、颓废的表情）：“为什么”
                <!--头发和手部的特写镜头在中间位置，上下留白的那种-->
                (link:"按压洗发水的瓶子")[
           		真央（绝望的表情，眼睛里面全是乱麻）：“为什么要离开我”
                <!--头发和手部的特写镜头在中间位置，上下留白的那种-->
                <!--头发和手部的特写镜头在中间位置，上下留白的那种，差分图，手放下来撑着墙-->
                (link:"按压洗发水的瓶子")[
                	<!--头发和手部的特写镜头在中间位置，上下留白的那种-->
                	<!--头发和手部的特写镜头在中间位置，上下留白的那种，差分图，手放下来撑着墙-->
                	<!--头发和手部的特写镜头在中间位置，上下留白的那种，差分图，手放下来撑着墙-->
                    [[下一页|洗头2]]
                ]
        	]
        ]
			
        ]
        ]
		
	</div>
</div>


:: 洗头2 {"position":"5000,600","size":"100,100"}
素材：
- 从低视角看到女主低下头，手扶着墙，眼神空洞，浑身疲倦。
- 脚和地上两团头发，头发这时候看起来就是两团杂毛
- 脚和地上两团头发的差分1，头发看起来像是大手和小手
- 脚和地上两团头发的差分2，头发看起来像是大手被冲下去了，小手还愣住在原地
- 脚和地上两团头发的差分3，头发看起来像是大手被冲下去了，小手也冲了下去

演出：

真央的特写：低视角特写镜头捕捉真央在洗头时的表情，展现出她眉头微皱，眼神空洞，浑身疲倦的模样。可以用浅色调展现她脸上的表情，以增加描绘的细腻度。

意义：
切换到低角度的镜头，让观众从下方看真央。这种视角可以创造一种“压迫”感，象征她内心的压力。

<div class='image-container'>
    
    
	<div class='dialog'>


她感到身心俱疲，仿佛所有的力气都被抽干了。她静静地站在浴室里，任由水流不断地冲洗着身体，希望这样能带走一些疲惫和不安。

在冲洗了足足半小时时间后，真央关掉了水龙头，身体湿漉漉地站在浴室中。

真央低头看到自己的脚还有排水口的大量的头发，

头发堵住了下水道，头发随着水流变换着形状。

我的想象力很丰富，总是能把看到的东西脑补成我内心的画面。

看到了排水道上的头发，像是一直大手牵着小手，

那是小时候我父亲牵着我的手去集市的画面，

然后水流流了下来，父亲的手就这么被冲散了，只留下了一小撮无依无靠的头发。

回忆起往事，“当时我才读高中，回到家后发现再也联系不到家人了，后来长大后，怀揣着想要知道真相的心情，我成为了一名法医。”

“然而，直到成为法医后，家长仍然下落不明。我觉得也无法得知家长离开的原因了。”

想到这，真央把水开大，将最后一小撮头发也冲进了下水道中。

画面中的小手也奔向了水渠下的大手。

	</div>
</div>


:: 洞中女子坐起来了 {"position":"2000,200","size":"100,100"}
素材
1.高斯模糊的背景
2.姑娘几张坐着的差分图，动作，只是表情变了，女人的表情分别是暗恋，迷茫，瞳孔边缘微微的发紫，人在光的照耀下边缘发出红色的光

动作
一只脚垫在地上，然后另一只脚的脚踝搭载这只脚的脚背上，双手放在大腿内侧上，
表情
上羞涩的微笑：女子嘴角微微上扬，看向男子时有些害羞，眼神中流露出一种温暖而喜欢的感觉
脸颊微红：当她和男子说话或者看向他时，她的脸颊可能会微微泛红。这种脸色可以传达出她的羞涩和对男子的好感。

演出：
-.近距离看着姑娘脚，然后平移上去看到裙摆和胸，最终到脸了之后全局。
-.姑娘头上出现几个选项，点击选项会有不同的回答

3.屏幕周围白色的雾，有一种朦胧的感觉，让视野更集中在中间位置
4.选项的背景

意义：
1.足控福利，这是玩家完成系列任务的奖励。
2.为后来的细思恐极做铺垫，后面会回忆这个演出发现这个女的居然光脚跑步但是一尘不染

<div class="dialog">
<!-- 摄像机淡入-->
女子：“谢谢你，恩人。”
男子害羞的头像：“客气了姑娘”
男子：（这姑娘恢复得真快）

<!--玩家点击为什么在这里-->
男子：“姑娘，你大半夜一个人来深山野林这是为何？”
女子眼神带着困惑：“我……我也不清楚，只记得走着走着，就走到了这里。”
男子：“（恐怕这姑娘是神志不清了啊）”
<!--玩家点击你从哪来-->
男子：“那你家在哪？有没有人在找你？”
女子低下头迷茫的：“我……家在...彭城”
男子略加思索：“彭城....”
男子：“哦，你是说徐州是吧。”
男子：“这里就是徐州啊”
男子：“可能只要下了山你就能见到家人了”
女子绷紧了脑袋，似乎想要努力回忆什么。

男子疑惑：（只从爷爷那一辈听过这种说法）
男子疑惑：（为什么这么年轻会用彭城这种说法呢？）
男子：（可能家家都有本难念的经吧）
男子：“抱歉我说了什么吗？”
女子：“......”
<!--玩家点击我没什么要问的了-->
男子：“我没什么要问了”
女子：“......”
女子有些意外，稍微瞥了一眼男子：“你……真的没有话要说了吗？”
男子语气平淡：“还需说什么呢？”
女子把手收了回去：“......”
<!--白雾消失-->
男子语气平淡：“（反正也只是萍水相逢罢了，明天带她下山就已经仁至义尽了。）”

<!-- 摄像机淡出-->

[[下一页|洞中男子思考]]
</div>




:: 洞中男子思考 [转] {"position":"2100,200","size":"100,100"}
素材
-.剧场模式下的背景，高清一些，镜头能够同时看到篝火和男人和墙壁，上下留黑色的留白，稍微宽一些后面会复用
-.男人依靠在自己的行囊上，可以看出来闭着眼睛在想东西，有不同的表情差分
-.回忆起之前的那些女人的脚和衣服和奇山和花朵的特写
-.白色雾状的背景，用在屏幕周围
-.女子的立绘，此时这个立绘只能看到上半身，被光照的地方想要有类似赛博朋克的边缘发光效果，女子会拿起那朵彼岸花对墙壁说话，彼岸花的花香会让死者回忆起之前的记忆
-.墙壁上的符号
环状结构: 用一个大的环形象征长生道，象征永恒，无始无终。这个大环可以使用黑色来表示黑太岁，表达无穷无尽的力量。

桃木剑: 在大环内部，画一个小的环，然后在小环的中心画一把桃木剑，剑尖指向小环的外部，象征着斩尸的行为。桃木剑在道教中是用来驱邪的象征。

三尸: 在小环的外围，也就是大环和小环之间。
“上尸”名彭倨，色白而青，能使人嗜欲迟滞，伐人上分，令人眼暗、发落、口臭、面皱、齿落，居于上丹田。

“中尸”名彭质，色白而黄，能使人贪财，能与鬼神相通，伐人五藏，少气多忘，令人好作恶事，噉食物命，或作梦寐倒乱，居于中丹田。

“下尸”名彭矫，色白而黑，能使人耽酒好色，五情涌动淫邪，不能自禁，居于下丹田。

三尸”代表人体内部的三种“恶欲”,即私欲、食欲和性欲，可以都用不同的女性样貌代替

<img src="https://i0.hdslb.com/bfs/article/fa04c016db5adc689e28db38c89e8f9cee7a3a55.jpg@1256w_708h_!web-article-pic.avif"/>

长生道的文字: 大环旋转后，三尸被斩，变成了雾化的东西，"长生道"这三个字代替了原先的三尸的位置。
演出：

-左侧回忆之前的奇山和娘们的立绘和花朵按顺序在左侧出现并下落
-点击立绘的部位来发现不妥的地方
-回忆结束，左侧变成了背景，背景能看到左侧是篝火，右侧是男子
-出现一个视差的效果，男人在最顶层，然后是篝火，姑娘，背景，具体直接写在了注释上

意义：
1.伏笔回收，开始恐慌了

<div class="dialog">
<!-- 黑色背景白色字-->
深夜
<!-- 摄像机淡入-->
<!-- 男子在右侧-->
我翻来覆去，难以入眠。


回想起今天发生的事。
今天仿佛像是做梦一样，先是看到了奇山。
<!-- 奇山-->
然后就遇到了一位想在下雨天下山的姑娘。
<!-- 男子的眉头皱了下-->
<!-- 姑娘的立绘再次由脚到头-->
<!-- 男子的微笑，眉心上扬-->
采集到了没有见过植物。
<!--彼岸花的特写-->
<!--白色郁金香花的特写-->

<!--姑娘坐着的立绘再次由脚到头-->
<!-- 男子的眉头再次皱了下，这次皱眉更加深了-->
奇怪啊，这明显说不过去。

<!--右侧出现两个选项,分别是脚和衣服-->
<!--玩家点击女子的脚-->
为什么这个姑娘的脚能够一尘不染？难不成她是飘着走的？
<!--玩家点击女子的衣服-->
为什么衣服完全没有湿？我的衣服都有些湿了。

这一代没有富贵人家，她到底是从哪来的？
难不成.....？
<!--左侧的回忆消失了，取代它的是背景能看到左侧是篝火右侧是男子-->
<!-- 男子闭着眼冒冷汗，像在忍耐着什么，-->
此时我努力地让自己不这么想，但这种感觉像踏入了沼泽般，越陷越深。
想到这个可能性，哪怕此时篝火就在旁边，我也觉得后背发凉。
<!--女的对话用红色字在底部-->
女子担忧的表情：“我想起来了....”
女子担忧的表情：“相公...”
<!--男的对话用白色字在底部-->
男子：（这女的是在说什么？）
<!--男的稍微瞥一眼，但是还是假装在睡觉-->
<!--摄像机移动，此时由于视差效果看到了左边的女子-->
<!--女子的立绘突然由视差效果靠向了男子-->
女子欢喜的表情：“相公...你醒啦”
男子故作淡定：“...相公？”
只见女子手里拿着门口的红色花，也不知她是如何悄然无声地拿走花朵。
女子少许悲伤：“相公，你不记得了吗？”
<!--女子的立绘由视差效果离远了男子-->
女子像是想到了什么：“你看这个，也许看了你就会想起的？”
女子盯着墙壁拂袖，墙壁上出现了一个环状结构的符文。
那底部是一个黑色黏菌般有着褶皱的底座，
在这个符文上大环套着一个小环，
像是自行车的车轱辘般最外围有指向圆心的桃木剑，
剑尖指向了内环
女子双手掐诀：“"太岁至上，赐予永春，
身心交融，重获新生。
道无穷尽，不朽尘世，
神我合一，长生如轮。"”
伴随着口诀的声音，符号外侧的圆环旋转了起来，
？？？：“这个纹身，有些奇怪。”
女子：“这是我们长生道的符文，相公看着这个想起点什么了吗？”

<!--视差效果，篝火和男子向右，只能看到墙壁了-->

“两百年前，因为彭国功高震主，为商王武丁所灭。”
<!--一个挂有彭字旗子的城池的背景，几个写着商的军旗在下面晃动-->
<!--一个水平视差效果，士兵在右侧，屏风在中间，点击屏风，屏风往左移动后看到有个年幼的皇女在瑟瑟发抖，皇女右侧有个蠕动的黑色生物，地上还有很多骷髅-->
“我躲在宫殿里面，看着英勇赴死的家臣，却什么也做不了，只能躲在角落瑟瑟发抖。”
<!--一个水平视差效果，士兵在右侧，屏风在中间，点击屏风，屏风往左移动后看到有个年幼的皇女在瑟瑟发抖，皇女右侧有个蠕动的黑色生物，地上还有很多骷髅-->
女子：“一位商王的士兵在搜刮的时候看着躲着的我，像是意识到了这次战争完全是单方面地屠杀，放下了武器救下了我。“
<!--特写士兵男子的眼睛，眼睛里面的倒影能看到黑色不可名状的物体还在变化，这里其实就是被黑太岁吓坏了-->
女子：“那士兵像是意识到了战争的错误，放下了兵器”
<!--镜头拉远，看得出这个男人肩膀以上的全貌-->
女子：“那个士兵就是两百年前的相公你啊。“

<!--黑色背景，一个掉落的兵器，用 Unity 动画实现-->
<!--男性手拽着女性手跑，手部的特写-->
女子：“带着我逃离了战场”
<!--男性手拽着女性手跑，手部的特写-->
女子：“我们躲在这个洞穴生活了数十年。”
<!--洞穴里面的几张差分图，能够一眼看到洞穴的全貌，而人只要能辨别男女和动作就好了-->

女子：“可好景不长，你在一次下山采购后就再也没有回来了...”

<!--洞穴里面的几张差分图，能够一眼看到洞穴的全貌，只能看到女人一个人焦虑的站在门口，四季变换-->
女子：“现在不一样了，我终于遇到你了”
<!--屏幕右侧出现沙沙的拟声词文字在抖动-->
<!--墙壁的镜头迅速回滚-->
<!--镜头回到了左侧是姑娘，中间是篝火-->
<!--屏幕右侧出现沙沙的拟声词文字消失了-->
<!--再然后屏幕右侧行囊已经倒了，镰刀和白色和红色花朵掉落在原地-->
女子手放下来面无表情，有种不怒自威的感觉：“....”

[[下一页|逃亡的男子]]
</div>




:: 清晨，一束阳光残忍地照在我疲倦充满血丝的眼睛上。 [转] {"position":"1450,1500","size":"100,100"}
离开床铺后，我随意地将被子往旁边一放，拿起桌子上整齐堆放的塑料袋，里面装着其他的易拉罐和面包。

吃完早餐后，她把垃圾放到了地上的箱子里面，这里堆放了装不同类型垃圾的箱子，

"嗯，这些垃圾得整理一下了。不过，垃圾回收点离这儿还挺远的，而且我不太喜欢与陌生人接触。真烦人啊，这些规矩也挺复杂的，不知道该怎么正确处理。"

我的心跳开始加快，想到与陌生人打交道的可能性，我感到一阵焦虑。不确定自己是否能够应对好。我总是想象着可能出现的尴尬和不愉快的情景，这让我更加犹豫和害怕。

"或许我可以等到晚上再去，那时候应该没什么人了。但这样一来，垃圾就会在房间里待上一整天，也不是个好主意。"

我试图寻找一种妥协，将垃圾处理推迟到晚上，以避免与他人的直接接触。然而，我也明白这样做并不解决问题，只是把困扰推迟到了另一个时间点。

"好吧，先放一下，等会再去吧。改天再扔。"

我放下手中的垃圾，暂时对自己的拖延行为产生了一种自我安慰。希望未来的我会有更多的勇气和行动力去扔掉这些垃圾。然而，心底仍然存在着一丝愧疚和无奈，我知道自己在拖延，却暂时没有克服它的能力。

随着我用力关上门，房间变得安静了。新的一天开始了。我知道，我又要面对工作中的责任和无法承受的后果，这是无法逃避的现实。生活不会因为我的害怕而妥协，阳光依旧无情地照射在我疲惫的眼睛上。

麻木地进地铁，地铁上全是密密麻麻的人

麻木地等车，无力地靠在自己抓住吊环的手。

我心灵疲惫不堪，上班的路途令人感到绝望。在拥挤的地铁里，我注视着周围的人们，他们身着光鲜亮丽的职业装，面容上洋溢着微笑，但眼神中却透露出深深的疲惫和无奈。每个人都像机械般地上下班，没有热情，只是在资本的驱使下不得不屈从于工作的压力。

我看到一位年轻的女士，她的脸上涂满了厚厚的粉底，眼睛被浓密的睫毛膏掩盖，散发出一股强烈的香水味。她握着手机，不断地滑动屏幕，但眼神中透露出的是疲倦和无聊，仿佛她只是在虚度光阴，渴望着解脱。

坐在我旁边的一位男士，他穿着一套昂贵的西装，手腕上佩戴着名贵的手表。他看起来风度翩翩，但他的脸上却带着一丝沉重和忧郁。他的眼神疲惫而迷茫，好像迷失了自己在这个快节奏的都市生活中。

另一边，一位孕妇抱着她的肚子，脸上洋溢着一丝幸福和期待。她对着肚子微笑，眼中充满了爱和希望。她是唯一一个看起来愉悦的人，因为她即将迎来新生命，有着不同的期待和动力。

还有一位老年人，他的白发和皱纹透露着岁月的痕迹。他坐在角落里，手中捧着一本旧书，面容平静而宁静。他似乎对周围的喧嚣和疲惫置之不理，享受着自己内心的宁静。

这些人们构成了上班路途的景象，外表看似光鲜亮丽，但内心都被疲惫所包围。他们不情愿地承担着工作的压力，无法摆脱资本主义的束缚。只有老年人、孕妇和小孩才能保持一些愉悦的心情，他们对未来抱有希望和期待。

。我感到疲惫不堪，心灵死气沉沉。随着车厢的晃动，我无力地靠在自己抓住吊环的手上。

面无表情地进入派出所，

我打卡上班后，健司突然严肃地叫住了我：“你过来一下。”

他的眼神中透露出严肃和担忧，让我不禁感到胆怯。我默默地点了点头，表示我明白他的意思，并跟随着他朝上司办公室走去。

在路上，我注意到健司的目光不时地扫视着我，似乎有些不对劲。然而，我并不知道是不是脸上沾了什么，就在我们经过一个女同事时，她刚刚张嘴要打招呼，却突然停下了自己的动作。

她用一种害怕而欲言又止的眼神看着我，好像看到了令她感到惊恐的景象。然后，她假装什么事情都没发生一样扭过头继续做自己的事情。

我感到内心充满了困惑和不安，没有人告诉我实情。我不敢开口说话，只是默默地跟着健司的脚步。

我们默默地穿过繁忙的办公区，最终来到了健司的办公室。他坐在桌前，严肃地看着我，没有任何客气的言辞。办公室里的气氛紧张而沉重，我感到压力倍增，心中更加焦虑不安。

当我走近办公室，我看到上司和健司一脸严肃的表情。

“真央，我希望你明白为什么我叫你来这里。”上司说道，语气中带着一丝愤怒和失望。

我愣住了片刻，才缓过来回答：“....什么？”

“你的确能完成嫌疑人刻画，可是你写的报告我真的忍不了，你觉得这样很有意思吗？这里是职场，不是过家家的地方。”健司发出了抗议。

他手一拍，往桌子上放了一份报告，皱巴巴的纸上沾满酱汁，还有我所写的奇怪涂鸦。我看着那些扭曲的文字和涂鸦一般的绘图，上面写着：“洞窟中漆黑一片，男子拿出了打火机和火把，看着肆意生长的藤蔓，他们马上明白想要进入此处就要燃烧这个藤蔓。”

男同事沉声说道：“这是别人从更衣室找到的你写的报告，而且，你知道你迟到多久了吗？现在已经是十点了！”

我心中涌起一股绝望，我不记得自己是否完成了报告，也不记得今天出门的时间。

上司冷冷地开口：“我知道你无亲无故的，我们对你一直很宽容，但这是工作，不是游戏。我们以及死者的家属都不会接受这种玩耍般的态度！你被辞退了。”

我瞳孔微缩，不断摇头。

“事情不是这样的，听我解释。”我声音发抖地说道。

上司冷静地问：“那你说说具体发生了什么事。”

我迟疑了一会儿，然后说：“昨天我不小心把死因分析器带回了家，还扫描了自己，那设备告诉我我未出生，一定是设备出问题了，否则我不会花这么多时间才完成一份报告，一定是这个设备的错。”

我心里想：“是的，一定是这样的，都是死因分析器的问题。”

听完我的话，以及看到我手里拿着的伞，

上司和男同事都确认了一件事，那就是我一定是精神出了点问题了。

我十分尴尬：“不好意思”

糟糕了我又拿错了东西，可又不知道怎么解释好，就在我打算支支吾吾的时候。

健司一脸不屑打断我：“你说完了吗？我可没兴趣上班期间陪你玩耍。”

我：“说完了”

我十分胆怯，又不知道说什么来解释这件事。

只好灰溜溜地回到自己工位收拾东西，

看到我走后，上司和健司对视了一下，

上司：“这姑娘似乎精神不太好啊。”

健司：“是啊，之前就这样了。”

上司：“这件事可不能闹大了。”

上司：“本来大家就对法医这一行有偏见，要是传出去有人在这里工作被吓傻了。”

上司：“就更加没人会来应聘了。”

再次遇到了那位女同事，她又不安地盯了我一眼，感受到我的目光后吓了一跳，然后就走掉了。

我心想：“奇怪了？我明明放进包里的是死因分析器啊，怎么会变成折叠伞呢？”

[[再次使用死因分析器]]




:: 灵光一现 {"position":"500,1500","size":"100,100"}

触发条件：当接触到关键剧情导致理智大幅下降的时候灵光一现

玩法：在飞来飞去的文本中，需要操纵2d骨骼玩偶顺序地接收到关键字

如果失败游戏将失败

如果成功将得到新的线索。

一些情况下，2d 骨骼玩偶将会碰掉掉 san 的话语，2d 玩偶一旦碰到就会消沉一段时间，




:: 物品设定 {"position":"800,800","size":"100,100"}
[[死因分析器]]

[[幻梦境治疗仓]]


:: 猝然醒来 {"position":"4700,600","size":"100,100"}
素材：
CG 5 - 真央被被子捂住：

视角：视角还是之前远一些的视角，这可以使玩家看到整个场景，感觉有种灵魂出窍的感觉。手机屏幕的光线照亮她的脸，但此时的光线已经显得非常微弱。
姿势：真央此时已经无法抵抗睡意，她的身体滑下了电竞椅，腿还在腿垫上，毯子将她整个人包住了

CG 6 - 真央醒来：

视角：视角是很近的视角，能够看到真央正在大口大口地喘气，身上还有汗，汗流浃背，前胸在汗水的作用下若隐若现。
姿势：真央双手把毯子放下来。


演出：

镜头从远处猛地向里面靠，然后切换到 cg 6 ，发出了大口喘息的声音


音效：

大呼一口气

意义：


<div class='image-container'>

	<div class='dialog'>
    	<镜头猛地拉近>
    	真央：“斯~ ~哈~ ~斯~~哈”
        真央猛地惊醒，原来是因为毯子盖住了头，闷得喘不过气。
        这也不是第一次出现这个情况了，有时候懒得关灯，也会选择用被子盖住头。
        
        
		[[下一页|前往洗澡]]
	</div>
</div>


:: 玩手机至深夜 {"position":"4000,600","size":"100,100"}
素材：
真央忍不住的疲倦：

视角：同样是低角度镜头，但是镜头稍微放低一些，更加强调真央那越来越疲倦的状态。手机的光线照亮她的脸，展示出她疲倦而又不舍的表情。
姿势：，真央已经显然很疲倦，但她还在强迫自全息投影。她的头已经倾斜到了椅背上，眼神看向投影，但显然已经有些模糊，还盖上了小毯子。

演出：

周围浮现了一些代表着快乐和游戏图标

<div class="dialog">

[[下一页|真央昏睡过去]]


</div>




:: 玩法设定 {"position":"800,1400","size":"100,100"}
理智：当理智程度越高的时候，越不容易精神崩溃，dan

[[理智考验]]

[[灵光一现]]

[[情报收集]]

[[嫌疑人刻画]]



:: 理智考验 {"position":"500,1400","size":"100,100"}

触发条件：当接触到关键剧情导致理智大幅下降的时候将会触发理智考验

玩法：在大量涌入的负面情感和词语中，要找到词语并且以正确地顺序选择


成功后：改善之前的性格

失败后：游戏失败




:: 男子看到女子 {"position":"1400,200","size":"100,100"}
素材
1.女子在路上跑的图，看不到脚。还有一张差分图，女子停下脚步往上面看
2.两帧下雨的图，只会在打到地面之类的时候反射，无法在女的身上反射
3.下山的路，但是那个路十分陡

演出
1.随着对话继续女子在平移，男子喊了女子后女子停下来了
2.下雨


音效：
1.雨声


<audio src="./音效/古代故事/女人走.wav" autoplay></audio>
<img  src="./剧情参考图/古代故事/男人看到女人跑.png" style="width: 100%; height: auto;"/>
<div class="dialog">
	男子：（这姑娘真可怜，被淋成这样）
	男子：（啊？不会吧？这个天气也想下山？）
    男子惊吓：“姑娘！下雨路滑，这个时候下山可是会丧命的！”

	女子像是听到了我的话，停下来并看向了我。
    [[下一页|一起小跑]]
</div>



:: 看向尸检报告 {"position":"2200,600","size":"100,100"}


素材：

白板背景，

一张死者的尸体的照片用磁铁图钉吸在白板。

很多文字

演出：

文字在飘动，当玩家点击可疑的文字后，白板上就会出现对应的的文字
玩家将

倒计时



演出：
限定时间内要将关键线索文字和磁铁图钉连线，连线成功的话关键字线索将被写在白板上。
自我怀疑，以及他人怀疑工作能力的紫色话语，点击这些话语将会触发对话并且消耗自己的时间，以表达精神内耗的感觉。


(display:'timer')


<div class="scrolling-buttons">
  <span class="passage-link">
    死者是个男性。
  </span>
  <span class="passage-link">
    今年 37 岁，已婚。
  </span>
  <span class="passage-link">
    死亡时间为 2223-03-26 晚上
  </span>
  <span class="passage-link">
    死亡地点是(color:yellow)[
      (link:"家附近的宾馆")[
        (set:$zhengju to '家附近的宾馆')
        (go-to:"死亡推理1")
      ]
    ],这个宾馆并未严格登记来客身份。
  </span>
  <span class="passage-link">
    他当天晚上喝酒了。
  </span>
  <span class="passage-link long">
   仔细想一下可疑的地方.....
  </span>
</div>
<script>
window.startScroll();

</script>




:: 看向果篮 {"position":"1500,2550","size":"100,100"}
坐起来看向旁边的果篮，里面的水果有几个像是被什么东西踩坏了，

(set:$fruit to true)

(if:$fruit is true and $hair is true) [
	
		[[护士的声音]]
    
]
(else:)[
	[[观察病床周围]]
]



:: 真央 {"position":"400,400","size":"100,100"}
名字：真央
年龄：24
身高：170
性别：女
性格：阴角，胆怯，连严肃的话都不敢回应，封闭自己的内心。
特点：内心世界想象力丰富，好奇心很重
职业：法医，负责记录和嫌疑人刻画。
服装风格：宅女。
目标：幻想着自己一个人用[[死因分析器]]解剖，想要找到家长/家长的尸体
关系：和[[静香]]、[[健司]]是前同事
问题：暴饮暴食，胆怯，封闭自己的内心。
世界观：世界上有死因分析器，单独工作让自己很空虚，工作是孤独的，资本和科技高度发展，而人情味却越来越薄，

立绘：

[[真央法医服思考]]
[[真央法医服闭眼思索]]
[[真央法医服灵光一闪]]

[[真央法医服委屈]]
[[真央法医服双手抱胸]]

[[真央法医服叹一口气]]
[[真央法医服正常]]





:: 真央昏睡过去 {"position":"4100,600","size":"100,100"}
素材：
CG 4 - 真央在深夜昏睡过去：

视角：视角从低角度镜头转变为远一些的视角，这可以使玩家看到整个场景，感觉有种灵魂出窍的感觉。手机屏幕的光线照亮她的脸，但此时的光线已经显得非常微弱。
姿势：真央此时已经无法抵抗睡意，她的身体滑下了电竞椅，腿还在腿垫上，双手放在了大腿两侧。她的头靠在椅背上，手机已经从她的手中滑落，落在了地板上。她的脸上满是疲惫，但嘴角有一丝解脱的微笑，这给了玩家一个很强烈的负面反馈。

演出：

镜头从近到远，有种灵魂出窍的感觉。

<div class="dialog">

[[回忆过去|回忆操场上的成人礼]]

</div>




:: 真央法医服双手抱胸 {"position":"700,450","size":"100,100"}
真央-法医服-双手抱胸
姿势：真央此时双手抱胸，显示出更明显的防御性和自我保护的姿态。她的身体略微向前倾，头部下垂，这个姿势显得有些颓废和失落。

表情：她的眼神显得更加空洞和迷茫，如同在无尽的深渊中寻找出路。她的嘴唇紧闭，脸部表情显得十分压抑，仿佛在内心深处累积了许多未说出的话语和情绪。

穿着：她穿着她的法医工作服，此时穿着口罩和手套。


:: 真央法医服叹一口气 {"position":"800,400","size":"100,100"}
真央立绘4（准备投入工作的状态）：

姿势：真央此时将双手放下，但手指紧紧地握成拳，显示出她正在鼓足勇气，准备投入工作。她的身体略微向前倾，头部微微抬起，显示出她已经从失落和颓废的状态中走出，开始准备工作。

表情：她的眼神变得更加专注和明亮，表明她已经从迷茫的状态中恢复过来，开始对待工作的决心。她的嘴部表情轻松，像是在深深地呼出一口气，给人一种她已经松了一口气，准备再次面对工作的感觉。

穿着：她穿着她的法医工作服，此时穿着口罩和手套。


:: 真央法医服委屈 {"position":"700,350","size":"100,100"}
真央-法医服-压力

姿势：真央的左手抓住右手的手肘，这个姿势显得有些紧张和自我保护，好像她正在寻找一种安慰或者保护自己。她的身体略微弯曲，像是在面对压力时的自我收缩。

表情：她的眼神显得有些茫然和无助，仿佛正在承受同事质问的压力。她的嘴唇紧闭，额头上也浮现出轻微的皱纹，进一步展现出她的压力和困惑。

穿着：她穿着她的法医工作服，此时穿着口罩和手套。


:: 真央法医服思考 {"position":"500,450","size":"100,100"}
真央-法医服-思考
姿势：真央左手放在大腿前侧，像是在支撑身体。她的右手臂贴着胸，手的食指第一个关节轻轻地托着下巴，这个姿势给人一种她正在思考的感觉。

表情：她的眼神专注，仿佛她完全被她正在做的事情吸引，面部表情冷静而专注，显示出她在工作时的专业态度。

穿着：她穿着她的法医工作服，此时穿着口罩和手套。

这个立绘描述的是真央在日常工作中的状态，尽管她在面对压力和挑战时可能会表现出紧张和不安，但在她的专业领域内，她依然可以表现出冷静和专注的一面。


:: 真央法医服正常 {"position":"500,350","size":"100,100"}
真央-法医服-正常站姿
姿势：真央站立着，身体略微向前倾，表现出一种警觉和保守的姿态。她的双手自然放在身体两侧，一种平常的、并不特别突出的姿势，这代表她平日里尽量避免引起注意的性格。

表情：她的眼神看着前方，但显得有些疏离，仿佛她在防备着什么。嘴唇紧闭，没有任何表情，进一步展现了她的内向性格。

穿着：她穿着她的法医工作服，此时穿着口罩和手套。


:: 真央法医服灵光一闪 {"position":"600,450","size":"100,100"}
真央-法医服-灵光一闪

姿势：真央的食指竖起来，轻轻地顶着下巴，这个动作象征了她刚刚找到了问题的答案或者新的思路。她的头部微微上扬，表明她正处在一个“恍然大悟”的状态。

表情：真央的眼睛睁开，充满了活力和希望。她的脸上露出一丝轻微的微笑或者是释然的表情，显示出她刚刚在解谜上取得了成功，但又并没有夸大其成就，这样的表情更符合她内向和缺乏自信的性格特征。

穿着：她穿着她的法医工作服，此时穿着口罩和手套。


:: 真央法医服闭眼思索 {"position":"600,350","size":"100,100"}
真央-法医服-闭眼思索
姿势：真央左手放在大腿前侧，像是在支撑身体。她的右手臂贴着胸，手的食指第二个关节轻轻地托着下巴，头低得更下了，陷入了更深思考。

表情：她的眼神专注，仿佛她完全被她正在做的事情吸引，面部表情冷静而专注，显示出她在工作时的专业态度。

穿着：她穿着她的法医工作服，此时穿着口罩和手套。
这个立绘描述的是真央在日常工作中的状态，尽管她在面对压力和挑战时可能会表现出紧张和不安，但在她的专业领域内，她依然可以表现出冷静和专注的一面。



:: 真央的嫌疑人刻画 {"position":"1900,600","size":"100,100"}


素材：

解剖室的背景，用布盖着尸体。
(display:"真央法医服委屈")

演出：
除了真央以外的东西都变反色
随着心跳屏幕一抖一抖，象征着主角紧张。

<div class="dialog">


过了一段时间......

真央：“我会尽力的......”

经过了多次内心的挣扎，真央终于脱口而出，可是这时候健司已经走远了。

[[下一页|真央的嫌疑人刻画1]]

</div>




:: 真央的嫌疑人刻画1 {"position":"2000,600","size":"100,100"}


素材：

1.解剖室的背景，用布盖着尸体。
2.(display:"真央法医服叹一口气")
3.尸体的俯视图，尸体完整，盖着一个白色的布，露出头和四肢，这个尸体就是之前那个山洞的男人

演出：
除了真央以外的东西都变反色
心跳的抖动逐渐减少。
心跳声也逐渐听不到了。

音效：
逐渐减少的心跳声


<div class="dialog">

真央：“deadline 改成了明天....“
真央：“算上昨天一共三天....“
真央：“真没想到第一个任务就被要在三天独立内完成尸检报告什么的。“
<!--深呼吸的声音-->
真央：`“嘶~~~哈~~~”`

<!--屏幕的抖动效果减少-->
真央深深吸了一口气，再缓缓地吐出。


真央：“总而言之.....再检查一下尸体和情报吧“

(link:"查看尸体")[
(set:$a to true)
]
(link:"查看报告")[
(set:$b to true)
]
<!--玩家点击尸体-->

[[下一页|真央的嫌疑人刻画2]]

</div>




:: 真央的嫌疑人刻画2 {"position":"2100,600","size":"100,100"}


素材：

解剖室的背景，用白布盖着尸体。
(display:"真央法医服思考")
2.尸体的特写尸体的脸就是山洞死掉的男子，尸体用白布遮住肚子和关键部分，尸体胸口处有颜色鲜艳的白色郁金香纹身，对应附近的女性名字 mia 。


演出：
真央说完话后，出现一个暗色背景 ui 放着文本，
翻到最下之后能够用 esc 或者点击右上角的 x 关闭表格

<div class="dialog">

(link:"点击尸体")[

真央：“死因是...窒息”
真央：“口腔有破损”
真央：“死者身上没有约束伤和威逼伤。”
真央：“根据大数据分析大概率为他杀”
真央：“除此之外解析器没有更多的信息了”

(link:"点击尸体的纹身")[
	白色花朵的纹身和名字
	"mia"看上去这个名字是个女孩子的名字
]

]

(link:"点击表格")[
真央：“再次看看警方的报告吧，”

(display:"死亡信息")
]
<!--关闭了这个表格后。-->

真央：“仔细想一下，到底有什么可疑的地方”

此时在真央的脑内出现了一个白板，而尸体的图片被磁吸的图钉钉在了中间上方。

(set:$timer to 300)

[[下一步|看向尸检报告]]
</div>




:: 真央阅读死因 [起] {"position":"1200,600","size":"100,100"}
<!--对于真央来说这个时代是未来，22xx年，
-->
素材

1.解剖室的背景，尸体躺在一个玻璃柜子里面，柜子下方有轮子可以看出来这个很方便运送，并且有冷藏的功能。
2.一张死因分析器的图直接放在屏幕中间，上面有蓝色的投影。
投影看不清楚的文字，这个时候死因分析器看起来是科技产物。
3.[[真央法医服正常]](display:"真央法医服正常")，

演出：
1.背景暗淡下来
2.蓝色屏幕像扫描仪一样闪烁

<div class='image-container'>
<img src='./剧情参考图/工作/解剖室.png'>
<img  class='middle' src='./剧情参考图/工作/蓝色扫描仪.png'>
<div class="dialog">
???：“死因是...窒息,这和警方预料的一样...”

[[下一步|介绍背景1]]    
</div>

</div>





:: 离开浴室 {"position":"2600,2000","size":"100,100"}
洗完澡的真央，围着浴巾准备从包里拿出手机。但是，此时她才发现不小心把死因分析器带回去了。

蹲下来看着手中熟悉的仪器，

<img src="./剧情参考图/蜘蛛缠绕.png" style="width: 100%; height: auto;">

真央心中一阵失望，自言自语道：“怎么把死因分析器带回来了，明天得赶紧还回去。”

要知道一个前提，对医生来说如果将手术刀丢失，将会是导致失职的严重事故，

对于法医来说也是一样，死因分析器如果丢失，将会被辞退并且罚款。

因此这是个十分贵重的物品。

真央无力地想着：“哪怕是找到他们的尸体也好啊。”

她感到现在的处境非常无助，即使工作也只是为了填饱肚子。

可是再怎么填饱肚子，父母不在的我内心一直是空虚的。

那这样下去的人生有什么意义呢？

突然，真央发现自己从来没有对活着的生物使用过这个设备。

她思考着：“如果对活着的人使用，会有怎样的反应呢？”

“如果是我的话.....未来会怎么死去呢？”

真央抱着试一试的心态，拿起了设备，对准了自己的眼睛，按下了开关，

[[死因分析器顶部发出了红色的光。|亚弗戈蒙的降临]]





:: 离开解剖室 {"position":"2900,600","size":"100,100"}
素材：

真央的普通的立绘。
真央疑惑的立绘。
背景解剖室。

演出：

真央上下抖动前往右侧，突然立绘改变了

音效：
奇怪的音效


<div class='dialog'>
    真央：“奇怪了,我刚刚要做什么来着？”
    走到门前，她突然停下脚步，手放在门把上。她皱起眉头，心里有一种奇怪的感觉，仿佛忘记了什么重要的事情，但是又想不起来了。
	[[下一页|拿外卖]]
</div>




:: 空间逐渐扭曲 {"position":"1200,3350","size":"100,100"}
<style>
    .rain {
        position: absolute;
        animation: rain 2s linear infinite;
        writing-mode: vertical-lr; /* 让文字竖直显示 */
        font-family: 'BloodyFont', sans-serif; /* 使用血腥字体，可替换为其他恐怖字体 */
    }

    .rain.gold { 
        animation-duration: 8s; /* 妄想文字的动画持续时间为4秒 */
		font-size: 36px;
		cursor: pointer;
        left: 40%;
    }

    .rain.zoom {
        animation: zoom 2s linear; /* 添加放大动画 */
    }

    @keyframes rain {
        0% {opacity: 1; transform: translateY(0px);}
        100% {opacity: 0; transform: translateY(100vh);} /* 修改动画，使其从顶部滑到底部 */
    }

    @keyframes zoom {
        0% {transform: scale(1);}
        100% {transform: scale(3);} /* 逐渐放大三倍 */
    }
</style>

<div id="container" style="width: 100%; height: 100vh; position: relative;">
    <!-- 这里会生成下雨的文字 -->
    <div class="gold rain" style="color:gold">[[妄想症|那不是不是摄像机吗？]]</div>
</div>

<script>
    const TOTAL_RAIN_TEXTS = 50; // 下雨的文字总数

    // 这个函数会在一个随机位置生成一个下雨的文字
    function rain() {
        var text = document.createElement('div');
        text.classList.add('rain');
        text.innerText = getPsychologicalState(); // 获取描述心理状态的形容词
        text.style.fontSize = Math.floor(Math.random() * 16 + 20) + 'px'; // 随机设置文字大小
        text.style.left = Math.random() * window.innerWidth + 'px';
        text.style.animationDuration = Math.random() * 2 + 2 + 's';
        document.getElementById('container').appendChild(text);
    }

    // 生成下雨的文字
    for (var i = 0; i < TOTAL_RAIN_TEXTS; i++) {
        rain();
    }	
    document.querySelector('.gold').style.left=Math.random()*90 +'%';
    // 获取描述心理状态的形容词
    function getPsychologicalState() {
        var adjectives = ["恐惧", "绝望", "无助", "崩溃", "抑郁", "恐怖", "恶心", "痛苦"];
        return adjectives[Math.floor(Math.random() * adjectives.length)];
    }
</script>



:: 等我再次醒来的时候，发现自己已经穿上了病号服。 {"position":"1150,2125","size":"100,100"}
![医院病床](./%E5%89%A7%E6%83%85%E5%8F%82%E8%80%83%E5%9B%BE/%E5%8C%BB%E9%99%A2%E7%9A%84%E7%97%85%E5%BA%8A.jpg)

手上插着吊针，吊瓶上有两瓶药水，其中一瓶已经用完了，可以看出我在这里呆了很久。

吊瓶装在一个能够滑动的支架上，方便病人去洗手间。

此时，周围有来看望我的人，分别是健司和在公司里面那个盯着我的女子。

此刻她的眼神还是有点害怕我，但是客气得不自然。

健司：“真央，你醒了啊。”

我：“我是在哪？”

健司：“因为淋了雨导致的发烧，你已经昏迷了两天。”


我看向健司，

心里想：“（原来之前都是健司在照顾我）”。

“（而我之前却以为他在欺负我。）”

健司有点不好意思的表情，这表情对于这个大哥形象的人来说十分罕见。

健司：“（清了清嗓子）”

健司：“总之，你没事就好。”

健司：“桌子上这些是我们的一点心意，希望你快点好起来。”

健司指了指床头柜上的果篮，上面用塑料装着一些橙子和苹果。

健司：“我们这就告诉护士你醒了，明天早上我们再过来看你。”

健司：“明天见。”

我躺在床上看着健司离去。

我：“大家...谢谢了”

[[随着一阵敲门声，护士推门进来]]


:: 翔夜 {"position":"100,600","size":"100,100"}
名字：翔夜
种族：猫
外貌：
外表看起来是只黑猫。是基于[[巴斯特]]和[[亚弗戈蒙]]的结合，其特点是黑暗而闪耀的外观，以及深邃而神秘的双眼，其中一只呈现[[巴斯特]]的金色，另一只呈现[[亚弗戈蒙]]的紫黑色。这些特征使成为一个令人印象深刻的吉祥物，代表着神秘、智慧和恐怖的力量。

它的主体形状就像一个优雅的家猫，但它的特征让人不能忽视其深邃的神秘。它有着黑色的毛发，亮得就像星辰一样，毛发上的光泽在照明下显现出深紫色的光晕。它的体型紧凑且匀称，散发出隐约的力量感，暗示着它并非普通的猫。

介绍：

它是[[巴萨尔]] 的猫
巴萨尔在某个星球拯救的猫，成为了她的宠物一天他在巴萨尔的飞船遭遇了[[亚弗戈蒙]] ,在光芒的注视下身体几乎燃烧殆尽，而巴萨尔守护了它，使它不再燃烧，而它的残躯也被放入了[[幻梦境治疗仓]]中，因祸得福现在它成了一种任何时间线任何空间下都可能出现的存在，并且可以出入幻梦境。玩家也因此能够看到它传递过来的影像。

它是[[真央]]手里的死因分析器
在[[幻梦境]]因为真央坚信有[[死因分析器]]的时候 ，于是就看到了翔夜变成的[[死因分析器]]


它是游戏中的吉祥物
游戏的死亡提示：当玩家死亡或者游戏结束，翔夜吉祥物会出现并提供一些暗示、线索或指导，帮助玩家解开谜题或继续游戏。

它是游戏指南，翔夜作为游戏指南的一部分，帮助玩家查看游戏规则或了解游戏机制。
游戏指南中，它两只手扒拉着顶部的框，头探出来。

立绘：

翔夜的立绘背后有会动的发光的图。

星光涌动图：
这是一幅动态图像，呈现出星光在涌动、燃烧的画面。在这幅图中，星光从星空的某个地方汇集，然后像火焰一样扩散开来，让人感觉到时间和空间的流动。主要颜色还是深蓝和白色，但是星光的部分应该更亮，更具活力。

时空虫洞图：
这是一幅以翔夜为中心的漩涡图像，表现的是时空扭曲的景象。这个漩涡形状的虫洞像是一张扭曲的镜子，周围是深蓝色的夜空，中心则是扭曲的白色光环。白色光环的部分应该是明亮且不稳定的，给人一种可以穿越到任何地方的感觉。
然后通过使用shader和噪声图，将这三幅图像进行混合和切换，形成一种动态、神秘且富有深度的效果，以体现出翔夜可以在任意空间和时间出现的特性。

[[翔夜正常]]
[[翔夜介绍东西]]
[[翔夜思考]]
[[翔夜想到了]]
[[翔夜躺着]]
[[翔夜躺着吃惊了]]
[[翔夜躺着吃惊了]]

[[翔夜的背景]]



:: 翔夜介绍东西 {"position":"100,725","size":"100,100"}
翔夜立绘（介绍人物时）：

姿势：翔夜此时坐在旁边，前爪伸出，就像一个教授在课堂上指向关键信息。他的尾巴自然弯曲，显示他的轻松和自在。

表情：翔央的表情既神秘又有趣。他的一只眼睛金色，另一只眼睛紫黑色，这两只眼睛都散发出光芒。他的嘴角微微翘起，仿佛在微笑，显得非常友好。

穿着：翔夜没有穿着，翔夜是只奶牛猫，毛发上的光泽在照明下显现出深紫色的光晕，像赛博朋克那样色彩鲜艳的描边。


:: 翔夜思考 {"position":"100,825","size":"100,100"}
翔夜立绘（思考状态）：

姿势：翔夜坐着，尾巴弯曲呈现一个疑问符的形状，突显出它正在深思的状态。它的身体略微向一边倾斜，头部歪向另一侧，表现出典型的猫咪思考或疑惑的状态。

表情：翔夜的眼睛微微眯起，仿佛在仔细思索。它的嘴唇闭合，显示出它正在专心考虑的状态。

穿着：翔夜的漆黑毛发闪烁着紫色的光辉，它并没有穿着任何衣物，因为它就是一只猫。


:: 翔夜想到了 {"position":"100,925","size":"100,100"}
翔夜立绘（思考结果的状态）：

姿势：翔夜的身体轻微地向后靠，一只前爪搭在另一只前爪上，犹如人类叠手的动作，表示他已经思考清楚了。他的尾巴在身后悠闲地摆动，暗示着他的心情放松，思考的压力已经解除。

表情：他的眼神明亮，仿佛找到了答案，显示出满意和自信的神情。他的嘴角微微上扬，露出一种耍帅的微笑，表现出他的自信和狡黠，有点像雌小鬼的坏笑。

穿着：翔夜没有穿着，翔夜是只奶牛猫，毛发上的光泽在照明下显现出深紫色的光晕，像赛博朋克那样色彩鲜艳的描边。


:: 翔夜正常 {"position":"100,1025","size":"100,100"}
翔夜立绘（登场）：

姿势：翔夜此时坐在旁边，前爪伸出，就像一个教授在课堂上指向关键信息。他的尾巴自然弯曲，显示他的轻松和自在。

表情：翔央的表情既神秘又有趣。他的一只眼睛金色，另一只眼睛紫黑色，这两只眼睛都散发出光芒。他的嘴角微微翘起，仿佛在微笑，显得非常友好。

穿着：翔夜没有穿着，翔夜是只奶牛猫，毛发上的光泽在照明下显现出深紫色的光晕，像赛博朋克那样色彩鲜艳的描边。


:: 翔夜的背景 {"position":"225,850","size":"100,100"}
翔夜的背景：

1.一张星空图片，卡通风格的，上下左右能够连续拼接的，给多几张差分图，用于模拟星星闪烁
2.一个像黑洞的图，还是卡通风格



:: 翔夜躺着 {"position":"225,725","size":"100,100"}
翔夜立绘（躺着）：

姿势：翔夜此时背对着玩家躺着靠着地，前爪伸出，就像普通的猫咪伸懒腰。

穿着：翔夜没有穿着，翔夜是只奶牛猫，毛发上的光泽在照明下显现出深紫色的光晕，像赛博朋克那样色彩鲜艳的描边。


:: 翔夜躺着吃惊了 {"position":"0,725","size":"100,100"}
翔夜立绘（躺着）：

姿势：翔夜此时躺着头转过来惊讶地看着玩家，前爪伸出，就像普通的猫咪伸懒腰，头上还有感叹号。

穿着：翔夜没有穿着，翔夜是只奶牛猫，毛发上的光泽在照明下显现出深紫色的光晕，像赛博朋克那样色彩鲜艳的描边。


:: 背景设定 {"position":"800,1100","size":"100,100"}
[[幻梦境]]



:: 观察病床周围 {"position":"1300,2550","size":"100,100"}
我：“（依旧是没有做梦的一个晚上，不过这次，身上的疲倦感减轻了不少。）”

我：“（只是..）”

我：“（昨晚发生的到底怎么回事？）”

(if: $hair is not true)[
	[[抓头发]]
]

(if:$fruit is not true) [
	[[看向果篮]]
]




:: 起床了 {"position":"1300,2350","size":"100,100"}
护士开灯："早上六点了，开灯了。"

我看着天花板。

[[关闭闹钟]]




我：“（依旧是没有做梦的一个晚上，不过这次，身上的疲倦感减轻了不少。）”

我：“（只是..）”

我：“（昨晚发生的到底怎么回事？）”











:: 跳关 {"position":"950,800","size":"100,100"}
<style>
	input{
        width: 100%;
        height: 100%;
        color:white;
        border: none; /* 去掉边框 */
        background: gray; /* 去掉背景 */
        resize: none; /* 禁止调整大小 */
        overflow: auto; /* 自动换行 */
    }
</style>
<table>
 <tr>
    <th colspan="2">故事的部分</th>
    <th>开端</th>
    <th>设置</th>
    <th>主题的暗示</th>
    <th>布局</th>
    <th>催化剂</th>
    <th>辩论</th>
    <th>选择行动</th>
    <th>B故事开始</th>
    <th>游戏性开始</th>
    <th>中点</th>
    <th>坏家伙合计</th>
    <th>全面反击</th>
    <th>进入深渊</th>
    <th>黑暗之点</th>
    <th>爬向决胜</th>
    <th>结局</th>
 </tr>
 <tr>
    <td rowspan="3">人物</td>
    <td>身份</td>
    <td id="人物-身份-开端">法医</td>
    <td id="人物-身份-设置">独自生活的姑娘</td>
    <td id="人物-身份-主题的暗示">上班族</td>
    <td id="人物-身份-布局">上班族</td>
    <td id="人物-身份-催化剂">法医</td>
    <td id="人物-身份-辩论">法医</td>
    <td id="人物-身份-选择行动">侦探</td>
    <td id="人物-身份-B故事开始">猫娘</td>
    <td id="人物-身份-游戏性开始">侦探/精神病人</td>
    <td id="人物-身份-中点"><input/></td>
    <td id="人物-身份-坏家伙合计"><input/></td>
    <td id="人物-身份-全面反击"><input/></td>
    <td id="人物-身份-进入深渊"><input/></td>
    <td id="人物-身份-黑暗之点"><input/></td>
    <td id="人物-身份-爬向决胜"><input/></td>
    <td id="人物-身份-结局"><input/></td>
 </tr>
 <tr>
    <td>目标</td>
    <td id="人物-目标-开端">单独完成工作</td>
    <td id="人物-目标-设置">填补空虚和释放压力</td>
    <td id="人物-目标-主题的暗示">洗漱</td>
    <td id="人物-目标-布局">吃饭和上班</td>
    <td id="人物-目标-催化剂">使用死因分析器上班</td>
    <td id="人物-目标-辩论">搞清楚发生了什么</td>
    <td id="人物-目标-选择行动">证明死因分析器的存在</td>
    <td id="人物-目标-B故事开始">旅游</td>
    <td id="人物-目标-游戏性开始">寻找梦中潜意识看到的单个故事，拯救里面的人</td>
    <td id="人物-目标-中点"><input/></td>
    <td id="人物-目标-坏家伙合计"><input/></td>
    <td id="人物-目标-全面反击"><input/></td>
    <td id="人物-目标-进入深渊"><input/></td>
    <td id="人物-目标-黑暗之点"><input/></td>
    <td id="人物-目标-爬向决胜"><input/></td>
    <td id="人物-目标-结局"><input/></td>
 </tr>
 <tr>
    <td>动作</td>
    <td id="人物-动作-开端">独自拿着死因分析器进行有想象力的嫌疑人刻画</td>
    <td id="人物-动作-设置">还没洗澡就跑到椅子上躺着玩手机玩到深夜直到昏睡过去</td>
    <td id="人物-动作-主题的暗示">做梦和早上关闹钟去洗澡</td>
    <td id="人物-动作-布局">吃饭和坐地铁上班</td>
    <td id="人物-动作-催化剂">用传统方式记录和工作</td>
    <td id="人物-动作-辩论">搜索证据，推理</td>
    <td id="人物-动作-选择行动">下雨天没有撑伞跟随声音对下水渠的猫使用死因分析器，然后对自己使用</td>
    <td id="人物-动作-B故事开始">驾驶飞船</td>
    <td id="人物-动作-游戏性开始">寻找七大都市传说</td>
    <td id="人物-动作-中点"><input/></td>
    <td id="人物-动作-坏家伙合计"><input/></td>
    <td id="人物-动作-全面反击"><input/></td>
    <td id="人物-动作-进入深渊"><input/></td>
    <td id="人物-动作-黑暗之点"><input/></td>
    <td id="人物-动作-爬向决胜"><input/></td>
    <td id="人物-动作-结局"><input/></td>
 </tr>
 <tr>
    <td rowspan="3">故事</td>
    <td>设定</td>
    <td id="故事-设定-开端">一个拥有死因分析器的未来世界，通过这个设备只需要三个月就可以上岗</td>
    <td id="故事-设定-设置">她独自一人离开家到外面城市漂泊了一年多，在这个外表光鲜亮丽的城市的一个小巷子的公寓住。</td>
    <td id="故事-设定-主题的暗示">梦到高中一个人度过的成年礼，洗澡中对着水槽中的两团毛哭泣</td>
    <td id="故事-设定-布局">这个城市上班很少有人是快乐的</td>
    <td id="故事-设定-催化剂">突然多了一个同事，而且没有高科技设备，还是上次那个尸体</td>
    <td id="故事-设定-辩论">仿佛存在两个平行世界一样</td>
    <td id="故事-设定-选择行动"> 仿佛听到了召唤一般，房间里听到了猫叫声，一直停不下来， </td>
    <td id="故事-设定-B故事开始">猫娘巴萨尔是巴斯特和亚洲人的女儿，载着一堆受伤的猫猫</td>
    <td id="故事-设定-游戏性开始">在都市中有很多奇妙传闻，真央根据梦中线索</td>
    <td id="故事-设定-中点"><input/></td>
    <td id="故事-设定-坏家伙合计"><input/></td>
    <td id="故事-设定-全面反击"><input/></td>
    <td id="故事-设定-进入深渊"><input/></td>
    <td id="故事-设定-黑暗之点"><input/></td>
    <td id="故事-设定-爬向决胜"><input/></td>
    <td id="故事-设定-结局"><input/></td>
 </tr>
 <tr>
    <td>冲突</td>
    <td id="故事-冲突-开端">主角精神内耗，认为得不到她想要的，而且一个人单独做太累了，</td>
    <td id="故事-冲突-设置">无处释放的压力</td>
    <td id="故事-冲突-主题的暗示">再也见不到的父母</td>
    <td id="故事-冲突-布局">不想上班</td>
    <td id="故事-冲突-催化剂">不会团队协作，知道这个人的死因了为什么要再次解剖？</td>
    <td id="故事-冲突-辩论">两种不同的世界观？</td>
    <td id="故事-冲突-选择行动">是否要跟随这个声音呢</td>
    <td id="故事-冲突-B故事开始">遭遇愤怒的亚弗戈蒙</td>
    <td id="故事-冲突-游戏性开始">内部心智压力和外部的困扰</td>
    <td id="故事-冲突-中点"><input/></td>
    <td id="故事-冲突-坏家伙合计"><input/></td>
    <td id="故事-冲突-全面反击"><input/></td>
    <td id="故事-冲突-进入深渊"><input/></td>
    <td id="故事-冲突-黑暗之点"><input/></td>
    <td id="故事-冲突-爬向决胜"><input/></td>
    <td id="故事-冲突-结局"><input/></td>
 </tr>
 <tr>
    <td>应对</td>
    <td id="故事-应对-开端">暴饮暴食</td>
    <td id="故事-应对-设置">自暴自弃式的放松</td>
    <td id="故事-应对-主题的暗示">用想象力回忆过去</td>
    <td id="故事-应对-布局">无奈地上班，用想象力想着没有防摔门，人们争先恐后地跳进轨道</td>
    <td id="故事-应对-催化剂">驳回错误的推理</td>
    <td id="故事-应对-辩论">通过推理误认为自己是提前看了还没开始尸检的尸体，但是尸体确却是今天刚死的 </td>
    <td id="故事-应对-选择行动">猜测了死因分析器的作用是获取未来的死因</td>
    <td id="故事-应对-B故事开始">上来保护的猫代替了巴萨尔承受了亚弗戈蒙的注视，在所有的时间线上开始燃烧可是巴萨尔使用了守护之力将其保护，防止其完全湮灭</td>
    <td id="故事-应对-游戏性开始">通过加点成长，减少思维推理的精神伤害</td>
    <td id="故事-应对-中点"><input/></td>
    <td id="故事-应对-坏家伙合计"><input/></td>
    <td id="故事-应对-全面反击"><input/></td>
    <td id="故事-应对-进入深渊"><input/></td>
    <td id="故事-应对-黑暗之点"><input/></td>
    <td id="故事-应对-爬向决胜"><input/></td>
    <td id="故事-应对-结局"><input/></td>
 </tr>
  <tr>
    <td colspan="2">主题</td>
    <td id="开端">建立故事的基本情境和主角的基本特征</td>
    <td id="设置">描绘主角的生活环境和背景，为后续事件铺垫</td>
    <td id="主题的暗示">引入故事主题，指明故事想要探讨的主要设定</td>
    <td id="布局">展现故事的各种元素和关系，为主要冲突做准备</td>
    <td id="催化剂">出现导致故事发生变化的事件</td>
    <td id="辩论">主角犹豫是否应对新的冲突或挑战，展示其内心挣扎</td>
    <td id="选择行动">主角决定接受挑战，故事向前推进</td>
    <td id="B故事开始">新的角色、情节或冲突被引入，丰富主线故事</td>
    <td id="游戏性开始">主角开始采取行动来达成目标</td>
    <td id="中点">故事到达重要转折点，常表现为主角取得重要进展或遭遇重大挫折</td>
    <td id="坏家伙合计">对手采取行动，使主角的处境变得更加困难</td>
    <td id="全面反击">主角开始反抗，挑战达到新高潮</td>
    <td id="进入深渊">主角遭遇最大的挫折，面临失败</td>
    <td id="黑暗之点">主角处于最低点，失去一切</td>
    <td id="爬向决胜">主角收集内在力量，准备最后决战</td>
    <td id="结局">主角解决设定，故事得以圆满结局</td>
 </tr>
</table>



:: 进入洞穴内 {"position":"1900,200","size":"100,100"}
素材
中景不需要对人物和画面有过多细节，可以理解为中等画质。

-.山洞背景图的差分，能看到篝火和用剩下的木头，旁边有泉水，还能看到石凳上有兽皮，太暗了看不到瓢
-.山洞背景图的差分，能看到正在燃烧的篝火，旁边有瓢和泉水，还能看到石凳上有兽皮，给我几帧差分图能够看出火在闪烁
-.山洞背景图的差分，女主趴在兽皮石凳上，可以不用很细，只要看出动作即可

-.泉水需要有几帧的差分图代表滴水
-.小蜘蛛网在前景上，蜘蛛在里面不会动，像是在冬眠
-.小蜘蛛网在前景上，蜘蛛不在里面，蜘蛛网飘动，给出两帧左右的差分图
-.这里对话用头像就好了
-.一个上下留白的动作特写，上面有个打开的火折子的图，并且火折子上有火，给个几帧的图
-.一个上下留白的动作特写，上面有个男人在喝水，不用看到眼睛只要能看出动作即可。

演出：
1.

意义：
1.还是告诉观众上下留白的图是不会出框的。
2.小蜘蛛暗示玩家待会有事情要发生

<div class="dialog">
<!-- 摄像机淡入-->
男子思考：“看来我们并不是这里的第一个访客啊”
女子嘴唇发白的：“......”
男子：（这姑娘好像受寒了，得快点生火才行）

<!--玩家点击篝火-->
男子：“正好这里就有木材。”
男子拿出了火折子，点燃了木材。

画面瞬间明亮了起来
女子嘴唇轻微发白：“.....”
就这样一言不发地，女子走向兽皮石凳上并且趴在上面。
男子：”（这是怎么回事）“

<!--玩家点击女子-->
女子闭着眼：”水.... 水.....“
男子：”（姑娘应该是想要水吧）“

<!--玩家点击泉水-->
男子：”这里的水看起来挺清澈的，应该可以喝“

<!--玩家点击瓢-->
男子：”这样就能装水了“

<!--玩家点击泉水-->
<!--发出了装葡萄酒的声音-->
男子伸手用瓢装了一些水
男子尝了一口水，一股清甜凉快的感觉涌入心头。
男子：（看来这个水的确可以喝）

<!--像是什么启示录说的话一样-->
？？？：”血液中酒精含量23mg/dL“

<!--玩家点击娘们-->
男子：“姑娘，给你装了水，喝吧”
<!---小头像显示一下女子喝水-->
女子闭着眼喝了水。


<!-- 摄像机淡出-->
[[下一页|洞中女子坐起来了]]
</div>




:: 逃亡的男子 [包含live2d] {"position":"2200,200","size":"100,100"}
素材
1.剧场模式下的洞穴背景，能看到洞口了，以及微弱的夜光
2.雷鸣的差分图，此时能看到蜘蛛精的影子
4.触手关节，

<img src="https://bkimg.cdn.bcebos.com/pic/730e0cf3d7ca7bcb279af9bcb4096b63f724a8bb?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto"/>，只要露出很小一部分，剩下的部分全部让人自己想象
5.女子倒挂着的头，头发散乱了些许，表情是嘴角下沉的悲伤，但是是倒挂着的，居然有种在微笑的错觉，表情会有不同的差分
6.水墨画风格的东西在屏幕左右侧，可以之间把之前白色的雾改成黑色的

演出：
女子的演出用到了 live2d ,所以制作的时候要分层

音效：



意义：
1.伏笔回收，开始恐慌了

音效：
剧烈的心跳声
急促的呼吸声
阴森的背景音乐
雷声
<div class="dialog">

<!--男子扶着墙壁-->
男子：“（快到了，只要逃出这里....）”
突然一股奇怪而又恶心的臭味从洞窟内传来，令人疑惑的是之前从来没闻过这样的味道。
这味道像是凭空出现的在后头的。
男子：“（唔）”
男子很想发出干呕的声音，但是硬生生憋了回去。
<!--上面有咔嚓咔嚓的拟声词在抖动-->
<!--轰隆声的拟声词在右边-->
<!--一道闪电划过，照亮了那个声音的来源，影子打在了我脸上-->
<!--影子的差分图-->

男子：“这.......这是什么”
身体不自主地颤栗了起来。
我的手心开始出汗，小心翼翼地捏紧拳头，试图寻找一丝安慰，却发现无处可寻。
脑海中的清晰思绪如同被撕裂的碎片，无法连接起来。
我的喉咙像是被什么东西堵住了一样，即使想要喊叫，也只能发出微弱的声音。
我缓缓地抬起了头
那窒息的恶臭像是一堵墙一样令人不可逾越，
<!--男子切换成抬起头的立绘-->
<!--第一人称看向了洞穴斜上方的墙壁，镜头有抖动和移动的感觉-->
<!--头发和少量触手缓慢地不起眼地出现在黑色的留白地上方-->
<!--屏幕故障艺术的逐渐增强代表着恐惧的升级-->
<!--先显示女子的眼睛，这样玩家可以感觉到她的眼神中充满了不满-->
<!--女子的眼睛会每隔几秒盯着玩家的鼠标看，玩家鼠标不动的话她会放松的到处看-->
<!--两边出现水墨画的东西，出现了三个上下旋转的的摇摇晃晃的选项但是点击后女子会看向那个放向然后对应的选项就消失了-->
<!--然后，再慢慢地显示她的嘴角，让玩家看到她那仿佛是倒着过来的笑容的表情-->


(link:"逃跑")[
	
]
(link:"逃跑")[
	
]
(link:"逃跑")[

]

女子？：你这是要离开我了吗？
女子？：不要走好不好？
<!--出现两个选项留下与离开，鼠标怎么移动都会逐渐靠向留下-->
女子？：相公，太好了，你不说话就是留下来的意思对吧？

{
  (live: 5s)[
      (stop:)[

                <!--镜头上下晃动，但是视差效果能够看到女子的头基本上都在原本的位置-->
                 <!--女子因为对方陌生感到悲伤-->
                男子：“大仙，你就放我走吧” 
                女子：“为什么？”
                <!--妻子牵着小屁孩的画面出现在了左侧-->                
                男子：“我的妻子还在山下等我回去”
				女子：“什么你已经和别人成家了？”
                <!--女子的头遮挡了回忆，并且稍微盯着左边-->
				女子：“我等了你两百年了，而你却和别的女人成家了？”
                <!--回忆开始了闪烁，最终消散-->
                女子：“不可饶恕,不可饶恕,不可饶恕,不可饶恕,不可饶恕,不可饶恕,不可饶恕,不可饶恕,不可饶恕,”
                
                <!--满屏幕的文字在后面-->
                <!--耍牙一样，通过四个像獠牙一样的触手向鼻子放向夹击，表示愤怒-->
                <!--镜头慢慢地平移向上，并且去到了之前没有的高度黑色触手的关节有更多在上方留白处，意味着着脖子被掐着飞起来-->
                
                <!--后处理屏幕边缘发红-->
                女子：“死”
                
                [[下一页|女子抱着男子尸体]]
			
      ]


  ]
}

</div>




:: 那不是不是摄像机吗？ {"position":"1000,3350","size":"100,100"}

随着解脱的感觉，真央开始自嘲起来

真央：“没想到啊，我当时居然把<span style="red">摄像机</span>带到家里了”

真央：“可是”



:: 随着一阵敲门声，护士推门进来 {"position":"1150,2225","size":"100,100"}
护士：“真央对吧，你醒啦，感觉如何？”

我：“还有点头晕”

护士：“这是正常的，虽然温度降下来了但你现在还有点低烧，还需要休息几天。”

护士：“看了你的资料，你一个人可能有点不方便，我们医院会额外关照你的。”

护士：“你现在要去洗手间吗？”

我：“嗯”

我害羞地点了点头。

在护士的搀扶下我坐了起来，护士带着我去洗手间。

我在洗手间洗手看着镜子中的自己，

把我扶上床后，护士：“和你说一下，我们医院晚上九点熄灯六点要起床，夜间我们会查房，记得调整一下作息。”

护士：“还有可以通过床边的按钮呼叫护士，需要普通的服务则按绿色的，遇到紧急情况的才按红色的。”

我点了一下头。

等到护士走了之后，看着护士关上了门。

我：“谢谢”

还有很多疑惑，


<style>

.scrolling-buttons {
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    animation: scroll 20s linear infinite;  /* 调整持续时间和滚动速度 */

}

.scrolling-buttons { 
	&.slow {
    	animation: scroll 30s linear infinite;  /* 调整持续时间和滚动速度 */

	}
}

.passage-link {
    margin-left: 100px; /* 调整按钮之间的间距 */
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

</style>
<div class="scrolling-buttons">
    <span class="passage-link">
		为什么下雨天健司要把<span style="color:red;">死状分析机</span><span style="color:red;">扔到远处</span>呢？
	</span>
    <span class="passage-link">
		那个女同事为什么那么害怕我，她当时用<span style="color:red;">看到鬼的表情</span>看我，我和她之间到底发生了什么？
	</span>    
</div>



[[一定还有什么事情瞒着我，我想知道真相。]]


:: 难以相信这个真相，周围的一切开始变形，还听到了谜一样的低语声。 {"position":"1150,2025","size":"100,100"}
我双手交叉抱着肩抖动。

“奇怪....怎么会这么冷，好冷啊”

再次这么想着。

这时候才听清那个声音，那是雨声，以及有人在喊自己

真央背对着屏幕的一屁股坐在地上。

那是健司的声音，“下雨天不撑伞，会感冒的”

健司拿着伞，就站在自己身后，弯下腰看着自己。

我：“健司...”

健司：“总觉得放不下心，请假过来看看你的情况，结果你不在家，打电话也没接。”

健司：“没想到你一个人在这里，看得出被辞退对你打击很大呢。”

健司：“人总要向前看，要是有什么问题你可以找我们的。”

健司：“话说真央，最近我们组丢了一个器材，你有印象吗？就是那个..”

还没等健司说完话，我还是坐在地上抬起头靠着后方的健司，右手高举着沾血的“死因分析器”，

我：“健司...我好怕啊”

健司瞪大眼睛，看着我，上衣沾了血，拿着死因分析器，下面是不可名状的紫色动物残渣。

健司心想：“不能就这样放着这女孩子不管，会出事的。”

健司安慰道：“没事，别怕，会好起来的。”

“把它交给我吧。”

我：“嗯”

我将死状分析机递给了健司，太好了，这是第一次感受到有人帮我分担的感觉。

健司接到后，马上将死状分析机扔到了远处，以免真央再次做傻事。

死状分析机的屏幕闪烁了几下后就灭掉了。

健司摸了一下真央的额头，

健司：“真央,你生病了，需要治疗，我帮你联系医生。”

我瘫软地坐在地上，没有力气回应。

健司：“不用担心治疗的费用，这是工伤。”

说罢，健司拿起了手机拨打电话，

还有迷迷糊糊看到救护车，看到了穿医疗服的人。

[[等我再次醒来的时候，发现自己已经穿上了病号服。]]


:: 静香 {"position":"400,650","size":"100,100"}
静香
年龄：22
身高：170
性别：女
性格：阴角
职业：法医，解剖助手
外貌：白大褂,![小红脸](./参考图/%E5%A5%B3%E5%8A%A9%E6%89%8B.webp)



:: 静香开始和我述说当时的事情 {"position":"1300,2850","size":"100,100"}
我拿着摄像机自言自语，健司在切割器官，静香在把标本装入瓶内。

在更衣室，静香遇到了我，

我双目无神，无视了静香的吃饭邀请，一个人在更衣室狼吞虎咽地吃着两份汉堡套餐，不顾身上以及旁边的报告沾到酱汁。

静香于是把报告拿给了健司。

这一重大的消息到来，给我巨大的震撼，但是同时也解开了我心中的的一个迷惑。

[[可是......|怎么一个人解剖的？]]




:: 靠近观察山洞 {"position":"1800,200","size":"100,100"}
素材

1.山洞门口的近景特写，能看到藤蔓上有白花，<a href="http://www.360doc.com/content/20/0617/15/70503239_918997409.shtml">山洞参考这个徐州的大洞山<a/>
<a href="https://baike.baidu.com/item/%E5%A4%A7%E6%B4%9E%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%8C%BA/12705765?fromModule=lemma_inlink">大洞山风景区<a/>
2.这里只需要肩膀以上的头像即可，而不是立绘，男子淡定的表情，男子疑惑的表情，女子害怕的表情，女子担忧的表情
3.枯萎的藤蔓
4.镰刀

演出：
1.视角跟随鼠标
2.花朵每隔几秒转向鼠标。
3.点击花朵后，中间出现了一个横着的一个动作特写，上下留白，可以看到镰刀在割藤蔓上的白色郁金香。
4.白色硕大的白色郁金香放在了屏幕正中央，从小缩放到大，然后出现了真央的话语

意义：
1.暗示玩家横向出现的背景里面的内容是不会出框的。
2.先让人类膨胀一下，待会就知道自己的渺小了


<div class="dialog">
女子担忧的说：“怎么办，这洞穴被藤蔓封住了，无法进去，要不换个地方？”
男子：“别担心，我这里有镰刀。”
男子拿起采药用的小型镰刀，砍向了藤蔓。
可是藤蔓像是钢铁般坚硬，纹丝不动。
<!--花朵第一次看向玩家鼠标-->
女子害怕地说：“咦~！我刚刚看到那花朵会动。”
男子：“的确....这花朵有点奇怪”
<!--玩家点击没有露出破绽的花朵-->
男子：（这个位置无法完整取下花朵）
<!--花朵第一次漏出破绽-->
男子：“花的下方似乎藏着什么”
<!--花朵第二次漏出破绽-->
男子：“趁着花看着下方的时候，好像可以完整砍下来”
<!--玩家点击花朵，出现了一个镰刀砍下的特写-->
<!--白色的花朵从小到大放在屏幕的真中央，像得到什么宝物一样-->
<!--突然像是什么预言一样出现了这样的对话-->
？？？：“白色郁金香的花语是......深刻的告别。”
男子：（这花是从未见过的珍品啊）
藤蔓像是失去了部分生命力一样，枯萎了下来。
一阵妖风吹过，像是欢迎来访的客人似的，藤蔓突然自燃，烧得一干二净。
男子疑惑了一两秒
女子嘴唇惨白，像是十分寒冷和劳累。
男子露出了坚定的表情：（顾不得害怕了现在帮人要紧，况且我可是有镰刀的，牛鬼蛇神也怕刀吧）
男子：“进去吧”
<!-- 摄像机淡出-->
[[下一页|进入洞穴内]]
</div>




:: StoryScript [script]
var isStop = false;
window.stopScroll=()=>{isStop = true}
window.startScroll = ()=>{

isStop = false;
const scrollingContainer = document.querySelector('.scrolling-buttons');
const passageLinks = document.querySelectorAll('.passage-link');
const scrollSpeed = 1.5; // 滚动的速度，可以根据需要调整

if(scrollingContainer){

// 获取文本元素的宽度总和
const totalWidth = Array.from(passageLinks).reduce((acc, link) => acc + link.offsetWidth,0);

// 设置滚动容器的初始位置
let scrollPosition = totalWidth;
console.log('totalWidth',totalWidth)
// 定义滚动函数
function scrollContainer() {
  if(isStop) return;
  scrollPosition -= scrollSpeed;
  
  // 当滚动到达一轮的终点时，重置滚动位置
  if (scrollPosition <= -totalWidth - scrollingContainer.offsetWidth) {
    scrollPosition = totalWidth;
  }
  
  // 更新滚动容器的位置
  scrollingContainer.style.transform = `translateX(${scrollPosition}px)`;

  // 以一定间隔递归调用滚动函数
  requestAnimationFrame(scrollContainer);
}

// 启动滚动
scrollContainer();
}
}



:: StoryStylesheet [stylesheet]
.dialog {
    /* 使用 CSS 的 linear-gradient 函数来创建渐变效果 */
    background: linear-gradient(to bottom, transparent, #000);
    /* 根据您的需求，为对话框添加其他样式 */
    width: 100%;
    height: 40%;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;  /* 你可能想要一个更亮的文字颜色以便在黑色背景上看清楚 */
    overflow-y: auto;

}

.fullscreen {
    width: 100%;
    height: 100%;
    object-fit: cover;
  	
}

[hidden=true] {
	display: none !important;

}

.scrolling-buttons {
  display: flex;
  white-space: nowrap;
}

.passage-link {
  
  &.long {
	margin-left: 50%;
  }
  margin-left: 200px;
}

.image-container {
  position: relative;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid white;
    padding: 10px;
    text-align: left;
}

